
usrprog.elf:     file format elf32-tradlittlemips


Disassembly of section .text:

00000000 <_ftext>:
   0:	3c080000 	lui	t0,0x0
   4:	25080014 	addiu	t0,t0,20
   8:	01064020 	add	t0,t0,a2
   c:	01000008 	jr	t0
  10:	00000000 	nop

00000014 <sdk_init>:
  14:	27bdffe0 	addiu	sp,sp,-32
  18:	afbf001c 	sw	ra,28(sp)
  1c:	afbe0018 	sw	s8,24(sp)
  20:	03a0f025 	move	s8,sp
  24:	afc40020 	sw	a0,32(s8)
  28:	afc50024 	sw	a1,36(s8)
  2c:	afc60028 	sw	a2,40(s8)
  30:	8fc20028 	lw	v0,40(s8)
  34:	af828010 	sw	v0,-32752(gp)
  38:	3c028000 	lui	v0,0x8000
  3c:	34422838 	ori	v0,v0,0x2838
  40:	afc20010 	sw	v0,16(s8)
  44:	3c028000 	lui	v0,0x8000
  48:	34420900 	ori	v0,v0,0x900
  4c:	af82801c 	sw	v0,-32740(gp)
  50:	8f82801c 	lw	v0,-32740(gp)
  54:	00401825 	move	v1,v0
  58:	3c020000 	lui	v0,0x0
  5c:	24420098 	addiu	v0,v0,152
  60:	8f848010 	lw	a0,-32752(gp)
  64:	00003825 	move	a3,zero
  68:	00003025 	move	a2,zero
  6c:	00802825 	move	a1,a0
  70:	00402025 	move	a0,v0
  74:	0060f809 	jalr	v1
  78:	00000000 	nop
  7c:	00000000 	nop
  80:	03c0e825 	move	sp,s8
  84:	8fbf001c 	lw	ra,28(sp)
  88:	8fbe0018 	lw	s8,24(sp)
  8c:	27bd0020 	addiu	sp,sp,32
  90:	03e00008 	jr	ra
  94:	00000000 	nop

00000098 <main>:
  98:	27bdfff0 	addiu	sp,sp,-16
  9c:	afbe000c 	sw	s8,12(sp)
  a0:	03a0f025 	move	s8,sp
  a4:	afc40010 	sw	a0,16(s8)
  a8:	afc50014 	sw	a1,20(s8)
  ac:	24020007 	li	v0,7
  b0:	afc20004 	sw	v0,4(s8)
  b4:	afc00000 	sw	zero,0(s8)
  b8:	afc00000 	sw	zero,0(s8)
  bc:	1000000d 	b	f4 <main+0x5c>
  c0:	00000000 	nop
  c4:	3c020000 	lui	v0,0x0
  c8:	2443013c 	addiu	v1,v0,316
  cc:	8fc20000 	lw	v0,0(s8)
  d0:	00621021 	addu	v0,v1,v0
  d4:	90430000 	lbu	v1,0(v0)
  d8:	8fc40000 	lw	a0,0(s8)
  dc:	27828014 	addiu	v0,gp,-32748
  e0:	00821021 	addu	v0,a0,v0
  e4:	a0430000 	sb	v1,0(v0)
  e8:	8fc20000 	lw	v0,0(s8)
  ec:	24420001 	addiu	v0,v0,1
  f0:	afc20000 	sw	v0,0(s8)
  f4:	8fc30000 	lw	v1,0(s8)
  f8:	8fc20004 	lw	v0,4(s8)
  fc:	0062102a 	slt	v0,v1,v0
 100:	1440fff0 	bnez	v0,c4 <main+0x2c>
 104:	00000000 	nop
 108:	a380801b 	sb	zero,-32741(gp)
 10c:	27828014 	addiu	v0,gp,-32748
 110:	00402025 	move	a0,v0
 114:	24020009 	li	v0,9
 118:	00404025 	move	t0,v0
 11c:	0000000c 	syscall
 120:	00000000 	nop
 124:	00001025 	move	v0,zero
 128:	03c0e825 	move	sp,s8
 12c:	8fbe000c 	lw	s8,12(sp)
 130:	27bd0010 	addiu	sp,sp,16
 134:	03e00008 	jr	ra
 138:	00000000 	nop
