
usrprog.elf:     file format elf32-tradlittlemips


Disassembly of section .text:

00000000 <_ftext>:
   0:	3c080000 	lui	t0,0x0
   4:	2508004c 	addiu	t0,t0,76
   8:	01064020 	add	t0,t0,a2
   c:	01000008 	jr	t0
  10:	00000000 	nop

00000014 <syscall>:
  14:	27bdfff8 	addiu	sp,sp,-8
  18:	afbe0004 	sw	s8,4(sp)
  1c:	03a0f025 	move	s8,sp
  20:	afc40008 	sw	a0,8(s8)
  24:	8fc20008 	lw	v0,8(s8)
  28:	00404025 	move	t0,v0
  2c:	0000000c 	syscall
  30:	00000000 	nop
  34:	00001025 	move	v0,zero
  38:	03c0e825 	move	sp,s8
  3c:	8fbe0004 	lw	s8,4(sp)
  40:	27bd0008 	addiu	sp,sp,8
  44:	03e00008 	jr	ra
  48:	00000000 	nop

0000004c <main>:
  4c:	27bdffe8 	addiu	sp,sp,-24
  50:	afbf0014 	sw	ra,20(sp)
  54:	afbe0010 	sw	s8,16(sp)
  58:	03a0f025 	move	s8,sp
  5c:	afc40018 	sw	a0,24(s8)
  60:	afc5001c 	sw	a1,28(s8)
  64:	24040004 	li	a0,4
  68:	0c000005 	jal	14 <syscall>
  6c:	00000000 	nop
  70:	8fc20018 	lw	v0,24(s8)
  74:	03c0e825 	move	sp,s8
  78:	8fbf0014 	lw	ra,20(sp)
  7c:	8fbe0010 	lw	s8,16(sp)
  80:	27bd0018 	addiu	sp,sp,24
  84:	03e00008 	jr	ra
  88:	00000000 	nop
