
usrprog.elf:     file format elf32-tradlittlemips


Disassembly of section .text:

87ff4000 <_ftext>:
87ff4000:	3c0887ff 	lui	t0,0x87ff
87ff4004:	25084014 	addiu	t0,t0,16404
87ff4008:	01000008 	jr	t0
87ff400c:	00000000 	nop
87ff4010:	00000000 	nop

87ff4014 <sdk_init>:
87ff4014:	27bdffe0 	addiu	sp,sp,-32
87ff4018:	afbf001c 	sw	ra,28(sp)
87ff401c:	afbe0018 	sw	s8,24(sp)
87ff4020:	03a0f025 	move	s8,sp
87ff4024:	afc40020 	sw	a0,32(s8)
87ff4028:	afc50024 	sw	a1,36(s8)
87ff402c:	afc60028 	sw	a2,40(s8)
87ff4030:	3c028000 	lui	v0,0x8000
87ff4034:	3442282c 	ori	v0,v0,0x282c
87ff4038:	af828024 	sw	v0,-32732(gp)
87ff403c:	00002825 	move	a1,zero
87ff4040:	00002025 	move	a0,zero
87ff4044:	0dffd046 	jal	87ff4118 <main>
87ff4048:	00000000 	nop
87ff404c:	afc20010 	sw	v0,16(s8)
87ff4050:	8fc20010 	lw	v0,16(s8)
87ff4054:	03c0e825 	move	sp,s8
87ff4058:	8fbf001c 	lw	ra,28(sp)
87ff405c:	8fbe0018 	lw	s8,24(sp)
87ff4060:	27bd0020 	addiu	sp,sp,32
87ff4064:	03e00008 	jr	ra
87ff4068:	00000000 	nop

87ff406c <get_entry_filesize>:
87ff406c:	27bdffe8 	addiu	sp,sp,-24
87ff4070:	afbf0014 	sw	ra,20(sp)
87ff4074:	afbe0010 	sw	s8,16(sp)
87ff4078:	03a0f025 	move	s8,sp
87ff407c:	afc40018 	sw	a0,24(s8)
87ff4080:	8fc20018 	lw	v0,24(s8)
87ff4084:	2442001c 	addiu	v0,v0,28
87ff4088:	00402025 	move	a0,v0
87ff408c:	0dffd02b 	jal	87ff40ac <get_u32>
87ff4090:	00000000 	nop
87ff4094:	03c0e825 	move	sp,s8
87ff4098:	8fbf0014 	lw	ra,20(sp)
87ff409c:	8fbe0010 	lw	s8,16(sp)
87ff40a0:	27bd0018 	addiu	sp,sp,24
87ff40a4:	03e00008 	jr	ra
87ff40a8:	00000000 	nop

87ff40ac <get_u32>:
87ff40ac:	27bdfff8 	addiu	sp,sp,-8
87ff40b0:	afbe0004 	sw	s8,4(sp)
87ff40b4:	03a0f025 	move	s8,sp
87ff40b8:	afc40008 	sw	a0,8(s8)
87ff40bc:	8fc20008 	lw	v0,8(s8)
87ff40c0:	90420000 	lbu	v0,0(v0)
87ff40c4:	00401825 	move	v1,v0
87ff40c8:	8fc20008 	lw	v0,8(s8)
87ff40cc:	24420001 	addiu	v0,v0,1
87ff40d0:	90420000 	lbu	v0,0(v0)
87ff40d4:	00021200 	sll	v0,v0,0x8
87ff40d8:	00621821 	addu	v1,v1,v0
87ff40dc:	8fc20008 	lw	v0,8(s8)
87ff40e0:	24420002 	addiu	v0,v0,2
87ff40e4:	90420000 	lbu	v0,0(v0)
87ff40e8:	00021400 	sll	v0,v0,0x10
87ff40ec:	00621821 	addu	v1,v1,v0
87ff40f0:	8fc20008 	lw	v0,8(s8)
87ff40f4:	24420003 	addiu	v0,v0,3
87ff40f8:	90420000 	lbu	v0,0(v0)
87ff40fc:	00021600 	sll	v0,v0,0x18
87ff4100:	00621021 	addu	v0,v1,v0
87ff4104:	03c0e825 	move	sp,s8
87ff4108:	8fbe0004 	lw	s8,4(sp)
87ff410c:	27bd0008 	addiu	sp,sp,8
87ff4110:	03e00008 	jr	ra
87ff4114:	00000000 	nop

87ff4118 <main>:
87ff4118:	27bdffe8 	addiu	sp,sp,-24
87ff411c:	afbf0014 	sw	ra,20(sp)
87ff4120:	afbe0010 	sw	s8,16(sp)
87ff4124:	03a0f025 	move	s8,sp
87ff4128:	afc40018 	sw	a0,24(s8)
87ff412c:	afc5001c 	sw	a1,28(s8)
87ff4130:	8f828024 	lw	v0,-32732(gp)
87ff4134:	24050017 	li	a1,23
87ff4138:	3c0387ff 	lui	v1,0x87ff
87ff413c:	24645660 	addiu	a0,v1,22112
87ff4140:	0040f809 	jalr	v0
87ff4144:	00000000 	nop
87ff4148:	24020005 	li	v0,5
87ff414c:	03c0e825 	move	sp,s8
87ff4150:	8fbf0014 	lw	ra,20(sp)
87ff4154:	8fbe0010 	lw	s8,16(sp)
87ff4158:	27bd0018 	addiu	sp,sp,24
87ff415c:	03e00008 	jr	ra
87ff4160:	00000000 	nop

87ff4164 <myvi_init>:
87ff4164:	27bdfff0 	addiu	sp,sp,-16
87ff4168:	afbe000c 	sw	s8,12(sp)
87ff416c:	03a0f025 	move	s8,sp
87ff4170:	af80801c 	sw	zero,-32740(gp)
87ff4174:	af808018 	sw	zero,-32744(gp)
87ff4178:	af808028 	sw	zero,-32728(gp)
87ff417c:	af808020 	sw	zero,-32736(gp)
87ff4180:	af80803c 	sw	zero,-32708(gp)
87ff4184:	af808038 	sw	zero,-32712(gp)
87ff4188:	af808030 	sw	zero,-32720(gp)
87ff418c:	afc00000 	sw	zero,0(s8)
87ff4190:	10000009 	b	87ff41b8 <myvi_init+0x54>
87ff4194:	00000000 	nop
87ff4198:	3c028800 	lui	v0,0x8800
87ff419c:	24439984 	addiu	v1,v0,-26236
87ff41a0:	8fc20000 	lw	v0,0(s8)
87ff41a4:	00621021 	addu	v0,v1,v0
87ff41a8:	a0400000 	sb	zero,0(v0)
87ff41ac:	8fc20000 	lw	v0,0(s8)
87ff41b0:	24420001 	addiu	v0,v0,1
87ff41b4:	afc20000 	sw	v0,0(s8)
87ff41b8:	8fc20000 	lw	v0,0(s8)
87ff41bc:	28421000 	slti	v0,v0,4096
87ff41c0:	1440fff5 	bnez	v0,87ff4198 <myvi_init+0x34>
87ff41c4:	00000000 	nop
87ff41c8:	00001025 	move	v0,zero
87ff41cc:	03c0e825 	move	sp,s8
87ff41d0:	8fbe000c 	lw	s8,12(sp)
87ff41d4:	27bd0010 	addiu	sp,sp,16
87ff41d8:	03e00008 	jr	ra
87ff41dc:	00000000 	nop

87ff41e0 <to_lower_case>:
87ff41e0:	27bdfff8 	addiu	sp,sp,-8
87ff41e4:	afbe0004 	sw	s8,4(sp)
87ff41e8:	03a0f025 	move	s8,sp
87ff41ec:	00801025 	move	v0,a0
87ff41f0:	a3c20008 	sb	v0,8(s8)
87ff41f4:	93c20008 	lbu	v0,8(s8)
87ff41f8:	2c420041 	sltiu	v0,v0,65
87ff41fc:	1440000a 	bnez	v0,87ff4228 <to_lower_case+0x48>
87ff4200:	00000000 	nop
87ff4204:	93c20008 	lbu	v0,8(s8)
87ff4208:	2c42005b 	sltiu	v0,v0,91
87ff420c:	10400006 	beqz	v0,87ff4228 <to_lower_case+0x48>
87ff4210:	00000000 	nop
87ff4214:	93c20008 	lbu	v0,8(s8)
87ff4218:	24420020 	addiu	v0,v0,32
87ff421c:	304200ff 	andi	v0,v0,0xff
87ff4220:	10000002 	b	87ff422c <to_lower_case+0x4c>
87ff4224:	00000000 	nop
87ff4228:	93c20008 	lbu	v0,8(s8)
87ff422c:	03c0e825 	move	sp,s8
87ff4230:	8fbe0004 	lw	s8,4(sp)
87ff4234:	27bd0008 	addiu	sp,sp,8
87ff4238:	03e00008 	jr	ra
87ff423c:	00000000 	nop

87ff4240 <mystrcpy>:
87ff4240:	27bdfff8 	addiu	sp,sp,-8
87ff4244:	afbe0004 	sw	s8,4(sp)
87ff4248:	03a0f025 	move	s8,sp
87ff424c:	afc40008 	sw	a0,8(s8)
87ff4250:	afc5000c 	sw	a1,12(s8)
87ff4254:	8fc20008 	lw	v0,8(s8)
87ff4258:	24430001 	addiu	v1,v0,1
87ff425c:	afc30008 	sw	v1,8(s8)
87ff4260:	8fc3000c 	lw	v1,12(s8)
87ff4264:	24640001 	addiu	a0,v1,1
87ff4268:	afc4000c 	sw	a0,12(s8)
87ff426c:	90630000 	lbu	v1,0(v1)
87ff4270:	a0430000 	sb	v1,0(v0)
87ff4274:	8fc2000c 	lw	v0,12(s8)
87ff4278:	90420000 	lbu	v0,0(v0)
87ff427c:	1440fff5 	bnez	v0,87ff4254 <mystrcpy+0x14>
87ff4280:	00000000 	nop
87ff4284:	8fc20008 	lw	v0,8(s8)
87ff4288:	03c0e825 	move	sp,s8
87ff428c:	8fbe0004 	lw	s8,4(sp)
87ff4290:	27bd0008 	addiu	sp,sp,8
87ff4294:	03e00008 	jr	ra
87ff4298:	00000000 	nop

87ff429c <load_file>:
87ff429c:	27bdffc8 	addiu	sp,sp,-56
87ff42a0:	afbf0034 	sw	ra,52(sp)
87ff42a4:	afbe0030 	sw	s8,48(sp)
87ff42a8:	03a0f025 	move	s8,sp
87ff42ac:	afc40038 	sw	a0,56(s8)
87ff42b0:	afc00014 	sw	zero,20(s8)
87ff42b4:	3c0287ff 	lui	v0,0x87ff
87ff42b8:	24425834 	addiu	v0,v0,22580
87ff42bc:	00402025 	move	a0,v0
87ff42c0:	8fc20038 	lw	v0,56(s8)
87ff42c4:	00402825 	move	a1,v0
87ff42c8:	24020005 	li	v0,5
87ff42cc:	23bdffe0 	addi	sp,sp,-32
87ff42d0:	00404025 	move	t0,v0
87ff42d4:	0000000c 	syscall
87ff42d8:	00000000 	nop
87ff42dc:	23bd0020 	addi	sp,sp,32
87ff42e0:	afc00018 	sw	zero,24(s8)
87ff42e4:	00401025 	move	v0,v0
87ff42e8:	afc20018 	sw	v0,24(s8)
87ff42ec:	8fc20018 	lw	v0,24(s8)
87ff42f0:	afc2001c 	sw	v0,28(s8)
87ff42f4:	8fc2001c 	lw	v0,28(s8)
87ff42f8:	1040000d 	beqz	v0,87ff4330 <load_file+0x94>
87ff42fc:	00000000 	nop
87ff4300:	24020001 	li	v0,1
87ff4304:	af82802c 	sw	v0,-32724(gp)
87ff4308:	8f82801c 	lw	v0,-32740(gp)
87ff430c:	24430001 	addiu	v1,v0,1
87ff4310:	af83801c 	sw	v1,-32740(gp)
87ff4314:	3c038800 	lui	v1,0x8800
87ff4318:	24639984 	addiu	v1,v1,-26236
87ff431c:	00431021 	addu	v0,v0,v1
87ff4320:	2403000a 	li	v1,10
87ff4324:	a0430000 	sb	v1,0(v0)
87ff4328:	10000057 	b	87ff4488 <load_file+0x1ec>
87ff432c:	00000000 	nop
87ff4330:	af80802c 	sw	zero,-32724(gp)
87ff4334:	3c0287ff 	lui	v0,0x87ff
87ff4338:	24445940 	addiu	a0,v0,22848
87ff433c:	0dffd01b 	jal	87ff406c <get_entry_filesize>
87ff4340:	00000000 	nop
87ff4344:	afc20020 	sw	v0,32(s8)
87ff4348:	afc00010 	sw	zero,16(s8)
87ff434c:	afc00010 	sw	zero,16(s8)
87ff4350:	10000028 	b	87ff43f4 <load_file+0x158>
87ff4354:	00000000 	nop
87ff4358:	3c0287ff 	lui	v0,0x87ff
87ff435c:	24425834 	addiu	v0,v0,22580
87ff4360:	00402025 	move	a0,v0
87ff4364:	27c2002c 	addiu	v0,s8,44
87ff4368:	00402825 	move	a1,v0
87ff436c:	24020001 	li	v0,1
87ff4370:	00403025 	move	a2,v0
87ff4374:	24020006 	li	v0,6
87ff4378:	23bdffe0 	addi	sp,sp,-32
87ff437c:	00404025 	move	t0,v0
87ff4380:	0000000c 	syscall
87ff4384:	00000000 	nop
87ff4388:	23bd0020 	addi	sp,sp,32
87ff438c:	afc00024 	sw	zero,36(s8)
87ff4390:	00401025 	move	v0,v0
87ff4394:	afc20024 	sw	v0,36(s8)
87ff4398:	93c3002c 	lbu	v1,44(s8)
87ff439c:	2402000d 	li	v0,13
87ff43a0:	10620009 	beq	v1,v0,87ff43c8 <load_file+0x12c>
87ff43a4:	00000000 	nop
87ff43a8:	8f82801c 	lw	v0,-32740(gp)
87ff43ac:	24430001 	addiu	v1,v0,1
87ff43b0:	af83801c 	sw	v1,-32740(gp)
87ff43b4:	93c3002c 	lbu	v1,44(s8)
87ff43b8:	3c048800 	lui	a0,0x8800
87ff43bc:	24849984 	addiu	a0,a0,-26236
87ff43c0:	00441021 	addu	v0,v0,a0
87ff43c4:	a0430000 	sb	v1,0(v0)
87ff43c8:	8f83801c 	lw	v1,-32740(gp)
87ff43cc:	24020fff 	li	v0,4095
87ff43d0:	14620005 	bne	v1,v0,87ff43e8 <load_file+0x14c>
87ff43d4:	00000000 	nop
87ff43d8:	24020002 	li	v0,2
87ff43dc:	af82803c 	sw	v0,-32708(gp)
87ff43e0:	10000029 	b	87ff4488 <load_file+0x1ec>
87ff43e4:	00000000 	nop
87ff43e8:	8fc20010 	lw	v0,16(s8)
87ff43ec:	24420001 	addiu	v0,v0,1
87ff43f0:	afc20010 	sw	v0,16(s8)
87ff43f4:	8fc30010 	lw	v1,16(s8)
87ff43f8:	8fc20020 	lw	v0,32(s8)
87ff43fc:	0062102a 	slt	v0,v1,v0
87ff4400:	1440ffd5 	bnez	v0,87ff4358 <load_file+0xbc>
87ff4404:	00000000 	nop
87ff4408:	8f82801c 	lw	v0,-32740(gp)
87ff440c:	1040000a 	beqz	v0,87ff4438 <load_file+0x19c>
87ff4410:	00000000 	nop
87ff4414:	8f82801c 	lw	v0,-32740(gp)
87ff4418:	2443ffff 	addiu	v1,v0,-1
87ff441c:	3c028800 	lui	v0,0x8800
87ff4420:	24429984 	addiu	v0,v0,-26236
87ff4424:	00621021 	addu	v0,v1,v0
87ff4428:	90430000 	lbu	v1,0(v0)
87ff442c:	2402000a 	li	v0,10
87ff4430:	10620009 	beq	v1,v0,87ff4458 <load_file+0x1bc>
87ff4434:	00000000 	nop
87ff4438:	8f82801c 	lw	v0,-32740(gp)
87ff443c:	24430001 	addiu	v1,v0,1
87ff4440:	af83801c 	sw	v1,-32740(gp)
87ff4444:	3c038800 	lui	v1,0x8800
87ff4448:	24639984 	addiu	v1,v1,-26236
87ff444c:	00431021 	addu	v0,v0,v1
87ff4450:	2403000a 	li	v1,10
87ff4454:	a0430000 	sb	v1,0(v0)
87ff4458:	3c0287ff 	lui	v0,0x87ff
87ff445c:	24425834 	addiu	v0,v0,22580
87ff4460:	00402025 	move	a0,v0
87ff4464:	24020003 	li	v0,3
87ff4468:	23bdffe0 	addi	sp,sp,-32
87ff446c:	00404025 	move	t0,v0
87ff4470:	0000000c 	syscall
87ff4474:	00000000 	nop
87ff4478:	23bd0020 	addi	sp,sp,32
87ff447c:	afc00028 	sw	zero,40(s8)
87ff4480:	00401025 	move	v0,v0
87ff4484:	afc20028 	sw	v0,40(s8)
87ff4488:	03c0e825 	move	sp,s8
87ff448c:	8fbf0034 	lw	ra,52(sp)
87ff4490:	8fbe0030 	lw	s8,48(sp)
87ff4494:	27bd0038 	addiu	sp,sp,56
87ff4498:	03e00008 	jr	ra
87ff449c:	00000000 	nop

87ff44a0 <save_file>:
87ff44a0:	27bdffe0 	addiu	sp,sp,-32
87ff44a4:	afbe001c 	sw	s8,28(sp)
87ff44a8:	03a0f025 	move	s8,sp
87ff44ac:	8f82802c 	lw	v0,-32724(gp)
87ff44b0:	1040000c 	beqz	v0,87ff44e4 <save_file+0x44>
87ff44b4:	00000000 	nop
87ff44b8:	8f828034 	lw	v0,-32716(gp)
87ff44bc:	00402025 	move	a0,v0
87ff44c0:	2402000b 	li	v0,11
87ff44c4:	23bdffe0 	addi	sp,sp,-32
87ff44c8:	00404025 	move	t0,v0
87ff44cc:	0000000c 	syscall
87ff44d0:	00000000 	nop
87ff44d4:	23bd0020 	addi	sp,sp,32
87ff44d8:	afc00000 	sw	zero,0(s8)
87ff44dc:	00401025 	move	v0,v0
87ff44e0:	afc20000 	sw	v0,0(s8)
87ff44e4:	3c0287ff 	lui	v0,0x87ff
87ff44e8:	24425834 	addiu	v0,v0,22580
87ff44ec:	00402025 	move	a0,v0
87ff44f0:	8f828034 	lw	v0,-32716(gp)
87ff44f4:	00402825 	move	a1,v0
87ff44f8:	24020005 	li	v0,5
87ff44fc:	23bdffe0 	addi	sp,sp,-32
87ff4500:	00404025 	move	t0,v0
87ff4504:	0000000c 	syscall
87ff4508:	00000000 	nop
87ff450c:	23bd0020 	addi	sp,sp,32
87ff4510:	afc00004 	sw	zero,4(s8)
87ff4514:	00401025 	move	v0,v0
87ff4518:	afc20004 	sw	v0,4(s8)
87ff451c:	3c0287ff 	lui	v0,0x87ff
87ff4520:	24425834 	addiu	v0,v0,22580
87ff4524:	00402025 	move	a0,v0
87ff4528:	00001025 	move	v0,zero
87ff452c:	00402825 	move	a1,v0
87ff4530:	2402000c 	li	v0,12
87ff4534:	23bdffe0 	addi	sp,sp,-32
87ff4538:	00404025 	move	t0,v0
87ff453c:	0000000c 	syscall
87ff4540:	00000000 	nop
87ff4544:	23bd0020 	addi	sp,sp,32
87ff4548:	afc00008 	sw	zero,8(s8)
87ff454c:	00401025 	move	v0,v0
87ff4550:	afc20008 	sw	v0,8(s8)
87ff4554:	3c0287ff 	lui	v0,0x87ff
87ff4558:	24425834 	addiu	v0,v0,22580
87ff455c:	00402025 	move	a0,v0
87ff4560:	3c028800 	lui	v0,0x8800
87ff4564:	24429984 	addiu	v0,v0,-26236
87ff4568:	00402825 	move	a1,v0
87ff456c:	8f82801c 	lw	v0,-32740(gp)
87ff4570:	00403025 	move	a2,v0
87ff4574:	2402000d 	li	v0,13
87ff4578:	23bdffe0 	addi	sp,sp,-32
87ff457c:	00404025 	move	t0,v0
87ff4580:	0000000c 	syscall
87ff4584:	00000000 	nop
87ff4588:	23bd0020 	addi	sp,sp,32
87ff458c:	afc0000c 	sw	zero,12(s8)
87ff4590:	00401025 	move	v0,v0
87ff4594:	afc2000c 	sw	v0,12(s8)
87ff4598:	3c0287ff 	lui	v0,0x87ff
87ff459c:	24425834 	addiu	v0,v0,22580
87ff45a0:	00402025 	move	a0,v0
87ff45a4:	24020003 	li	v0,3
87ff45a8:	23bdffe0 	addi	sp,sp,-32
87ff45ac:	00404025 	move	t0,v0
87ff45b0:	0000000c 	syscall
87ff45b4:	00000000 	nop
87ff45b8:	23bd0020 	addi	sp,sp,32
87ff45bc:	afc00010 	sw	zero,16(s8)
87ff45c0:	00401025 	move	v0,v0
87ff45c4:	afc20010 	sw	v0,16(s8)
87ff45c8:	8fc20010 	lw	v0,16(s8)
87ff45cc:	afc20014 	sw	v0,20(s8)
87ff45d0:	00000000 	nop
87ff45d4:	03c0e825 	move	sp,s8
87ff45d8:	8fbe001c 	lw	s8,28(sp)
87ff45dc:	27bd0020 	addiu	sp,sp,32
87ff45e0:	03e00008 	jr	ra
87ff45e4:	00000000 	nop

87ff45e8 <insert_key>:
87ff45e8:	27bdfff0 	addiu	sp,sp,-16
87ff45ec:	afbe000c 	sw	s8,12(sp)
87ff45f0:	03a0f025 	move	s8,sp
87ff45f4:	00801025 	move	v0,a0
87ff45f8:	afc50014 	sw	a1,20(s8)
87ff45fc:	a3c20010 	sb	v0,16(s8)
87ff4600:	8f82801c 	lw	v0,-32740(gp)
87ff4604:	28421000 	slti	v0,v0,4096
87ff4608:	14400005 	bnez	v0,87ff4620 <insert_key+0x38>
87ff460c:	00000000 	nop
87ff4610:	24020001 	li	v0,1
87ff4614:	af82803c 	sw	v0,-32708(gp)
87ff4618:	10000022 	b	87ff46a4 <insert_key+0xbc>
87ff461c:	00000000 	nop
87ff4620:	afc00000 	sw	zero,0(s8)
87ff4624:	8f82801c 	lw	v0,-32740(gp)
87ff4628:	afc20000 	sw	v0,0(s8)
87ff462c:	1000000f 	b	87ff466c <insert_key+0x84>
87ff4630:	00000000 	nop
87ff4634:	8fc20000 	lw	v0,0(s8)
87ff4638:	2443ffff 	addiu	v1,v0,-1
87ff463c:	3c028800 	lui	v0,0x8800
87ff4640:	24429984 	addiu	v0,v0,-26236
87ff4644:	00621021 	addu	v0,v1,v0
87ff4648:	90430000 	lbu	v1,0(v0)
87ff464c:	3c028800 	lui	v0,0x8800
87ff4650:	24449984 	addiu	a0,v0,-26236
87ff4654:	8fc20000 	lw	v0,0(s8)
87ff4658:	00821021 	addu	v0,a0,v0
87ff465c:	a0430000 	sb	v1,0(v0)
87ff4660:	8fc20000 	lw	v0,0(s8)
87ff4664:	2442ffff 	addiu	v0,v0,-1
87ff4668:	afc20000 	sw	v0,0(s8)
87ff466c:	8fc30000 	lw	v1,0(s8)
87ff4670:	8fc20014 	lw	v0,20(s8)
87ff4674:	0043102a 	slt	v0,v0,v1
87ff4678:	1440ffee 	bnez	v0,87ff4634 <insert_key+0x4c>
87ff467c:	00000000 	nop
87ff4680:	3c028800 	lui	v0,0x8800
87ff4684:	24439984 	addiu	v1,v0,-26236
87ff4688:	8fc20014 	lw	v0,20(s8)
87ff468c:	00621021 	addu	v0,v1,v0
87ff4690:	93c30010 	lbu	v1,16(s8)
87ff4694:	a0430000 	sb	v1,0(v0)
87ff4698:	8f82801c 	lw	v0,-32740(gp)
87ff469c:	24420001 	addiu	v0,v0,1
87ff46a0:	af82801c 	sw	v0,-32740(gp)
87ff46a4:	03c0e825 	move	sp,s8
87ff46a8:	8fbe000c 	lw	s8,12(sp)
87ff46ac:	27bd0010 	addiu	sp,sp,16
87ff46b0:	03e00008 	jr	ra
87ff46b4:	00000000 	nop

87ff46b8 <delete_key>:
87ff46b8:	27bdfff0 	addiu	sp,sp,-16
87ff46bc:	afbe000c 	sw	s8,12(sp)
87ff46c0:	03a0f025 	move	s8,sp
87ff46c4:	afc40010 	sw	a0,16(s8)
87ff46c8:	afc00000 	sw	zero,0(s8)
87ff46cc:	8fc20010 	lw	v0,16(s8)
87ff46d0:	afc20000 	sw	v0,0(s8)
87ff46d4:	1000000f 	b	87ff4714 <delete_key+0x5c>
87ff46d8:	00000000 	nop
87ff46dc:	8fc20000 	lw	v0,0(s8)
87ff46e0:	24430001 	addiu	v1,v0,1
87ff46e4:	3c028800 	lui	v0,0x8800
87ff46e8:	24429984 	addiu	v0,v0,-26236
87ff46ec:	00621021 	addu	v0,v1,v0
87ff46f0:	90430000 	lbu	v1,0(v0)
87ff46f4:	3c028800 	lui	v0,0x8800
87ff46f8:	24449984 	addiu	a0,v0,-26236
87ff46fc:	8fc20000 	lw	v0,0(s8)
87ff4700:	00821021 	addu	v0,a0,v0
87ff4704:	a0430000 	sb	v1,0(v0)
87ff4708:	8fc20000 	lw	v0,0(s8)
87ff470c:	24420001 	addiu	v0,v0,1
87ff4710:	afc20000 	sw	v0,0(s8)
87ff4714:	8f82801c 	lw	v0,-32740(gp)
87ff4718:	2443ffff 	addiu	v1,v0,-1
87ff471c:	8fc20000 	lw	v0,0(s8)
87ff4720:	0043102a 	slt	v0,v0,v1
87ff4724:	1440ffed 	bnez	v0,87ff46dc <delete_key+0x24>
87ff4728:	00000000 	nop
87ff472c:	8f82801c 	lw	v0,-32740(gp)
87ff4730:	2442ffff 	addiu	v0,v0,-1
87ff4734:	af82801c 	sw	v0,-32740(gp)
87ff4738:	00000000 	nop
87ff473c:	03c0e825 	move	sp,s8
87ff4740:	8fbe000c 	lw	s8,12(sp)
87ff4744:	27bd0010 	addiu	sp,sp,16
87ff4748:	03e00008 	jr	ra
87ff474c:	00000000 	nop

87ff4750 <put_char_on_screen>:
87ff4750:	27bdfff0 	addiu	sp,sp,-16
87ff4754:	afbe000c 	sw	s8,12(sp)
87ff4758:	03a0f025 	move	s8,sp
87ff475c:	00801025 	move	v0,a0
87ff4760:	afc50014 	sw	a1,20(s8)
87ff4764:	afc60018 	sw	a2,24(s8)
87ff4768:	afc7001c 	sw	a3,28(s8)
87ff476c:	a3c20010 	sb	v0,16(s8)
87ff4770:	93c20010 	lbu	v0,16(s8)
87ff4774:	00402025 	move	a0,v0
87ff4778:	8fc2001c 	lw	v0,28(s8)
87ff477c:	3042ffff 	andi	v0,v0,0xffff
87ff4780:	00402825 	move	a1,v0
87ff4784:	8fc2001c 	lw	v0,28(s8)
87ff4788:	00021402 	srl	v0,v0,0x10
87ff478c:	00403025 	move	a2,v0
87ff4790:	8fc20014 	lw	v0,20(s8)
87ff4794:	00403825 	move	a3,v0
87ff4798:	8fc20018 	lw	v0,24(s8)
87ff479c:	00406825 	move	t5,v0
87ff47a0:	2402000e 	li	v0,14
87ff47a4:	23bdffe0 	addi	sp,sp,-32
87ff47a8:	00404025 	move	t0,v0
87ff47ac:	0000000c 	syscall
87ff47b0:	00000000 	nop
87ff47b4:	23bd0020 	addi	sp,sp,32
87ff47b8:	afc00000 	sw	zero,0(s8)
87ff47bc:	00401025 	move	v0,v0
87ff47c0:	afc20000 	sw	v0,0(s8)
87ff47c4:	00000000 	nop
87ff47c8:	03c0e825 	move	sp,s8
87ff47cc:	8fbe000c 	lw	s8,12(sp)
87ff47d0:	27bd0010 	addiu	sp,sp,16
87ff47d4:	03e00008 	jr	ra
87ff47d8:	00000000 	nop

87ff47dc <screen_flush>:
87ff47dc:	27bdffd0 	addiu	sp,sp,-48
87ff47e0:	afbf002c 	sw	ra,44(sp)
87ff47e4:	afbe0028 	sw	s8,40(sp)
87ff47e8:	03a0f025 	move	s8,sp
87ff47ec:	afc00010 	sw	zero,16(s8)
87ff47f0:	afc00014 	sw	zero,20(s8)
87ff47f4:	8f828020 	lw	v0,-32736(gp)
87ff47f8:	afc20018 	sw	v0,24(s8)
87ff47fc:	1000006e 	b	87ff49b8 <screen_flush+0x1dc>
87ff4800:	00000000 	nop
87ff4804:	8f828028 	lw	v0,-32728(gp)
87ff4808:	8fc30018 	lw	v1,24(s8)
87ff480c:	10620005 	beq	v1,v0,87ff4824 <screen_flush+0x48>
87ff4810:	00000000 	nop
87ff4814:	24020fff 	li	v0,4095
87ff4818:	afc2001c 	sw	v0,28(s8)
87ff481c:	10000003 	b	87ff482c <screen_flush+0x50>
87ff4820:	00000000 	nop
87ff4824:	3c020fff 	lui	v0,0xfff
87ff4828:	afc2001c 	sw	v0,28(s8)
87ff482c:	3c028800 	lui	v0,0x8800
87ff4830:	24439984 	addiu	v1,v0,-26236
87ff4834:	8fc20018 	lw	v0,24(s8)
87ff4838:	00621021 	addu	v0,v1,v0
87ff483c:	90420000 	lbu	v0,0(v0)
87ff4840:	2403000a 	li	v1,10
87ff4844:	10430009 	beq	v0,v1,87ff486c <screen_flush+0x90>
87ff4848:	00000000 	nop
87ff484c:	2403000d 	li	v1,13
87ff4850:	1043004d 	beq	v0,v1,87ff4988 <screen_flush+0x1ac>
87ff4854:	00000000 	nop
87ff4858:	24030009 	li	v1,9
87ff485c:	10430023 	beq	v0,v1,87ff48ec <screen_flush+0x110>
87ff4860:	00000000 	nop
87ff4864:	10000038 	b	87ff4948 <screen_flush+0x16c>
87ff4868:	00000000 	nop
87ff486c:	8fc7001c 	lw	a3,28(s8)
87ff4870:	8fc60014 	lw	a2,20(s8)
87ff4874:	8fc50010 	lw	a1,16(s8)
87ff4878:	24040020 	li	a0,32
87ff487c:	0dffd1d4 	jal	87ff4750 <put_char_on_screen>
87ff4880:	00000000 	nop
87ff4884:	8fc20014 	lw	v0,20(s8)
87ff4888:	24420001 	addiu	v0,v0,1
87ff488c:	afc20014 	sw	v0,20(s8)
87ff4890:	24020fff 	li	v0,4095
87ff4894:	afc2001c 	sw	v0,28(s8)
87ff4898:	1000000a 	b	87ff48c4 <screen_flush+0xe8>
87ff489c:	00000000 	nop
87ff48a0:	8fc7001c 	lw	a3,28(s8)
87ff48a4:	8fc60014 	lw	a2,20(s8)
87ff48a8:	8fc50010 	lw	a1,16(s8)
87ff48ac:	24040020 	li	a0,32
87ff48b0:	0dffd1d4 	jal	87ff4750 <put_char_on_screen>
87ff48b4:	00000000 	nop
87ff48b8:	8fc20014 	lw	v0,20(s8)
87ff48bc:	24420001 	addiu	v0,v0,1
87ff48c0:	afc20014 	sw	v0,20(s8)
87ff48c4:	8fc20014 	lw	v0,20(s8)
87ff48c8:	28420050 	slti	v0,v0,80
87ff48cc:	1440fff4 	bnez	v0,87ff48a0 <screen_flush+0xc4>
87ff48d0:	00000000 	nop
87ff48d4:	8fc20010 	lw	v0,16(s8)
87ff48d8:	24420001 	addiu	v0,v0,1
87ff48dc:	afc20010 	sw	v0,16(s8)
87ff48e0:	afc00014 	sw	zero,20(s8)
87ff48e4:	10000029 	b	87ff498c <screen_flush+0x1b0>
87ff48e8:	00000000 	nop
87ff48ec:	8fc30014 	lw	v1,20(s8)
87ff48f0:	2402fffc 	li	v0,-4
87ff48f4:	00621024 	and	v0,v1,v0
87ff48f8:	24420004 	addiu	v0,v0,4
87ff48fc:	afc20024 	sw	v0,36(s8)
87ff4900:	1000000a 	b	87ff492c <screen_flush+0x150>
87ff4904:	00000000 	nop
87ff4908:	8fc7001c 	lw	a3,28(s8)
87ff490c:	8fc60014 	lw	a2,20(s8)
87ff4910:	8fc50010 	lw	a1,16(s8)
87ff4914:	24040020 	li	a0,32
87ff4918:	0dffd1d4 	jal	87ff4750 <put_char_on_screen>
87ff491c:	00000000 	nop
87ff4920:	8fc20014 	lw	v0,20(s8)
87ff4924:	24420001 	addiu	v0,v0,1
87ff4928:	afc20014 	sw	v0,20(s8)
87ff492c:	8fc30014 	lw	v1,20(s8)
87ff4930:	8fc20024 	lw	v0,36(s8)
87ff4934:	0062102a 	slt	v0,v1,v0
87ff4938:	1440fff3 	bnez	v0,87ff4908 <screen_flush+0x12c>
87ff493c:	00000000 	nop
87ff4940:	10000012 	b	87ff498c <screen_flush+0x1b0>
87ff4944:	00000000 	nop
87ff4948:	3c028800 	lui	v0,0x8800
87ff494c:	24439984 	addiu	v1,v0,-26236
87ff4950:	8fc20018 	lw	v0,24(s8)
87ff4954:	00621021 	addu	v0,v1,v0
87ff4958:	90420000 	lbu	v0,0(v0)
87ff495c:	8fc7001c 	lw	a3,28(s8)
87ff4960:	8fc60014 	lw	a2,20(s8)
87ff4964:	8fc50010 	lw	a1,16(s8)
87ff4968:	00402025 	move	a0,v0
87ff496c:	0dffd1d4 	jal	87ff4750 <put_char_on_screen>
87ff4970:	00000000 	nop
87ff4974:	8fc20014 	lw	v0,20(s8)
87ff4978:	24420001 	addiu	v0,v0,1
87ff497c:	afc20014 	sw	v0,20(s8)
87ff4980:	10000002 	b	87ff498c <screen_flush+0x1b0>
87ff4984:	00000000 	nop
87ff4988:	00000000 	nop
87ff498c:	8fc30014 	lw	v1,20(s8)
87ff4990:	24020050 	li	v0,80
87ff4994:	14620005 	bne	v1,v0,87ff49ac <screen_flush+0x1d0>
87ff4998:	00000000 	nop
87ff499c:	8fc20010 	lw	v0,16(s8)
87ff49a0:	24420001 	addiu	v0,v0,1
87ff49a4:	afc20010 	sw	v0,16(s8)
87ff49a8:	afc00014 	sw	zero,20(s8)
87ff49ac:	8fc20018 	lw	v0,24(s8)
87ff49b0:	24420001 	addiu	v0,v0,1
87ff49b4:	afc20018 	sw	v0,24(s8)
87ff49b8:	8fc20010 	lw	v0,16(s8)
87ff49bc:	2842001d 	slti	v0,v0,29
87ff49c0:	10400006 	beqz	v0,87ff49dc <screen_flush+0x200>
87ff49c4:	00000000 	nop
87ff49c8:	8f82801c 	lw	v0,-32740(gp)
87ff49cc:	8fc30018 	lw	v1,24(s8)
87ff49d0:	0062102a 	slt	v0,v1,v0
87ff49d4:	1440ff8b 	bnez	v0,87ff4804 <screen_flush+0x28>
87ff49d8:	00000000 	nop
87ff49dc:	8fc20018 	lw	v0,24(s8)
87ff49e0:	af828030 	sw	v0,-32720(gp)
87ff49e4:	8f82801c 	lw	v0,-32740(gp)
87ff49e8:	8fc30018 	lw	v1,24(s8)
87ff49ec:	14620016 	bne	v1,v0,87ff4a48 <screen_flush+0x26c>
87ff49f0:	00000000 	nop
87ff49f4:	8f828028 	lw	v0,-32728(gp)
87ff49f8:	8fc30018 	lw	v1,24(s8)
87ff49fc:	14620012 	bne	v1,v0,87ff4a48 <screen_flush+0x26c>
87ff4a00:	00000000 	nop
87ff4a04:	3c070fff 	lui	a3,0xfff
87ff4a08:	8fc60014 	lw	a2,20(s8)
87ff4a0c:	8fc50010 	lw	a1,16(s8)
87ff4a10:	24040020 	li	a0,32
87ff4a14:	0dffd1d4 	jal	87ff4750 <put_char_on_screen>
87ff4a18:	00000000 	nop
87ff4a1c:	8fc20014 	lw	v0,20(s8)
87ff4a20:	24420001 	addiu	v0,v0,1
87ff4a24:	afc20014 	sw	v0,20(s8)
87ff4a28:	8fc30014 	lw	v1,20(s8)
87ff4a2c:	24020050 	li	v0,80
87ff4a30:	14620005 	bne	v1,v0,87ff4a48 <screen_flush+0x26c>
87ff4a34:	00000000 	nop
87ff4a38:	8fc20010 	lw	v0,16(s8)
87ff4a3c:	24420001 	addiu	v0,v0,1
87ff4a40:	afc20010 	sw	v0,16(s8)
87ff4a44:	afc00014 	sw	zero,20(s8)
87ff4a48:	8fc20010 	lw	v0,16(s8)
87ff4a4c:	2842001d 	slti	v0,v0,29
87ff4a50:	10400039 	beqz	v0,87ff4b38 <screen_flush+0x35c>
87ff4a54:	00000000 	nop
87ff4a58:	8fc20014 	lw	v0,20(s8)
87ff4a5c:	10400032 	beqz	v0,87ff4b28 <screen_flush+0x34c>
87ff4a60:	00000000 	nop
87ff4a64:	1000000a 	b	87ff4a90 <screen_flush+0x2b4>
87ff4a68:	00000000 	nop
87ff4a6c:	24070fff 	li	a3,4095
87ff4a70:	8fc60014 	lw	a2,20(s8)
87ff4a74:	8fc50010 	lw	a1,16(s8)
87ff4a78:	24040020 	li	a0,32
87ff4a7c:	0dffd1d4 	jal	87ff4750 <put_char_on_screen>
87ff4a80:	00000000 	nop
87ff4a84:	8fc20014 	lw	v0,20(s8)
87ff4a88:	24420001 	addiu	v0,v0,1
87ff4a8c:	afc20014 	sw	v0,20(s8)
87ff4a90:	8fc20014 	lw	v0,20(s8)
87ff4a94:	28420050 	slti	v0,v0,80
87ff4a98:	1440fff4 	bnez	v0,87ff4a6c <screen_flush+0x290>
87ff4a9c:	00000000 	nop
87ff4aa0:	8fc20010 	lw	v0,16(s8)
87ff4aa4:	24420001 	addiu	v0,v0,1
87ff4aa8:	afc20010 	sw	v0,16(s8)
87ff4aac:	afc00014 	sw	zero,20(s8)
87ff4ab0:	1000001d 	b	87ff4b28 <screen_flush+0x34c>
87ff4ab4:	00000000 	nop
87ff4ab8:	2407000f 	li	a3,15
87ff4abc:	8fc60014 	lw	a2,20(s8)
87ff4ac0:	8fc50010 	lw	a1,16(s8)
87ff4ac4:	2404007e 	li	a0,126
87ff4ac8:	0dffd1d4 	jal	87ff4750 <put_char_on_screen>
87ff4acc:	00000000 	nop
87ff4ad0:	8fc20014 	lw	v0,20(s8)
87ff4ad4:	24420001 	addiu	v0,v0,1
87ff4ad8:	afc20014 	sw	v0,20(s8)
87ff4adc:	1000000a 	b	87ff4b08 <screen_flush+0x32c>
87ff4ae0:	00000000 	nop
87ff4ae4:	24070fff 	li	a3,4095
87ff4ae8:	8fc60014 	lw	a2,20(s8)
87ff4aec:	8fc50010 	lw	a1,16(s8)
87ff4af0:	24040020 	li	a0,32
87ff4af4:	0dffd1d4 	jal	87ff4750 <put_char_on_screen>
87ff4af8:	00000000 	nop
87ff4afc:	8fc20014 	lw	v0,20(s8)
87ff4b00:	24420001 	addiu	v0,v0,1
87ff4b04:	afc20014 	sw	v0,20(s8)
87ff4b08:	8fc20014 	lw	v0,20(s8)
87ff4b0c:	28420050 	slti	v0,v0,80
87ff4b10:	1440fff4 	bnez	v0,87ff4ae4 <screen_flush+0x308>
87ff4b14:	00000000 	nop
87ff4b18:	afc00014 	sw	zero,20(s8)
87ff4b1c:	8fc20010 	lw	v0,16(s8)
87ff4b20:	24420001 	addiu	v0,v0,1
87ff4b24:	afc20010 	sw	v0,16(s8)
87ff4b28:	8fc20010 	lw	v0,16(s8)
87ff4b2c:	2842001d 	slti	v0,v0,29
87ff4b30:	1440ffe1 	bnez	v0,87ff4ab8 <screen_flush+0x2dc>
87ff4b34:	00000000 	nop
87ff4b38:	afc00020 	sw	zero,32(s8)
87ff4b3c:	afc00020 	sw	zero,32(s8)
87ff4b40:	1000001e 	b	87ff4bbc <screen_flush+0x3e0>
87ff4b44:	00000000 	nop
87ff4b48:	8f828018 	lw	v0,-32744(gp)
87ff4b4c:	8fc30020 	lw	v1,32(s8)
87ff4b50:	0062102a 	slt	v0,v1,v0
87ff4b54:	1040000f 	beqz	v0,87ff4b94 <screen_flush+0x3b8>
87ff4b58:	00000000 	nop
87ff4b5c:	3c0287ff 	lui	v0,0x87ff
87ff4b60:	244357e4 	addiu	v1,v0,22500
87ff4b64:	8fc20020 	lw	v0,32(s8)
87ff4b68:	00621021 	addu	v0,v1,v0
87ff4b6c:	90430000 	lbu	v1,0(v0)
87ff4b70:	3c0200f0 	lui	v0,0xf0
87ff4b74:	34470fff 	ori	a3,v0,0xfff
87ff4b78:	8fc60020 	lw	a2,32(s8)
87ff4b7c:	2405001d 	li	a1,29
87ff4b80:	00602025 	move	a0,v1
87ff4b84:	0dffd1d4 	jal	87ff4750 <put_char_on_screen>
87ff4b88:	00000000 	nop
87ff4b8c:	10000008 	b	87ff4bb0 <screen_flush+0x3d4>
87ff4b90:	00000000 	nop
87ff4b94:	3c0200f0 	lui	v0,0xf0
87ff4b98:	34470fff 	ori	a3,v0,0xfff
87ff4b9c:	8fc60020 	lw	a2,32(s8)
87ff4ba0:	2405001d 	li	a1,29
87ff4ba4:	24040020 	li	a0,32
87ff4ba8:	0dffd1d4 	jal	87ff4750 <put_char_on_screen>
87ff4bac:	00000000 	nop
87ff4bb0:	8fc20020 	lw	v0,32(s8)
87ff4bb4:	24420001 	addiu	v0,v0,1
87ff4bb8:	afc20020 	sw	v0,32(s8)
87ff4bbc:	8fc20020 	lw	v0,32(s8)
87ff4bc0:	2842003c 	slti	v0,v0,60
87ff4bc4:	1440ffe0 	bnez	v0,87ff4b48 <screen_flush+0x36c>
87ff4bc8:	00000000 	nop
87ff4bcc:	00000000 	nop
87ff4bd0:	03c0e825 	move	sp,s8
87ff4bd4:	8fbf002c 	lw	ra,44(sp)
87ff4bd8:	8fbe0028 	lw	s8,40(sp)
87ff4bdc:	27bd0030 	addiu	sp,sp,48
87ff4be0:	03e00008 	jr	ra
87ff4be4:	00000000 	nop

87ff4be8 <get_key>:
87ff4be8:	27bdfff0 	addiu	sp,sp,-16
87ff4bec:	afbe000c 	sw	s8,12(sp)
87ff4bf0:	03a0f025 	move	s8,sp
87ff4bf4:	2402000f 	li	v0,15
87ff4bf8:	23bdffe0 	addi	sp,sp,-32
87ff4bfc:	00404025 	move	t0,v0
87ff4c00:	0000000c 	syscall
87ff4c04:	00000000 	nop
87ff4c08:	23bd0020 	addi	sp,sp,32
87ff4c0c:	afc00000 	sw	zero,0(s8)
87ff4c10:	00401025 	move	v0,v0
87ff4c14:	afc20000 	sw	v0,0(s8)
87ff4c18:	8fc20000 	lw	v0,0(s8)
87ff4c1c:	304200ff 	andi	v0,v0,0xff
87ff4c20:	03c0e825 	move	sp,s8
87ff4c24:	8fbe000c 	lw	s8,12(sp)
87ff4c28:	27bd0010 	addiu	sp,sp,16
87ff4c2c:	03e00008 	jr	ra
87ff4c30:	00000000 	nop

87ff4c34 <page_location_last_line>:
87ff4c34:	27bdfff0 	addiu	sp,sp,-16
87ff4c38:	afbe000c 	sw	s8,12(sp)
87ff4c3c:	03a0f025 	move	s8,sp
87ff4c40:	8f828020 	lw	v0,-32736(gp)
87ff4c44:	afc20000 	sw	v0,0(s8)
87ff4c48:	8fc20000 	lw	v0,0(s8)
87ff4c4c:	2442ffff 	addiu	v0,v0,-1
87ff4c50:	afc20000 	sw	v0,0(s8)
87ff4c54:	8fc20000 	lw	v0,0(s8)
87ff4c58:	18400013 	blez	v0,87ff4ca8 <page_location_last_line+0x74>
87ff4c5c:	00000000 	nop
87ff4c60:	8fc20000 	lw	v0,0(s8)
87ff4c64:	2443ffff 	addiu	v1,v0,-1
87ff4c68:	3c028800 	lui	v0,0x8800
87ff4c6c:	24429984 	addiu	v0,v0,-26236
87ff4c70:	00621021 	addu	v0,v1,v0
87ff4c74:	90430000 	lbu	v1,0(v0)
87ff4c78:	2402000a 	li	v0,10
87ff4c7c:	1062000a 	beq	v1,v0,87ff4ca8 <page_location_last_line+0x74>
87ff4c80:	00000000 	nop
87ff4c84:	8fc20000 	lw	v0,0(s8)
87ff4c88:	2443ffff 	addiu	v1,v0,-1
87ff4c8c:	3c028800 	lui	v0,0x8800
87ff4c90:	24429984 	addiu	v0,v0,-26236
87ff4c94:	00621021 	addu	v0,v1,v0
87ff4c98:	90430000 	lbu	v1,0(v0)
87ff4c9c:	2402000d 	li	v0,13
87ff4ca0:	1462ffe9 	bne	v1,v0,87ff4c48 <page_location_last_line+0x14>
87ff4ca4:	00000000 	nop
87ff4ca8:	8fc20000 	lw	v0,0(s8)
87ff4cac:	04400003 	bltz	v0,87ff4cbc <page_location_last_line+0x88>
87ff4cb0:	00000000 	nop
87ff4cb4:	8fc20000 	lw	v0,0(s8)
87ff4cb8:	af828020 	sw	v0,-32736(gp)
87ff4cbc:	00000000 	nop
87ff4cc0:	03c0e825 	move	sp,s8
87ff4cc4:	8fbe000c 	lw	s8,12(sp)
87ff4cc8:	27bd0010 	addiu	sp,sp,16
87ff4ccc:	03e00008 	jr	ra
87ff4cd0:	00000000 	nop

87ff4cd4 <page_location_next_line>:
87ff4cd4:	27bdfff0 	addiu	sp,sp,-16
87ff4cd8:	afbe000c 	sw	s8,12(sp)
87ff4cdc:	03a0f025 	move	s8,sp
87ff4ce0:	8f828020 	lw	v0,-32736(gp)
87ff4ce4:	afc20000 	sw	v0,0(s8)
87ff4ce8:	10000004 	b	87ff4cfc <page_location_next_line+0x28>
87ff4cec:	00000000 	nop
87ff4cf0:	8fc20000 	lw	v0,0(s8)
87ff4cf4:	24420001 	addiu	v0,v0,1
87ff4cf8:	afc20000 	sw	v0,0(s8)
87ff4cfc:	8f82801c 	lw	v0,-32740(gp)
87ff4d00:	8fc30000 	lw	v1,0(s8)
87ff4d04:	0062102a 	slt	v0,v1,v0
87ff4d08:	10400009 	beqz	v0,87ff4d30 <page_location_next_line+0x5c>
87ff4d0c:	00000000 	nop
87ff4d10:	3c028800 	lui	v0,0x8800
87ff4d14:	24439984 	addiu	v1,v0,-26236
87ff4d18:	8fc20000 	lw	v0,0(s8)
87ff4d1c:	00621021 	addu	v0,v1,v0
87ff4d20:	90430000 	lbu	v1,0(v0)
87ff4d24:	2402000a 	li	v0,10
87ff4d28:	1462fff1 	bne	v1,v0,87ff4cf0 <page_location_next_line+0x1c>
87ff4d2c:	00000000 	nop
87ff4d30:	8fc20000 	lw	v0,0(s8)
87ff4d34:	24430001 	addiu	v1,v0,1
87ff4d38:	8f82801c 	lw	v0,-32740(gp)
87ff4d3c:	0062102a 	slt	v0,v1,v0
87ff4d40:	10400004 	beqz	v0,87ff4d54 <page_location_next_line+0x80>
87ff4d44:	00000000 	nop
87ff4d48:	8fc20000 	lw	v0,0(s8)
87ff4d4c:	24420001 	addiu	v0,v0,1
87ff4d50:	af828020 	sw	v0,-32736(gp)
87ff4d54:	00000000 	nop
87ff4d58:	03c0e825 	move	sp,s8
87ff4d5c:	8fbe000c 	lw	s8,12(sp)
87ff4d60:	27bd0010 	addiu	sp,sp,16
87ff4d64:	03e00008 	jr	ra
87ff4d68:	00000000 	nop

87ff4d6c <cursor_prev_line>:
87ff4d6c:	27bdfff0 	addiu	sp,sp,-16
87ff4d70:	afbe000c 	sw	s8,12(sp)
87ff4d74:	03a0f025 	move	s8,sp
87ff4d78:	8f828028 	lw	v0,-32728(gp)
87ff4d7c:	afc20000 	sw	v0,0(s8)
87ff4d80:	afc00004 	sw	zero,4(s8)
87ff4d84:	8fc20000 	lw	v0,0(s8)
87ff4d88:	2442ffff 	addiu	v0,v0,-1
87ff4d8c:	afc20000 	sw	v0,0(s8)
87ff4d90:	8fc20004 	lw	v0,4(s8)
87ff4d94:	24420001 	addiu	v0,v0,1
87ff4d98:	afc20004 	sw	v0,4(s8)
87ff4d9c:	8fc20000 	lw	v0,0(s8)
87ff4da0:	1840000a 	blez	v0,87ff4dcc <cursor_prev_line+0x60>
87ff4da4:	00000000 	nop
87ff4da8:	8fc20000 	lw	v0,0(s8)
87ff4dac:	2443ffff 	addiu	v1,v0,-1
87ff4db0:	3c028800 	lui	v0,0x8800
87ff4db4:	24429984 	addiu	v0,v0,-26236
87ff4db8:	00621021 	addu	v0,v1,v0
87ff4dbc:	90430000 	lbu	v1,0(v0)
87ff4dc0:	2402000a 	li	v0,10
87ff4dc4:	1462ffef 	bne	v1,v0,87ff4d84 <cursor_prev_line+0x18>
87ff4dc8:	00000000 	nop
87ff4dcc:	8fc20000 	lw	v0,0(s8)
87ff4dd0:	18400016 	blez	v0,87ff4e2c <cursor_prev_line+0xc0>
87ff4dd4:	00000000 	nop
87ff4dd8:	10000004 	b	87ff4dec <cursor_prev_line+0x80>
87ff4ddc:	00000000 	nop
87ff4de0:	8fc20000 	lw	v0,0(s8)
87ff4de4:	2442ffff 	addiu	v0,v0,-1
87ff4de8:	afc20000 	sw	v0,0(s8)
87ff4dec:	8fc20000 	lw	v0,0(s8)
87ff4df0:	1840000a 	blez	v0,87ff4e1c <cursor_prev_line+0xb0>
87ff4df4:	00000000 	nop
87ff4df8:	8fc20000 	lw	v0,0(s8)
87ff4dfc:	2443ffff 	addiu	v1,v0,-1
87ff4e00:	3c028800 	lui	v0,0x8800
87ff4e04:	24429984 	addiu	v0,v0,-26236
87ff4e08:	00621021 	addu	v0,v1,v0
87ff4e0c:	90430000 	lbu	v1,0(v0)
87ff4e10:	2402000a 	li	v0,10
87ff4e14:	1462fff2 	bne	v1,v0,87ff4de0 <cursor_prev_line+0x74>
87ff4e18:	00000000 	nop
87ff4e1c:	8fc20000 	lw	v0,0(s8)
87ff4e20:	af828028 	sw	v0,-32728(gp)
87ff4e24:	10000002 	b	87ff4e30 <cursor_prev_line+0xc4>
87ff4e28:	00000000 	nop
87ff4e2c:	00000000 	nop
87ff4e30:	03c0e825 	move	sp,s8
87ff4e34:	8fbe000c 	lw	s8,12(sp)
87ff4e38:	27bd0010 	addiu	sp,sp,16
87ff4e3c:	03e00008 	jr	ra
87ff4e40:	00000000 	nop

87ff4e44 <cursor_next_line>:
87ff4e44:	27bdfff0 	addiu	sp,sp,-16
87ff4e48:	afbe000c 	sw	s8,12(sp)
87ff4e4c:	03a0f025 	move	s8,sp
87ff4e50:	8f828028 	lw	v0,-32728(gp)
87ff4e54:	afc20000 	sw	v0,0(s8)
87ff4e58:	10000004 	b	87ff4e6c <cursor_next_line+0x28>
87ff4e5c:	00000000 	nop
87ff4e60:	8fc20000 	lw	v0,0(s8)
87ff4e64:	24420001 	addiu	v0,v0,1
87ff4e68:	afc20000 	sw	v0,0(s8)
87ff4e6c:	8f82801c 	lw	v0,-32740(gp)
87ff4e70:	8fc30000 	lw	v1,0(s8)
87ff4e74:	0062102a 	slt	v0,v1,v0
87ff4e78:	10400009 	beqz	v0,87ff4ea0 <cursor_next_line+0x5c>
87ff4e7c:	00000000 	nop
87ff4e80:	3c028800 	lui	v0,0x8800
87ff4e84:	24439984 	addiu	v1,v0,-26236
87ff4e88:	8fc20000 	lw	v0,0(s8)
87ff4e8c:	00621021 	addu	v0,v1,v0
87ff4e90:	90430000 	lbu	v1,0(v0)
87ff4e94:	2402000a 	li	v0,10
87ff4e98:	1462fff1 	bne	v1,v0,87ff4e60 <cursor_next_line+0x1c>
87ff4e9c:	00000000 	nop
87ff4ea0:	8fc20000 	lw	v0,0(s8)
87ff4ea4:	24420001 	addiu	v0,v0,1
87ff4ea8:	afc20000 	sw	v0,0(s8)
87ff4eac:	8f82801c 	lw	v0,-32740(gp)
87ff4eb0:	8fc30000 	lw	v1,0(s8)
87ff4eb4:	0062102a 	slt	v0,v1,v0
87ff4eb8:	10400003 	beqz	v0,87ff4ec8 <cursor_next_line+0x84>
87ff4ebc:	00000000 	nop
87ff4ec0:	8fc20000 	lw	v0,0(s8)
87ff4ec4:	af828028 	sw	v0,-32728(gp)
87ff4ec8:	00000000 	nop
87ff4ecc:	03c0e825 	move	sp,s8
87ff4ed0:	8fbe000c 	lw	s8,12(sp)
87ff4ed4:	27bd0010 	addiu	sp,sp,16
87ff4ed8:	03e00008 	jr	ra
87ff4edc:	00000000 	nop

87ff4ee0 <do_command_mode>:
87ff4ee0:	27bdffe0 	addiu	sp,sp,-32
87ff4ee4:	afbf001c 	sw	ra,28(sp)
87ff4ee8:	afbe0018 	sw	s8,24(sp)
87ff4eec:	03a0f025 	move	s8,sp
87ff4ef0:	00801025 	move	v0,a0
87ff4ef4:	a3c20020 	sb	v0,32(s8)
87ff4ef8:	93c20020 	lbu	v0,32(s8)
87ff4efc:	2442ffc6 	addiu	v0,v0,-58
87ff4f00:	2c43003f 	sltiu	v1,v0,63
87ff4f04:	1060005e 	beqz	v1,87ff5080 <do_command_mode+0x1a0>
87ff4f08:	00000000 	nop
87ff4f0c:	00021880 	sll	v1,v0,0x2
87ff4f10:	3c0287ff 	lui	v0,0x87ff
87ff4f14:	24425668 	addiu	v0,v0,22120
87ff4f18:	00621021 	addu	v0,v1,v0
87ff4f1c:	8c420000 	lw	v0,0(v0)
87ff4f20:	00400008 	jr	v0
87ff4f24:	00000000 	nop
87ff4f28:	0dffd391 	jal	87ff4e44 <cursor_next_line>
87ff4f2c:	00000000 	nop
87ff4f30:	1000005d 	b	87ff50a8 <do_command_mode+0x1c8>
87ff4f34:	00000000 	nop
87ff4f38:	8f828028 	lw	v0,-32728(gp)
87ff4f3c:	18400053 	blez	v0,87ff508c <do_command_mode+0x1ac>
87ff4f40:	00000000 	nop
87ff4f44:	8f828028 	lw	v0,-32728(gp)
87ff4f48:	2443ffff 	addiu	v1,v0,-1
87ff4f4c:	3c028800 	lui	v0,0x8800
87ff4f50:	24429984 	addiu	v0,v0,-26236
87ff4f54:	00621021 	addu	v0,v1,v0
87ff4f58:	90430000 	lbu	v1,0(v0)
87ff4f5c:	2402000a 	li	v0,10
87ff4f60:	1062004a 	beq	v1,v0,87ff508c <do_command_mode+0x1ac>
87ff4f64:	00000000 	nop
87ff4f68:	8f828028 	lw	v0,-32728(gp)
87ff4f6c:	2442ffff 	addiu	v0,v0,-1
87ff4f70:	af828028 	sw	v0,-32728(gp)
87ff4f74:	10000045 	b	87ff508c <do_command_mode+0x1ac>
87ff4f78:	00000000 	nop
87ff4f7c:	0dffd35b 	jal	87ff4d6c <cursor_prev_line>
87ff4f80:	00000000 	nop
87ff4f84:	10000048 	b	87ff50a8 <do_command_mode+0x1c8>
87ff4f88:	00000000 	nop
87ff4f8c:	8f828028 	lw	v0,-32728(gp)
87ff4f90:	24430001 	addiu	v1,v0,1
87ff4f94:	8f82801c 	lw	v0,-32740(gp)
87ff4f98:	0062102a 	slt	v0,v1,v0
87ff4f9c:	1040003e 	beqz	v0,87ff5098 <do_command_mode+0x1b8>
87ff4fa0:	00000000 	nop
87ff4fa4:	8f838028 	lw	v1,-32728(gp)
87ff4fa8:	3c028800 	lui	v0,0x8800
87ff4fac:	24429984 	addiu	v0,v0,-26236
87ff4fb0:	00621021 	addu	v0,v1,v0
87ff4fb4:	90430000 	lbu	v1,0(v0)
87ff4fb8:	2402000a 	li	v0,10
87ff4fbc:	10620036 	beq	v1,v0,87ff5098 <do_command_mode+0x1b8>
87ff4fc0:	00000000 	nop
87ff4fc4:	8f828028 	lw	v0,-32728(gp)
87ff4fc8:	24420001 	addiu	v0,v0,1
87ff4fcc:	af828028 	sw	v0,-32728(gp)
87ff4fd0:	10000031 	b	87ff5098 <do_command_mode+0x1b8>
87ff4fd4:	00000000 	nop
87ff4fd8:	8f82801c 	lw	v0,-32740(gp)
87ff4fdc:	2443ffff 	addiu	v1,v0,-1
87ff4fe0:	8f828028 	lw	v0,-32728(gp)
87ff4fe4:	1062002f 	beq	v1,v0,87ff50a4 <do_command_mode+0x1c4>
87ff4fe8:	00000000 	nop
87ff4fec:	8f828028 	lw	v0,-32728(gp)
87ff4ff0:	00402025 	move	a0,v0
87ff4ff4:	0dffd1ae 	jal	87ff46b8 <delete_key>
87ff4ff8:	00000000 	nop
87ff4ffc:	10000029 	b	87ff50a4 <do_command_mode+0x1c4>
87ff5000:	00000000 	nop
87ff5004:	24020002 	li	v0,2
87ff5008:	af828038 	sw	v0,-32712(gp)
87ff500c:	3c0287ff 	lui	v0,0x87ff
87ff5010:	2403003a 	li	v1,58
87ff5014:	a04357e4 	sb	v1,22500(v0)
87ff5018:	afc00010 	sw	zero,16(s8)
87ff501c:	24020001 	li	v0,1
87ff5020:	afc20010 	sw	v0,16(s8)
87ff5024:	1000000a 	b	87ff5050 <do_command_mode+0x170>
87ff5028:	00000000 	nop
87ff502c:	3c0287ff 	lui	v0,0x87ff
87ff5030:	244357e4 	addiu	v1,v0,22500
87ff5034:	8fc20010 	lw	v0,16(s8)
87ff5038:	00621021 	addu	v0,v1,v0
87ff503c:	24030020 	li	v1,32
87ff5040:	a0430000 	sb	v1,0(v0)
87ff5044:	8fc20010 	lw	v0,16(s8)
87ff5048:	24420001 	addiu	v0,v0,1
87ff504c:	afc20010 	sw	v0,16(s8)
87ff5050:	8fc20010 	lw	v0,16(s8)
87ff5054:	28420050 	slti	v0,v0,80
87ff5058:	1440fff4 	bnez	v0,87ff502c <do_command_mode+0x14c>
87ff505c:	00000000 	nop
87ff5060:	24020001 	li	v0,1
87ff5064:	af828018 	sw	v0,-32744(gp)
87ff5068:	1000000f 	b	87ff50a8 <do_command_mode+0x1c8>
87ff506c:	00000000 	nop
87ff5070:	24020001 	li	v0,1
87ff5074:	af828038 	sw	v0,-32712(gp)
87ff5078:	1000001d 	b	87ff50f0 <do_command_mode+0x210>
87ff507c:	00000000 	nop
87ff5080:	00000000 	nop
87ff5084:	10000008 	b	87ff50a8 <do_command_mode+0x1c8>
87ff5088:	00000000 	nop
87ff508c:	00000000 	nop
87ff5090:	10000005 	b	87ff50a8 <do_command_mode+0x1c8>
87ff5094:	00000000 	nop
87ff5098:	00000000 	nop
87ff509c:	10000002 	b	87ff50a8 <do_command_mode+0x1c8>
87ff50a0:	00000000 	nop
87ff50a4:	00000000 	nop
87ff50a8:	8f838028 	lw	v1,-32728(gp)
87ff50ac:	8f828020 	lw	v0,-32736(gp)
87ff50b0:	0062102a 	slt	v0,v1,v0
87ff50b4:	10400005 	beqz	v0,87ff50cc <do_command_mode+0x1ec>
87ff50b8:	00000000 	nop
87ff50bc:	0dffd30d 	jal	87ff4c34 <page_location_last_line>
87ff50c0:	00000000 	nop
87ff50c4:	10000008 	b	87ff50e8 <do_command_mode+0x208>
87ff50c8:	00000000 	nop
87ff50cc:	8f838028 	lw	v1,-32728(gp)
87ff50d0:	8f828030 	lw	v0,-32720(gp)
87ff50d4:	0062102a 	slt	v0,v1,v0
87ff50d8:	14400003 	bnez	v0,87ff50e8 <do_command_mode+0x208>
87ff50dc:	00000000 	nop
87ff50e0:	0dffd335 	jal	87ff4cd4 <page_location_next_line>
87ff50e4:	00000000 	nop
87ff50e8:	0dffd1f7 	jal	87ff47dc <screen_flush>
87ff50ec:	00000000 	nop
87ff50f0:	03c0e825 	move	sp,s8
87ff50f4:	8fbf001c 	lw	ra,28(sp)
87ff50f8:	8fbe0018 	lw	s8,24(sp)
87ff50fc:	27bd0020 	addiu	sp,sp,32
87ff5100:	03e00008 	jr	ra
87ff5104:	00000000 	nop

87ff5108 <do_insert_mode>:
87ff5108:	27bdffe8 	addiu	sp,sp,-24
87ff510c:	afbf0014 	sw	ra,20(sp)
87ff5110:	afbe0010 	sw	s8,16(sp)
87ff5114:	03a0f025 	move	s8,sp
87ff5118:	00801025 	move	v0,a0
87ff511c:	a3c20018 	sb	v0,24(s8)
87ff5120:	93c20018 	lbu	v0,24(s8)
87ff5124:	24030008 	li	v1,8
87ff5128:	10430007 	beq	v0,v1,87ff5148 <do_insert_mode+0x40>
87ff512c:	00000000 	nop
87ff5130:	2403001b 	li	v1,27
87ff5134:	1443001a 	bne	v0,v1,87ff51a0 <do_insert_mode+0x98>
87ff5138:	00000000 	nop
87ff513c:	af808038 	sw	zero,-32712(gp)
87ff5140:	10000031 	b	87ff5208 <do_insert_mode+0x100>
87ff5144:	00000000 	nop
87ff5148:	8f828028 	lw	v0,-32728(gp)
87ff514c:	10400006 	beqz	v0,87ff5168 <do_insert_mode+0x60>
87ff5150:	00000000 	nop
87ff5154:	8f828028 	lw	v0,-32728(gp)
87ff5158:	2442ffff 	addiu	v0,v0,-1
87ff515c:	00402025 	move	a0,v0
87ff5160:	0dffd1ae 	jal	87ff46b8 <delete_key>
87ff5164:	00000000 	nop
87ff5168:	8f828028 	lw	v0,-32728(gp)
87ff516c:	2442ffff 	addiu	v0,v0,-1
87ff5170:	af828028 	sw	v0,-32728(gp)
87ff5174:	0dffd1f7 	jal	87ff47dc <screen_flush>
87ff5178:	00000000 	nop
87ff517c:	8f838028 	lw	v1,-32728(gp)
87ff5180:	8f828020 	lw	v0,-32736(gp)
87ff5184:	0062102a 	slt	v0,v1,v0
87ff5188:	10400019 	beqz	v0,87ff51f0 <do_insert_mode+0xe8>
87ff518c:	00000000 	nop
87ff5190:	0dffd30d 	jal	87ff4c34 <page_location_last_line>
87ff5194:	00000000 	nop
87ff5198:	10000015 	b	87ff51f0 <do_insert_mode+0xe8>
87ff519c:	00000000 	nop
87ff51a0:	8f838028 	lw	v1,-32728(gp)
87ff51a4:	93c20018 	lbu	v0,24(s8)
87ff51a8:	00602825 	move	a1,v1
87ff51ac:	00402025 	move	a0,v0
87ff51b0:	0dffd17a 	jal	87ff45e8 <insert_key>
87ff51b4:	00000000 	nop
87ff51b8:	8f828028 	lw	v0,-32728(gp)
87ff51bc:	24420001 	addiu	v0,v0,1
87ff51c0:	af828028 	sw	v0,-32728(gp)
87ff51c4:	0dffd1f7 	jal	87ff47dc <screen_flush>
87ff51c8:	00000000 	nop
87ff51cc:	8f838028 	lw	v1,-32728(gp)
87ff51d0:	8f828030 	lw	v0,-32720(gp)
87ff51d4:	0062102a 	slt	v0,v1,v0
87ff51d8:	14400008 	bnez	v0,87ff51fc <do_insert_mode+0xf4>
87ff51dc:	00000000 	nop
87ff51e0:	0dffd335 	jal	87ff4cd4 <page_location_next_line>
87ff51e4:	00000000 	nop
87ff51e8:	10000004 	b	87ff51fc <do_insert_mode+0xf4>
87ff51ec:	00000000 	nop
87ff51f0:	00000000 	nop
87ff51f4:	10000002 	b	87ff5200 <do_insert_mode+0xf8>
87ff51f8:	00000000 	nop
87ff51fc:	00000000 	nop
87ff5200:	0dffd1f7 	jal	87ff47dc <screen_flush>
87ff5204:	00000000 	nop
87ff5208:	03c0e825 	move	sp,s8
87ff520c:	8fbf0014 	lw	ra,20(sp)
87ff5210:	8fbe0010 	lw	s8,16(sp)
87ff5214:	27bd0018 	addiu	sp,sp,24
87ff5218:	03e00008 	jr	ra
87ff521c:	00000000 	nop

87ff5220 <do_last_line_mode>:
87ff5220:	27bdffe0 	addiu	sp,sp,-32
87ff5224:	afbf001c 	sw	ra,28(sp)
87ff5228:	afbe0018 	sw	s8,24(sp)
87ff522c:	afb00014 	sw	s0,20(sp)
87ff5230:	03a0f025 	move	s8,sp
87ff5234:	00801025 	move	v0,a0
87ff5238:	a3c20020 	sb	v0,32(s8)
87ff523c:	93c20020 	lbu	v0,32(s8)
87ff5240:	2403000a 	li	v1,10
87ff5244:	10430015 	beq	v0,v1,87ff529c <do_last_line_mode+0x7c>
87ff5248:	00000000 	nop
87ff524c:	2403001b 	li	v1,27
87ff5250:	10430006 	beq	v0,v1,87ff526c <do_last_line_mode+0x4c>
87ff5254:	00000000 	nop
87ff5258:	24030008 	li	v1,8
87ff525c:	10430007 	beq	v0,v1,87ff527c <do_last_line_mode+0x5c>
87ff5260:	00000000 	nop
87ff5264:	1000003f 	b	87ff5364 <do_last_line_mode+0x144>
87ff5268:	00000000 	nop
87ff526c:	af808018 	sw	zero,-32744(gp)
87ff5270:	af808038 	sw	zero,-32712(gp)
87ff5274:	1000004d 	b	87ff53ac <do_last_line_mode+0x18c>
87ff5278:	00000000 	nop
87ff527c:	8f828018 	lw	v0,-32744(gp)
87ff5280:	18400046 	blez	v0,87ff539c <do_last_line_mode+0x17c>
87ff5284:	00000000 	nop
87ff5288:	8f828018 	lw	v0,-32744(gp)
87ff528c:	2442ffff 	addiu	v0,v0,-1
87ff5290:	af828018 	sw	v0,-32744(gp)
87ff5294:	10000041 	b	87ff539c <do_last_line_mode+0x17c>
87ff5298:	00000000 	nop
87ff529c:	8f828018 	lw	v0,-32744(gp)
87ff52a0:	18400041 	blez	v0,87ff53a8 <do_last_line_mode+0x188>
87ff52a4:	00000000 	nop
87ff52a8:	3c0287ff 	lui	v0,0x87ff
87ff52ac:	904357e4 	lbu	v1,22500(v0)
87ff52b0:	2402003a 	li	v0,58
87ff52b4:	1462003c 	bne	v1,v0,87ff53a8 <do_last_line_mode+0x188>
87ff52b8:	00000000 	nop
87ff52bc:	8f838018 	lw	v1,-32744(gp)
87ff52c0:	24020003 	li	v0,3
87ff52c4:	14620011 	bne	v1,v0,87ff530c <do_last_line_mode+0xec>
87ff52c8:	00000000 	nop
87ff52cc:	3c0287ff 	lui	v0,0x87ff
87ff52d0:	244257e4 	addiu	v0,v0,22500
87ff52d4:	90430001 	lbu	v1,1(v0)
87ff52d8:	24020071 	li	v0,113
87ff52dc:	1462000b 	bne	v1,v0,87ff530c <do_last_line_mode+0xec>
87ff52e0:	00000000 	nop
87ff52e4:	3c0287ff 	lui	v0,0x87ff
87ff52e8:	244257e4 	addiu	v0,v0,22500
87ff52ec:	90430002 	lbu	v1,2(v0)
87ff52f0:	24020021 	li	v0,33
87ff52f4:	14620005 	bne	v1,v0,87ff530c <do_last_line_mode+0xec>
87ff52f8:	00000000 	nop
87ff52fc:	24020001 	li	v0,1
87ff5300:	af82803c 	sw	v0,-32708(gp)
87ff5304:	10000028 	b	87ff53a8 <do_last_line_mode+0x188>
87ff5308:	00000000 	nop
87ff530c:	8f838018 	lw	v1,-32744(gp)
87ff5310:	24020003 	li	v0,3
87ff5314:	14620024 	bne	v1,v0,87ff53a8 <do_last_line_mode+0x188>
87ff5318:	00000000 	nop
87ff531c:	3c0287ff 	lui	v0,0x87ff
87ff5320:	244257e4 	addiu	v0,v0,22500
87ff5324:	90430001 	lbu	v1,1(v0)
87ff5328:	24020077 	li	v0,119
87ff532c:	1462001e 	bne	v1,v0,87ff53a8 <do_last_line_mode+0x188>
87ff5330:	00000000 	nop
87ff5334:	3c0287ff 	lui	v0,0x87ff
87ff5338:	244257e4 	addiu	v0,v0,22500
87ff533c:	90430002 	lbu	v1,2(v0)
87ff5340:	24020071 	li	v0,113
87ff5344:	14620018 	bne	v1,v0,87ff53a8 <do_last_line_mode+0x188>
87ff5348:	00000000 	nop
87ff534c:	0dffd128 	jal	87ff44a0 <save_file>
87ff5350:	00000000 	nop
87ff5354:	24020001 	li	v0,1
87ff5358:	af82803c 	sw	v0,-32708(gp)
87ff535c:	10000012 	b	87ff53a8 <do_last_line_mode+0x188>
87ff5360:	00000000 	nop
87ff5364:	8f908018 	lw	s0,-32744(gp)
87ff5368:	26020001 	addiu	v0,s0,1
87ff536c:	af828018 	sw	v0,-32744(gp)
87ff5370:	93c20020 	lbu	v0,32(s8)
87ff5374:	00402025 	move	a0,v0
87ff5378:	0dffd078 	jal	87ff41e0 <to_lower_case>
87ff537c:	00000000 	nop
87ff5380:	00401825 	move	v1,v0
87ff5384:	3c0287ff 	lui	v0,0x87ff
87ff5388:	244257e4 	addiu	v0,v0,22500
87ff538c:	02021021 	addu	v0,s0,v0
87ff5390:	a0430000 	sb	v1,0(v0)
87ff5394:	10000005 	b	87ff53ac <do_last_line_mode+0x18c>
87ff5398:	00000000 	nop
87ff539c:	00000000 	nop
87ff53a0:	10000002 	b	87ff53ac <do_last_line_mode+0x18c>
87ff53a4:	00000000 	nop
87ff53a8:	00000000 	nop
87ff53ac:	0dffd1f7 	jal	87ff47dc <screen_flush>
87ff53b0:	00000000 	nop
87ff53b4:	00000000 	nop
87ff53b8:	03c0e825 	move	sp,s8
87ff53bc:	8fbf001c 	lw	ra,28(sp)
87ff53c0:	8fbe0018 	lw	s8,24(sp)
87ff53c4:	8fb00014 	lw	s0,20(sp)
87ff53c8:	27bd0020 	addiu	sp,sp,32
87ff53cc:	03e00008 	jr	ra
87ff53d0:	00000000 	nop

87ff53d4 <myvi>:
87ff53d4:	27bdffd8 	addiu	sp,sp,-40
87ff53d8:	afbf0024 	sw	ra,36(sp)
87ff53dc:	afbe0020 	sw	s8,32(sp)
87ff53e0:	03a0f025 	move	s8,sp
87ff53e4:	afc40028 	sw	a0,40(s8)
87ff53e8:	0dffd059 	jal	87ff4164 <myvi_init>
87ff53ec:	00000000 	nop
87ff53f0:	8f828024 	lw	v0,-32732(gp)
87ff53f4:	3c0387ff 	lui	v1,0x87ff
87ff53f8:	24645764 	addiu	a0,v1,22372
87ff53fc:	0040f809 	jalr	v0
87ff5400:	00000000 	nop
87ff5404:	8fc20028 	lw	v0,40(s8)
87ff5408:	af828034 	sw	v0,-32716(gp)
87ff540c:	8f828010 	lw	v0,-32752(gp)
87ff5410:	af828040 	sw	v0,-32704(gp)
87ff5414:	af808010 	sw	zero,-32752(gp)
87ff5418:	24020010 	li	v0,16
87ff541c:	23bdffe0 	addi	sp,sp,-32
87ff5420:	00404025 	move	t0,v0
87ff5424:	0000000c 	syscall
87ff5428:	00000000 	nop
87ff542c:	23bd0020 	addi	sp,sp,32
87ff5430:	afc00010 	sw	zero,16(s8)
87ff5434:	00401025 	move	v0,v0
87ff5438:	afc20010 	sw	v0,16(s8)
87ff543c:	8f828024 	lw	v0,-32732(gp)
87ff5440:	3c0387ff 	lui	v1,0x87ff
87ff5444:	24645768 	addiu	a0,v1,22376
87ff5448:	0040f809 	jalr	v0
87ff544c:	00000000 	nop
87ff5450:	8f828034 	lw	v0,-32716(gp)
87ff5454:	00402825 	move	a1,v0
87ff5458:	3c0287ff 	lui	v0,0x87ff
87ff545c:	24445834 	addiu	a0,v0,22580
87ff5460:	0dffd090 	jal	87ff4240 <mystrcpy>
87ff5464:	00000000 	nop
87ff5468:	8f828024 	lw	v0,-32732(gp)
87ff546c:	3c0387ff 	lui	v1,0x87ff
87ff5470:	2464576c 	addiu	a0,v1,22380
87ff5474:	0040f809 	jalr	v0
87ff5478:	00000000 	nop
87ff547c:	8f828034 	lw	v0,-32716(gp)
87ff5480:	00402025 	move	a0,v0
87ff5484:	0dffd0a7 	jal	87ff429c <load_file>
87ff5488:	00000000 	nop
87ff548c:	8f828024 	lw	v0,-32732(gp)
87ff5490:	3c0387ff 	lui	v1,0x87ff
87ff5494:	24645770 	addiu	a0,v1,22384
87ff5498:	0040f809 	jalr	v0
87ff549c:	00000000 	nop
87ff54a0:	0dffd1f7 	jal	87ff47dc <screen_flush>
87ff54a4:	00000000 	nop
87ff54a8:	8f828024 	lw	v0,-32732(gp)
87ff54ac:	3c0387ff 	lui	v1,0x87ff
87ff54b0:	24645774 	addiu	a0,v1,22388
87ff54b4:	0040f809 	jalr	v0
87ff54b8:	00000000 	nop
87ff54bc:	10000039 	b	87ff55a4 <myvi+0x1d0>
87ff54c0:	00000000 	nop
87ff54c4:	0dffd2fa 	jal	87ff4be8 <get_key>
87ff54c8:	00000000 	nop
87ff54cc:	a3c20014 	sb	v0,20(s8)
87ff54d0:	8f828024 	lw	v0,-32732(gp)
87ff54d4:	3c0387ff 	lui	v1,0x87ff
87ff54d8:	24645778 	addiu	a0,v1,22392
87ff54dc:	0040f809 	jalr	v0
87ff54e0:	00000000 	nop
87ff54e4:	8f828038 	lw	v0,-32712(gp)
87ff54e8:	24030001 	li	v1,1
87ff54ec:	10430011 	beq	v0,v1,87ff5534 <myvi+0x160>
87ff54f0:	00000000 	nop
87ff54f4:	24030002 	li	v1,2
87ff54f8:	10430019 	beq	v0,v1,87ff5560 <myvi+0x18c>
87ff54fc:	00000000 	nop
87ff5500:	14400022 	bnez	v0,87ff558c <myvi+0x1b8>
87ff5504:	00000000 	nop
87ff5508:	8f828024 	lw	v0,-32732(gp)
87ff550c:	3c0387ff 	lui	v1,0x87ff
87ff5510:	2464577c 	addiu	a0,v1,22396
87ff5514:	0040f809 	jalr	v0
87ff5518:	00000000 	nop
87ff551c:	93c20014 	lbu	v0,20(s8)
87ff5520:	00402025 	move	a0,v0
87ff5524:	0dffd3b8 	jal	87ff4ee0 <do_command_mode>
87ff5528:	00000000 	nop
87ff552c:	1000001d 	b	87ff55a4 <myvi+0x1d0>
87ff5530:	00000000 	nop
87ff5534:	8f828024 	lw	v0,-32732(gp)
87ff5538:	3c0387ff 	lui	v1,0x87ff
87ff553c:	24645780 	addiu	a0,v1,22400
87ff5540:	0040f809 	jalr	v0
87ff5544:	00000000 	nop
87ff5548:	93c20014 	lbu	v0,20(s8)
87ff554c:	00402025 	move	a0,v0
87ff5550:	0dffd442 	jal	87ff5108 <do_insert_mode>
87ff5554:	00000000 	nop
87ff5558:	10000012 	b	87ff55a4 <myvi+0x1d0>
87ff555c:	00000000 	nop
87ff5560:	8f828024 	lw	v0,-32732(gp)
87ff5564:	3c0387ff 	lui	v1,0x87ff
87ff5568:	24645784 	addiu	a0,v1,22404
87ff556c:	0040f809 	jalr	v0
87ff5570:	00000000 	nop
87ff5574:	93c20014 	lbu	v0,20(s8)
87ff5578:	00402025 	move	a0,v0
87ff557c:	0dffd488 	jal	87ff5220 <do_last_line_mode>
87ff5580:	00000000 	nop
87ff5584:	10000007 	b	87ff55a4 <myvi+0x1d0>
87ff5588:	00000000 	nop
87ff558c:	8f828024 	lw	v0,-32732(gp)
87ff5590:	3c0387ff 	lui	v1,0x87ff
87ff5594:	24645788 	addiu	a0,v1,22408
87ff5598:	0040f809 	jalr	v0
87ff559c:	00000000 	nop
87ff55a0:	00000000 	nop
87ff55a4:	8f82803c 	lw	v0,-32708(gp)
87ff55a8:	1040ffc6 	beqz	v0,87ff54c4 <myvi+0xf0>
87ff55ac:	00000000 	nop
87ff55b0:	8f828024 	lw	v0,-32732(gp)
87ff55b4:	3c0387ff 	lui	v1,0x87ff
87ff55b8:	2464578c 	addiu	a0,v1,22412
87ff55bc:	0040f809 	jalr	v0
87ff55c0:	00000000 	nop
87ff55c4:	8f828040 	lw	v0,-32704(gp)
87ff55c8:	af828010 	sw	v0,-32752(gp)
87ff55cc:	24020010 	li	v0,16
87ff55d0:	23bdffe0 	addi	sp,sp,-32
87ff55d4:	00404025 	move	t0,v0
87ff55d8:	0000000c 	syscall
87ff55dc:	00000000 	nop
87ff55e0:	23bd0020 	addi	sp,sp,32
87ff55e4:	afc00018 	sw	zero,24(s8)
87ff55e8:	00401025 	move	v0,v0
87ff55ec:	afc20018 	sw	v0,24(s8)
87ff55f0:	8f828024 	lw	v0,-32732(gp)
87ff55f4:	3c0387ff 	lui	v1,0x87ff
87ff55f8:	24645790 	addiu	a0,v1,22416
87ff55fc:	0040f809 	jalr	v0
87ff5600:	00000000 	nop
87ff5604:	2402001f 	li	v0,31
87ff5608:	00402025 	move	a0,v0
87ff560c:	24020011 	li	v0,17
87ff5610:	23bdffe0 	addi	sp,sp,-32
87ff5614:	00404025 	move	t0,v0
87ff5618:	0000000c 	syscall
87ff561c:	00000000 	nop
87ff5620:	23bd0020 	addi	sp,sp,32
87ff5624:	afc0001c 	sw	zero,28(s8)
87ff5628:	00401025 	move	v0,v0
87ff562c:	afc2001c 	sw	v0,28(s8)
87ff5630:	8f828024 	lw	v0,-32732(gp)
87ff5634:	3c0387ff 	lui	v1,0x87ff
87ff5638:	24645794 	addiu	a0,v1,22420
87ff563c:	0040f809 	jalr	v0
87ff5640:	00000000 	nop
87ff5644:	00001025 	move	v0,zero
87ff5648:	03c0e825 	move	sp,s8
87ff564c:	8fbf0024 	lw	ra,36(sp)
87ff5650:	8fbe0020 	lw	s8,32(sp)
87ff5654:	27bd0028 	addiu	sp,sp,40
87ff5658:	03e00008 	jr	ra
87ff565c:	00000000 	nop
