
usrprog.elf:     file format elf32-tradlittlemips


Disassembly of section .text:

87ff4000 <_ftext>:
87ff4000:	3c0887ff 	lui	t0,0x87ff
87ff4004:	25084014 	addiu	t0,t0,16404
87ff4008:	01000008 	jr	t0
87ff400c:	00000000 	nop
87ff4010:	00000000 	nop

87ff4014 <sdk_init>:
87ff4014:	27bdffe0 	addiu	sp,sp,-32
87ff4018:	afbf001c 	sw	ra,28(sp)
87ff401c:	afbe0018 	sw	s8,24(sp)
87ff4020:	03a0f025 	move	s8,sp
87ff4024:	afc40020 	sw	a0,32(s8)
87ff4028:	afc50024 	sw	a1,36(s8)
87ff402c:	afc60028 	sw	a2,40(s8)
87ff4030:	3c028000 	lui	v0,0x8000
87ff4034:	3442282c 	ori	v0,v0,0x282c
87ff4038:	af82801c 	sw	v0,-32740(gp)
87ff403c:	00002825 	move	a1,zero
87ff4040:	00002025 	move	a0,zero
87ff4044:	0dffd046 	jal	87ff4118 <main>
87ff4048:	00000000 	nop
87ff404c:	afc20010 	sw	v0,16(s8)
87ff4050:	8fc20010 	lw	v0,16(s8)
87ff4054:	03c0e825 	move	sp,s8
87ff4058:	8fbf001c 	lw	ra,28(sp)
87ff405c:	8fbe0018 	lw	s8,24(sp)
87ff4060:	27bd0020 	addiu	sp,sp,32
87ff4064:	03e00008 	jr	ra
87ff4068:	00000000 	nop

87ff406c <get_entry_filesize>:
87ff406c:	27bdffe8 	addiu	sp,sp,-24
87ff4070:	afbf0014 	sw	ra,20(sp)
87ff4074:	afbe0010 	sw	s8,16(sp)
87ff4078:	03a0f025 	move	s8,sp
87ff407c:	afc40018 	sw	a0,24(s8)
87ff4080:	8fc20018 	lw	v0,24(s8)
87ff4084:	2442001c 	addiu	v0,v0,28
87ff4088:	00402025 	move	a0,v0
87ff408c:	0dffd02b 	jal	87ff40ac <get_u32>
87ff4090:	00000000 	nop
87ff4094:	03c0e825 	move	sp,s8
87ff4098:	8fbf0014 	lw	ra,20(sp)
87ff409c:	8fbe0010 	lw	s8,16(sp)
87ff40a0:	27bd0018 	addiu	sp,sp,24
87ff40a4:	03e00008 	jr	ra
87ff40a8:	00000000 	nop

87ff40ac <get_u32>:
87ff40ac:	27bdfff8 	addiu	sp,sp,-8
87ff40b0:	afbe0004 	sw	s8,4(sp)
87ff40b4:	03a0f025 	move	s8,sp
87ff40b8:	afc40008 	sw	a0,8(s8)
87ff40bc:	8fc20008 	lw	v0,8(s8)
87ff40c0:	90420000 	lbu	v0,0(v0)
87ff40c4:	00401825 	move	v1,v0
87ff40c8:	8fc20008 	lw	v0,8(s8)
87ff40cc:	24420001 	addiu	v0,v0,1
87ff40d0:	90420000 	lbu	v0,0(v0)
87ff40d4:	00021200 	sll	v0,v0,0x8
87ff40d8:	00621821 	addu	v1,v1,v0
87ff40dc:	8fc20008 	lw	v0,8(s8)
87ff40e0:	24420002 	addiu	v0,v0,2
87ff40e4:	90420000 	lbu	v0,0(v0)
87ff40e8:	00021400 	sll	v0,v0,0x10
87ff40ec:	00621821 	addu	v1,v1,v0
87ff40f0:	8fc20008 	lw	v0,8(s8)
87ff40f4:	24420003 	addiu	v0,v0,3
87ff40f8:	90420000 	lbu	v0,0(v0)
87ff40fc:	00021600 	sll	v0,v0,0x18
87ff4100:	00621021 	addu	v0,v1,v0
87ff4104:	03c0e825 	move	sp,s8
87ff4108:	8fbe0004 	lw	s8,4(sp)
87ff410c:	27bd0008 	addiu	sp,sp,8
87ff4110:	03e00008 	jr	ra
87ff4114:	00000000 	nop

87ff4118 <main>:
87ff4118:	27bdffe0 	addiu	sp,sp,-32
87ff411c:	afbf001c 	sw	ra,28(sp)
87ff4120:	afbe0018 	sw	s8,24(sp)
87ff4124:	03a0f025 	move	s8,sp
87ff4128:	afc40020 	sw	a0,32(s8)
87ff412c:	afc50024 	sw	a1,36(s8)
87ff4130:	8f82801c 	lw	v0,-32740(gp)
87ff4134:	3c0387ff 	lui	v1,0x87ff
87ff4138:	24645608 	addiu	a0,v1,22024
87ff413c:	0040f809 	jalr	v0
87ff4140:	00000000 	nop
87ff4144:	3c0287ff 	lui	v0,0x87ff
87ff4148:	24445610 	addiu	a0,v0,22032
87ff414c:	0dffd4e5 	jal	87ff5394 <myvi>
87ff4150:	00000000 	nop
87ff4154:	afc20010 	sw	v0,16(s8)
87ff4158:	24020005 	li	v0,5
87ff415c:	03c0e825 	move	sp,s8
87ff4160:	8fbf001c 	lw	ra,28(sp)
87ff4164:	8fbe0018 	lw	s8,24(sp)
87ff4168:	27bd0020 	addiu	sp,sp,32
87ff416c:	03e00008 	jr	ra
87ff4170:	00000000 	nop

87ff4174 <myvi_init>:
87ff4174:	27bdfff0 	addiu	sp,sp,-16
87ff4178:	afbe000c 	sw	s8,12(sp)
87ff417c:	03a0f025 	move	s8,sp
87ff4180:	af808014 	sw	zero,-32748(gp)
87ff4184:	af808010 	sw	zero,-32752(gp)
87ff4188:	af808020 	sw	zero,-32736(gp)
87ff418c:	af808018 	sw	zero,-32744(gp)
87ff4190:	af808034 	sw	zero,-32716(gp)
87ff4194:	af808030 	sw	zero,-32720(gp)
87ff4198:	af808028 	sw	zero,-32728(gp)
87ff419c:	afc00000 	sw	zero,0(s8)
87ff41a0:	10000009 	b	87ff41c8 <myvi_init+0x54>
87ff41a4:	00000000 	nop
87ff41a8:	3c028800 	lui	v0,0x8800
87ff41ac:	2443993c 	addiu	v1,v0,-26308
87ff41b0:	8fc20000 	lw	v0,0(s8)
87ff41b4:	00621021 	addu	v0,v1,v0
87ff41b8:	a0400000 	sb	zero,0(v0)
87ff41bc:	8fc20000 	lw	v0,0(s8)
87ff41c0:	24420001 	addiu	v0,v0,1
87ff41c4:	afc20000 	sw	v0,0(s8)
87ff41c8:	8fc20000 	lw	v0,0(s8)
87ff41cc:	28421000 	slti	v0,v0,4096
87ff41d0:	1440fff5 	bnez	v0,87ff41a8 <myvi_init+0x34>
87ff41d4:	00000000 	nop
87ff41d8:	00001025 	move	v0,zero
87ff41dc:	03c0e825 	move	sp,s8
87ff41e0:	8fbe000c 	lw	s8,12(sp)
87ff41e4:	27bd0010 	addiu	sp,sp,16
87ff41e8:	03e00008 	jr	ra
87ff41ec:	00000000 	nop

87ff41f0 <to_lower_case>:
87ff41f0:	27bdfff8 	addiu	sp,sp,-8
87ff41f4:	afbe0004 	sw	s8,4(sp)
87ff41f8:	03a0f025 	move	s8,sp
87ff41fc:	00801025 	move	v0,a0
87ff4200:	a3c20008 	sb	v0,8(s8)
87ff4204:	93c20008 	lbu	v0,8(s8)
87ff4208:	2c420041 	sltiu	v0,v0,65
87ff420c:	1440000a 	bnez	v0,87ff4238 <to_lower_case+0x48>
87ff4210:	00000000 	nop
87ff4214:	93c20008 	lbu	v0,8(s8)
87ff4218:	2c42005b 	sltiu	v0,v0,91
87ff421c:	10400006 	beqz	v0,87ff4238 <to_lower_case+0x48>
87ff4220:	00000000 	nop
87ff4224:	93c20008 	lbu	v0,8(s8)
87ff4228:	24420020 	addiu	v0,v0,32
87ff422c:	304200ff 	andi	v0,v0,0xff
87ff4230:	10000002 	b	87ff423c <to_lower_case+0x4c>
87ff4234:	00000000 	nop
87ff4238:	93c20008 	lbu	v0,8(s8)
87ff423c:	03c0e825 	move	sp,s8
87ff4240:	8fbe0004 	lw	s8,4(sp)
87ff4244:	27bd0008 	addiu	sp,sp,8
87ff4248:	03e00008 	jr	ra
87ff424c:	00000000 	nop

87ff4250 <mystrcpy>:
87ff4250:	27bdfff8 	addiu	sp,sp,-8
87ff4254:	afbe0004 	sw	s8,4(sp)
87ff4258:	03a0f025 	move	s8,sp
87ff425c:	afc40008 	sw	a0,8(s8)
87ff4260:	afc5000c 	sw	a1,12(s8)
87ff4264:	8fc20008 	lw	v0,8(s8)
87ff4268:	24430001 	addiu	v1,v0,1
87ff426c:	afc30008 	sw	v1,8(s8)
87ff4270:	8fc3000c 	lw	v1,12(s8)
87ff4274:	24640001 	addiu	a0,v1,1
87ff4278:	afc4000c 	sw	a0,12(s8)
87ff427c:	90630000 	lbu	v1,0(v1)
87ff4280:	a0430000 	sb	v1,0(v0)
87ff4284:	8fc2000c 	lw	v0,12(s8)
87ff4288:	90420000 	lbu	v0,0(v0)
87ff428c:	1440fff5 	bnez	v0,87ff4264 <mystrcpy+0x14>
87ff4290:	00000000 	nop
87ff4294:	8fc20008 	lw	v0,8(s8)
87ff4298:	03c0e825 	move	sp,s8
87ff429c:	8fbe0004 	lw	s8,4(sp)
87ff42a0:	27bd0008 	addiu	sp,sp,8
87ff42a4:	03e00008 	jr	ra
87ff42a8:	00000000 	nop

87ff42ac <load_file>:
87ff42ac:	27bdffc8 	addiu	sp,sp,-56
87ff42b0:	afbf0034 	sw	ra,52(sp)
87ff42b4:	afbe0030 	sw	s8,48(sp)
87ff42b8:	03a0f025 	move	s8,sp
87ff42bc:	afc40038 	sw	a0,56(s8)
87ff42c0:	afc00014 	sw	zero,20(s8)
87ff42c4:	3c0287ff 	lui	v0,0x87ff
87ff42c8:	244257ec 	addiu	v0,v0,22508
87ff42cc:	00402025 	move	a0,v0
87ff42d0:	8fc20038 	lw	v0,56(s8)
87ff42d4:	00402825 	move	a1,v0
87ff42d8:	24020005 	li	v0,5
87ff42dc:	00404025 	move	t0,v0
87ff42e0:	0000000c 	syscall
87ff42e4:	00000000 	nop
87ff42e8:	afc00018 	sw	zero,24(s8)
87ff42ec:	00401025 	move	v0,v0
87ff42f0:	afc20018 	sw	v0,24(s8)
87ff42f4:	8fc20018 	lw	v0,24(s8)
87ff42f8:	afc2001c 	sw	v0,28(s8)
87ff42fc:	8fc2001c 	lw	v0,28(s8)
87ff4300:	1040000d 	beqz	v0,87ff4338 <load_file+0x8c>
87ff4304:	00000000 	nop
87ff4308:	24020001 	li	v0,1
87ff430c:	af828024 	sw	v0,-32732(gp)
87ff4310:	8f828014 	lw	v0,-32748(gp)
87ff4314:	24430001 	addiu	v1,v0,1
87ff4318:	af838014 	sw	v1,-32748(gp)
87ff431c:	3c038800 	lui	v1,0x8800
87ff4320:	2463993c 	addiu	v1,v1,-26308
87ff4324:	00431021 	addu	v0,v0,v1
87ff4328:	2403000a 	li	v1,10
87ff432c:	a0430000 	sb	v1,0(v0)
87ff4330:	10000053 	b	87ff4480 <load_file+0x1d4>
87ff4334:	00000000 	nop
87ff4338:	af808024 	sw	zero,-32732(gp)
87ff433c:	3c0287ff 	lui	v0,0x87ff
87ff4340:	244458f8 	addiu	a0,v0,22776
87ff4344:	0dffd01b 	jal	87ff406c <get_entry_filesize>
87ff4348:	00000000 	nop
87ff434c:	afc20020 	sw	v0,32(s8)
87ff4350:	afc00010 	sw	zero,16(s8)
87ff4354:	afc00010 	sw	zero,16(s8)
87ff4358:	10000026 	b	87ff43f4 <load_file+0x148>
87ff435c:	00000000 	nop
87ff4360:	3c0287ff 	lui	v0,0x87ff
87ff4364:	244257ec 	addiu	v0,v0,22508
87ff4368:	00402025 	move	a0,v0
87ff436c:	27c2002c 	addiu	v0,s8,44
87ff4370:	00402825 	move	a1,v0
87ff4374:	24020001 	li	v0,1
87ff4378:	00403025 	move	a2,v0
87ff437c:	24020006 	li	v0,6
87ff4380:	00404025 	move	t0,v0
87ff4384:	0000000c 	syscall
87ff4388:	00000000 	nop
87ff438c:	afc00024 	sw	zero,36(s8)
87ff4390:	00401025 	move	v0,v0
87ff4394:	afc20024 	sw	v0,36(s8)
87ff4398:	93c3002c 	lbu	v1,44(s8)
87ff439c:	2402000d 	li	v0,13
87ff43a0:	10620009 	beq	v1,v0,87ff43c8 <load_file+0x11c>
87ff43a4:	00000000 	nop
87ff43a8:	8f828014 	lw	v0,-32748(gp)
87ff43ac:	24430001 	addiu	v1,v0,1
87ff43b0:	af838014 	sw	v1,-32748(gp)
87ff43b4:	93c3002c 	lbu	v1,44(s8)
87ff43b8:	3c048800 	lui	a0,0x8800
87ff43bc:	2484993c 	addiu	a0,a0,-26308
87ff43c0:	00441021 	addu	v0,v0,a0
87ff43c4:	a0430000 	sb	v1,0(v0)
87ff43c8:	8f838014 	lw	v1,-32748(gp)
87ff43cc:	24020fff 	li	v0,4095
87ff43d0:	14620005 	bne	v1,v0,87ff43e8 <load_file+0x13c>
87ff43d4:	00000000 	nop
87ff43d8:	24020002 	li	v0,2
87ff43dc:	af828034 	sw	v0,-32716(gp)
87ff43e0:	10000027 	b	87ff4480 <load_file+0x1d4>
87ff43e4:	00000000 	nop
87ff43e8:	8fc20010 	lw	v0,16(s8)
87ff43ec:	24420001 	addiu	v0,v0,1
87ff43f0:	afc20010 	sw	v0,16(s8)
87ff43f4:	8fc30010 	lw	v1,16(s8)
87ff43f8:	8fc20020 	lw	v0,32(s8)
87ff43fc:	0062102a 	slt	v0,v1,v0
87ff4400:	1440ffd7 	bnez	v0,87ff4360 <load_file+0xb4>
87ff4404:	00000000 	nop
87ff4408:	8f828014 	lw	v0,-32748(gp)
87ff440c:	1040000a 	beqz	v0,87ff4438 <load_file+0x18c>
87ff4410:	00000000 	nop
87ff4414:	8f828014 	lw	v0,-32748(gp)
87ff4418:	2443ffff 	addiu	v1,v0,-1
87ff441c:	3c028800 	lui	v0,0x8800
87ff4420:	2442993c 	addiu	v0,v0,-26308
87ff4424:	00621021 	addu	v0,v1,v0
87ff4428:	90430000 	lbu	v1,0(v0)
87ff442c:	2402000a 	li	v0,10
87ff4430:	10620009 	beq	v1,v0,87ff4458 <load_file+0x1ac>
87ff4434:	00000000 	nop
87ff4438:	8f828014 	lw	v0,-32748(gp)
87ff443c:	24430001 	addiu	v1,v0,1
87ff4440:	af838014 	sw	v1,-32748(gp)
87ff4444:	3c038800 	lui	v1,0x8800
87ff4448:	2463993c 	addiu	v1,v1,-26308
87ff444c:	00431021 	addu	v0,v0,v1
87ff4450:	2403000a 	li	v1,10
87ff4454:	a0430000 	sb	v1,0(v0)
87ff4458:	3c0287ff 	lui	v0,0x87ff
87ff445c:	244257ec 	addiu	v0,v0,22508
87ff4460:	00402025 	move	a0,v0
87ff4464:	24020003 	li	v0,3
87ff4468:	00404025 	move	t0,v0
87ff446c:	0000000c 	syscall
87ff4470:	00000000 	nop
87ff4474:	afc00028 	sw	zero,40(s8)
87ff4478:	00401025 	move	v0,v0
87ff447c:	afc20028 	sw	v0,40(s8)
87ff4480:	03c0e825 	move	sp,s8
87ff4484:	8fbf0034 	lw	ra,52(sp)
87ff4488:	8fbe0030 	lw	s8,48(sp)
87ff448c:	27bd0038 	addiu	sp,sp,56
87ff4490:	03e00008 	jr	ra
87ff4494:	00000000 	nop

87ff4498 <save_file>:
87ff4498:	27bdffe0 	addiu	sp,sp,-32
87ff449c:	afbe001c 	sw	s8,28(sp)
87ff44a0:	03a0f025 	move	s8,sp
87ff44a4:	8f828024 	lw	v0,-32732(gp)
87ff44a8:	1040000a 	beqz	v0,87ff44d4 <save_file+0x3c>
87ff44ac:	00000000 	nop
87ff44b0:	8f82802c 	lw	v0,-32724(gp)
87ff44b4:	00402025 	move	a0,v0
87ff44b8:	2402000b 	li	v0,11
87ff44bc:	00404025 	move	t0,v0
87ff44c0:	0000000c 	syscall
87ff44c4:	00000000 	nop
87ff44c8:	afc00000 	sw	zero,0(s8)
87ff44cc:	00401025 	move	v0,v0
87ff44d0:	afc20000 	sw	v0,0(s8)
87ff44d4:	3c0287ff 	lui	v0,0x87ff
87ff44d8:	244257ec 	addiu	v0,v0,22508
87ff44dc:	00402025 	move	a0,v0
87ff44e0:	8f82802c 	lw	v0,-32724(gp)
87ff44e4:	00402825 	move	a1,v0
87ff44e8:	24020005 	li	v0,5
87ff44ec:	00404025 	move	t0,v0
87ff44f0:	0000000c 	syscall
87ff44f4:	00000000 	nop
87ff44f8:	afc00004 	sw	zero,4(s8)
87ff44fc:	00401025 	move	v0,v0
87ff4500:	afc20004 	sw	v0,4(s8)
87ff4504:	3c0287ff 	lui	v0,0x87ff
87ff4508:	244257ec 	addiu	v0,v0,22508
87ff450c:	00402025 	move	a0,v0
87ff4510:	00001025 	move	v0,zero
87ff4514:	00402825 	move	a1,v0
87ff4518:	2402000c 	li	v0,12
87ff451c:	00404025 	move	t0,v0
87ff4520:	0000000c 	syscall
87ff4524:	00000000 	nop
87ff4528:	afc00008 	sw	zero,8(s8)
87ff452c:	00401025 	move	v0,v0
87ff4530:	afc20008 	sw	v0,8(s8)
87ff4534:	3c0287ff 	lui	v0,0x87ff
87ff4538:	244257ec 	addiu	v0,v0,22508
87ff453c:	00402025 	move	a0,v0
87ff4540:	3c028800 	lui	v0,0x8800
87ff4544:	2442993c 	addiu	v0,v0,-26308
87ff4548:	00402825 	move	a1,v0
87ff454c:	8f828014 	lw	v0,-32748(gp)
87ff4550:	00403025 	move	a2,v0
87ff4554:	2402000d 	li	v0,13
87ff4558:	00404025 	move	t0,v0
87ff455c:	0000000c 	syscall
87ff4560:	00000000 	nop
87ff4564:	afc0000c 	sw	zero,12(s8)
87ff4568:	00401025 	move	v0,v0
87ff456c:	afc2000c 	sw	v0,12(s8)
87ff4570:	3c0287ff 	lui	v0,0x87ff
87ff4574:	244257ec 	addiu	v0,v0,22508
87ff4578:	00402025 	move	a0,v0
87ff457c:	24020003 	li	v0,3
87ff4580:	00404025 	move	t0,v0
87ff4584:	0000000c 	syscall
87ff4588:	00000000 	nop
87ff458c:	afc00010 	sw	zero,16(s8)
87ff4590:	00401025 	move	v0,v0
87ff4594:	afc20010 	sw	v0,16(s8)
87ff4598:	8fc20010 	lw	v0,16(s8)
87ff459c:	afc20014 	sw	v0,20(s8)
87ff45a0:	00000000 	nop
87ff45a4:	03c0e825 	move	sp,s8
87ff45a8:	8fbe001c 	lw	s8,28(sp)
87ff45ac:	27bd0020 	addiu	sp,sp,32
87ff45b0:	03e00008 	jr	ra
87ff45b4:	00000000 	nop

87ff45b8 <insert_key>:
87ff45b8:	27bdfff0 	addiu	sp,sp,-16
87ff45bc:	afbe000c 	sw	s8,12(sp)
87ff45c0:	03a0f025 	move	s8,sp
87ff45c4:	00801025 	move	v0,a0
87ff45c8:	afc50014 	sw	a1,20(s8)
87ff45cc:	a3c20010 	sb	v0,16(s8)
87ff45d0:	8f828014 	lw	v0,-32748(gp)
87ff45d4:	28421000 	slti	v0,v0,4096
87ff45d8:	14400005 	bnez	v0,87ff45f0 <insert_key+0x38>
87ff45dc:	00000000 	nop
87ff45e0:	24020001 	li	v0,1
87ff45e4:	af828034 	sw	v0,-32716(gp)
87ff45e8:	10000022 	b	87ff4674 <insert_key+0xbc>
87ff45ec:	00000000 	nop
87ff45f0:	afc00000 	sw	zero,0(s8)
87ff45f4:	8f828014 	lw	v0,-32748(gp)
87ff45f8:	afc20000 	sw	v0,0(s8)
87ff45fc:	1000000f 	b	87ff463c <insert_key+0x84>
87ff4600:	00000000 	nop
87ff4604:	8fc20000 	lw	v0,0(s8)
87ff4608:	2443ffff 	addiu	v1,v0,-1
87ff460c:	3c028800 	lui	v0,0x8800
87ff4610:	2442993c 	addiu	v0,v0,-26308
87ff4614:	00621021 	addu	v0,v1,v0
87ff4618:	90430000 	lbu	v1,0(v0)
87ff461c:	3c028800 	lui	v0,0x8800
87ff4620:	2444993c 	addiu	a0,v0,-26308
87ff4624:	8fc20000 	lw	v0,0(s8)
87ff4628:	00821021 	addu	v0,a0,v0
87ff462c:	a0430000 	sb	v1,0(v0)
87ff4630:	8fc20000 	lw	v0,0(s8)
87ff4634:	2442ffff 	addiu	v0,v0,-1
87ff4638:	afc20000 	sw	v0,0(s8)
87ff463c:	8fc30000 	lw	v1,0(s8)
87ff4640:	8fc20014 	lw	v0,20(s8)
87ff4644:	0043102a 	slt	v0,v0,v1
87ff4648:	1440ffee 	bnez	v0,87ff4604 <insert_key+0x4c>
87ff464c:	00000000 	nop
87ff4650:	3c028800 	lui	v0,0x8800
87ff4654:	2443993c 	addiu	v1,v0,-26308
87ff4658:	8fc20014 	lw	v0,20(s8)
87ff465c:	00621021 	addu	v0,v1,v0
87ff4660:	93c30010 	lbu	v1,16(s8)
87ff4664:	a0430000 	sb	v1,0(v0)
87ff4668:	8f828014 	lw	v0,-32748(gp)
87ff466c:	24420001 	addiu	v0,v0,1
87ff4670:	af828014 	sw	v0,-32748(gp)
87ff4674:	03c0e825 	move	sp,s8
87ff4678:	8fbe000c 	lw	s8,12(sp)
87ff467c:	27bd0010 	addiu	sp,sp,16
87ff4680:	03e00008 	jr	ra
87ff4684:	00000000 	nop

87ff4688 <delete_key>:
87ff4688:	27bdfff0 	addiu	sp,sp,-16
87ff468c:	afbe000c 	sw	s8,12(sp)
87ff4690:	03a0f025 	move	s8,sp
87ff4694:	afc40010 	sw	a0,16(s8)
87ff4698:	afc00000 	sw	zero,0(s8)
87ff469c:	8fc20010 	lw	v0,16(s8)
87ff46a0:	afc20000 	sw	v0,0(s8)
87ff46a4:	1000000f 	b	87ff46e4 <delete_key+0x5c>
87ff46a8:	00000000 	nop
87ff46ac:	8fc20000 	lw	v0,0(s8)
87ff46b0:	24430001 	addiu	v1,v0,1
87ff46b4:	3c028800 	lui	v0,0x8800
87ff46b8:	2442993c 	addiu	v0,v0,-26308
87ff46bc:	00621021 	addu	v0,v1,v0
87ff46c0:	90430000 	lbu	v1,0(v0)
87ff46c4:	3c028800 	lui	v0,0x8800
87ff46c8:	2444993c 	addiu	a0,v0,-26308
87ff46cc:	8fc20000 	lw	v0,0(s8)
87ff46d0:	00821021 	addu	v0,a0,v0
87ff46d4:	a0430000 	sb	v1,0(v0)
87ff46d8:	8fc20000 	lw	v0,0(s8)
87ff46dc:	24420001 	addiu	v0,v0,1
87ff46e0:	afc20000 	sw	v0,0(s8)
87ff46e4:	8f828014 	lw	v0,-32748(gp)
87ff46e8:	2443ffff 	addiu	v1,v0,-1
87ff46ec:	8fc20000 	lw	v0,0(s8)
87ff46f0:	0043102a 	slt	v0,v0,v1
87ff46f4:	1440ffed 	bnez	v0,87ff46ac <delete_key+0x24>
87ff46f8:	00000000 	nop
87ff46fc:	8f828014 	lw	v0,-32748(gp)
87ff4700:	2442ffff 	addiu	v0,v0,-1
87ff4704:	af828014 	sw	v0,-32748(gp)
87ff4708:	00000000 	nop
87ff470c:	03c0e825 	move	sp,s8
87ff4710:	8fbe000c 	lw	s8,12(sp)
87ff4714:	27bd0010 	addiu	sp,sp,16
87ff4718:	03e00008 	jr	ra
87ff471c:	00000000 	nop

87ff4720 <put_char_on_screen>:
87ff4720:	27bdfff0 	addiu	sp,sp,-16
87ff4724:	afbe000c 	sw	s8,12(sp)
87ff4728:	03a0f025 	move	s8,sp
87ff472c:	00801025 	move	v0,a0
87ff4730:	afc50014 	sw	a1,20(s8)
87ff4734:	afc60018 	sw	a2,24(s8)
87ff4738:	afc7001c 	sw	a3,28(s8)
87ff473c:	a3c20010 	sb	v0,16(s8)
87ff4740:	93c20010 	lbu	v0,16(s8)
87ff4744:	00402025 	move	a0,v0
87ff4748:	8fc2001c 	lw	v0,28(s8)
87ff474c:	3042ffff 	andi	v0,v0,0xffff
87ff4750:	00402825 	move	a1,v0
87ff4754:	8fc2001c 	lw	v0,28(s8)
87ff4758:	00021402 	srl	v0,v0,0x10
87ff475c:	00403025 	move	a2,v0
87ff4760:	8fc20014 	lw	v0,20(s8)
87ff4764:	00403825 	move	a3,v0
87ff4768:	8fc20018 	lw	v0,24(s8)
87ff476c:	00406825 	move	t5,v0
87ff4770:	2402000e 	li	v0,14
87ff4774:	00404025 	move	t0,v0
87ff4778:	0000000c 	syscall
87ff477c:	00000000 	nop
87ff4780:	afc00000 	sw	zero,0(s8)
87ff4784:	00401025 	move	v0,v0
87ff4788:	afc20000 	sw	v0,0(s8)
87ff478c:	00000000 	nop
87ff4790:	03c0e825 	move	sp,s8
87ff4794:	8fbe000c 	lw	s8,12(sp)
87ff4798:	27bd0010 	addiu	sp,sp,16
87ff479c:	03e00008 	jr	ra
87ff47a0:	00000000 	nop

87ff47a4 <screen_flush>:
87ff47a4:	27bdffd0 	addiu	sp,sp,-48
87ff47a8:	afbf002c 	sw	ra,44(sp)
87ff47ac:	afbe0028 	sw	s8,40(sp)
87ff47b0:	03a0f025 	move	s8,sp
87ff47b4:	afc00010 	sw	zero,16(s8)
87ff47b8:	afc00014 	sw	zero,20(s8)
87ff47bc:	8f828018 	lw	v0,-32744(gp)
87ff47c0:	afc20018 	sw	v0,24(s8)
87ff47c4:	1000006e 	b	87ff4980 <screen_flush+0x1dc>
87ff47c8:	00000000 	nop
87ff47cc:	8f828020 	lw	v0,-32736(gp)
87ff47d0:	8fc30018 	lw	v1,24(s8)
87ff47d4:	10620005 	beq	v1,v0,87ff47ec <screen_flush+0x48>
87ff47d8:	00000000 	nop
87ff47dc:	24020fff 	li	v0,4095
87ff47e0:	afc2001c 	sw	v0,28(s8)
87ff47e4:	10000003 	b	87ff47f4 <screen_flush+0x50>
87ff47e8:	00000000 	nop
87ff47ec:	3c020fff 	lui	v0,0xfff
87ff47f0:	afc2001c 	sw	v0,28(s8)
87ff47f4:	3c028800 	lui	v0,0x8800
87ff47f8:	2443993c 	addiu	v1,v0,-26308
87ff47fc:	8fc20018 	lw	v0,24(s8)
87ff4800:	00621021 	addu	v0,v1,v0
87ff4804:	90420000 	lbu	v0,0(v0)
87ff4808:	2403000a 	li	v1,10
87ff480c:	10430009 	beq	v0,v1,87ff4834 <screen_flush+0x90>
87ff4810:	00000000 	nop
87ff4814:	2403000d 	li	v1,13
87ff4818:	1043004d 	beq	v0,v1,87ff4950 <screen_flush+0x1ac>
87ff481c:	00000000 	nop
87ff4820:	24030009 	li	v1,9
87ff4824:	10430023 	beq	v0,v1,87ff48b4 <screen_flush+0x110>
87ff4828:	00000000 	nop
87ff482c:	10000038 	b	87ff4910 <screen_flush+0x16c>
87ff4830:	00000000 	nop
87ff4834:	8fc7001c 	lw	a3,28(s8)
87ff4838:	8fc60014 	lw	a2,20(s8)
87ff483c:	8fc50010 	lw	a1,16(s8)
87ff4840:	24040020 	li	a0,32
87ff4844:	0dffd1c8 	jal	87ff4720 <put_char_on_screen>
87ff4848:	00000000 	nop
87ff484c:	8fc20014 	lw	v0,20(s8)
87ff4850:	24420001 	addiu	v0,v0,1
87ff4854:	afc20014 	sw	v0,20(s8)
87ff4858:	24020fff 	li	v0,4095
87ff485c:	afc2001c 	sw	v0,28(s8)
87ff4860:	1000000a 	b	87ff488c <screen_flush+0xe8>
87ff4864:	00000000 	nop
87ff4868:	8fc7001c 	lw	a3,28(s8)
87ff486c:	8fc60014 	lw	a2,20(s8)
87ff4870:	8fc50010 	lw	a1,16(s8)
87ff4874:	24040020 	li	a0,32
87ff4878:	0dffd1c8 	jal	87ff4720 <put_char_on_screen>
87ff487c:	00000000 	nop
87ff4880:	8fc20014 	lw	v0,20(s8)
87ff4884:	24420001 	addiu	v0,v0,1
87ff4888:	afc20014 	sw	v0,20(s8)
87ff488c:	8fc20014 	lw	v0,20(s8)
87ff4890:	28420050 	slti	v0,v0,80
87ff4894:	1440fff4 	bnez	v0,87ff4868 <screen_flush+0xc4>
87ff4898:	00000000 	nop
87ff489c:	8fc20010 	lw	v0,16(s8)
87ff48a0:	24420001 	addiu	v0,v0,1
87ff48a4:	afc20010 	sw	v0,16(s8)
87ff48a8:	afc00014 	sw	zero,20(s8)
87ff48ac:	10000029 	b	87ff4954 <screen_flush+0x1b0>
87ff48b0:	00000000 	nop
87ff48b4:	8fc30014 	lw	v1,20(s8)
87ff48b8:	2402fffc 	li	v0,-4
87ff48bc:	00621024 	and	v0,v1,v0
87ff48c0:	24420004 	addiu	v0,v0,4
87ff48c4:	afc20024 	sw	v0,36(s8)
87ff48c8:	1000000a 	b	87ff48f4 <screen_flush+0x150>
87ff48cc:	00000000 	nop
87ff48d0:	8fc7001c 	lw	a3,28(s8)
87ff48d4:	8fc60014 	lw	a2,20(s8)
87ff48d8:	8fc50010 	lw	a1,16(s8)
87ff48dc:	24040020 	li	a0,32
87ff48e0:	0dffd1c8 	jal	87ff4720 <put_char_on_screen>
87ff48e4:	00000000 	nop
87ff48e8:	8fc20014 	lw	v0,20(s8)
87ff48ec:	24420001 	addiu	v0,v0,1
87ff48f0:	afc20014 	sw	v0,20(s8)
87ff48f4:	8fc30014 	lw	v1,20(s8)
87ff48f8:	8fc20024 	lw	v0,36(s8)
87ff48fc:	0062102a 	slt	v0,v1,v0
87ff4900:	1440fff3 	bnez	v0,87ff48d0 <screen_flush+0x12c>
87ff4904:	00000000 	nop
87ff4908:	10000012 	b	87ff4954 <screen_flush+0x1b0>
87ff490c:	00000000 	nop
87ff4910:	3c028800 	lui	v0,0x8800
87ff4914:	2443993c 	addiu	v1,v0,-26308
87ff4918:	8fc20018 	lw	v0,24(s8)
87ff491c:	00621021 	addu	v0,v1,v0
87ff4920:	90420000 	lbu	v0,0(v0)
87ff4924:	8fc7001c 	lw	a3,28(s8)
87ff4928:	8fc60014 	lw	a2,20(s8)
87ff492c:	8fc50010 	lw	a1,16(s8)
87ff4930:	00402025 	move	a0,v0
87ff4934:	0dffd1c8 	jal	87ff4720 <put_char_on_screen>
87ff4938:	00000000 	nop
87ff493c:	8fc20014 	lw	v0,20(s8)
87ff4940:	24420001 	addiu	v0,v0,1
87ff4944:	afc20014 	sw	v0,20(s8)
87ff4948:	10000002 	b	87ff4954 <screen_flush+0x1b0>
87ff494c:	00000000 	nop
87ff4950:	00000000 	nop
87ff4954:	8fc30014 	lw	v1,20(s8)
87ff4958:	24020050 	li	v0,80
87ff495c:	14620005 	bne	v1,v0,87ff4974 <screen_flush+0x1d0>
87ff4960:	00000000 	nop
87ff4964:	8fc20010 	lw	v0,16(s8)
87ff4968:	24420001 	addiu	v0,v0,1
87ff496c:	afc20010 	sw	v0,16(s8)
87ff4970:	afc00014 	sw	zero,20(s8)
87ff4974:	8fc20018 	lw	v0,24(s8)
87ff4978:	24420001 	addiu	v0,v0,1
87ff497c:	afc20018 	sw	v0,24(s8)
87ff4980:	8fc20010 	lw	v0,16(s8)
87ff4984:	2842001d 	slti	v0,v0,29
87ff4988:	10400006 	beqz	v0,87ff49a4 <screen_flush+0x200>
87ff498c:	00000000 	nop
87ff4990:	8f828014 	lw	v0,-32748(gp)
87ff4994:	8fc30018 	lw	v1,24(s8)
87ff4998:	0062102a 	slt	v0,v1,v0
87ff499c:	1440ff8b 	bnez	v0,87ff47cc <screen_flush+0x28>
87ff49a0:	00000000 	nop
87ff49a4:	8fc20018 	lw	v0,24(s8)
87ff49a8:	af828028 	sw	v0,-32728(gp)
87ff49ac:	8f828014 	lw	v0,-32748(gp)
87ff49b0:	8fc30018 	lw	v1,24(s8)
87ff49b4:	14620016 	bne	v1,v0,87ff4a10 <screen_flush+0x26c>
87ff49b8:	00000000 	nop
87ff49bc:	8f828020 	lw	v0,-32736(gp)
87ff49c0:	8fc30018 	lw	v1,24(s8)
87ff49c4:	14620012 	bne	v1,v0,87ff4a10 <screen_flush+0x26c>
87ff49c8:	00000000 	nop
87ff49cc:	3c070fff 	lui	a3,0xfff
87ff49d0:	8fc60014 	lw	a2,20(s8)
87ff49d4:	8fc50010 	lw	a1,16(s8)
87ff49d8:	24040020 	li	a0,32
87ff49dc:	0dffd1c8 	jal	87ff4720 <put_char_on_screen>
87ff49e0:	00000000 	nop
87ff49e4:	8fc20014 	lw	v0,20(s8)
87ff49e8:	24420001 	addiu	v0,v0,1
87ff49ec:	afc20014 	sw	v0,20(s8)
87ff49f0:	8fc30014 	lw	v1,20(s8)
87ff49f4:	24020050 	li	v0,80
87ff49f8:	14620005 	bne	v1,v0,87ff4a10 <screen_flush+0x26c>
87ff49fc:	00000000 	nop
87ff4a00:	8fc20010 	lw	v0,16(s8)
87ff4a04:	24420001 	addiu	v0,v0,1
87ff4a08:	afc20010 	sw	v0,16(s8)
87ff4a0c:	afc00014 	sw	zero,20(s8)
87ff4a10:	8fc20010 	lw	v0,16(s8)
87ff4a14:	2842001d 	slti	v0,v0,29
87ff4a18:	10400039 	beqz	v0,87ff4b00 <screen_flush+0x35c>
87ff4a1c:	00000000 	nop
87ff4a20:	8fc20014 	lw	v0,20(s8)
87ff4a24:	10400032 	beqz	v0,87ff4af0 <screen_flush+0x34c>
87ff4a28:	00000000 	nop
87ff4a2c:	1000000a 	b	87ff4a58 <screen_flush+0x2b4>
87ff4a30:	00000000 	nop
87ff4a34:	24070fff 	li	a3,4095
87ff4a38:	8fc60014 	lw	a2,20(s8)
87ff4a3c:	8fc50010 	lw	a1,16(s8)
87ff4a40:	24040020 	li	a0,32
87ff4a44:	0dffd1c8 	jal	87ff4720 <put_char_on_screen>
87ff4a48:	00000000 	nop
87ff4a4c:	8fc20014 	lw	v0,20(s8)
87ff4a50:	24420001 	addiu	v0,v0,1
87ff4a54:	afc20014 	sw	v0,20(s8)
87ff4a58:	8fc20014 	lw	v0,20(s8)
87ff4a5c:	28420050 	slti	v0,v0,80
87ff4a60:	1440fff4 	bnez	v0,87ff4a34 <screen_flush+0x290>
87ff4a64:	00000000 	nop
87ff4a68:	8fc20010 	lw	v0,16(s8)
87ff4a6c:	24420001 	addiu	v0,v0,1
87ff4a70:	afc20010 	sw	v0,16(s8)
87ff4a74:	afc00014 	sw	zero,20(s8)
87ff4a78:	1000001d 	b	87ff4af0 <screen_flush+0x34c>
87ff4a7c:	00000000 	nop
87ff4a80:	2407000f 	li	a3,15
87ff4a84:	8fc60014 	lw	a2,20(s8)
87ff4a88:	8fc50010 	lw	a1,16(s8)
87ff4a8c:	2404007e 	li	a0,126
87ff4a90:	0dffd1c8 	jal	87ff4720 <put_char_on_screen>
87ff4a94:	00000000 	nop
87ff4a98:	8fc20014 	lw	v0,20(s8)
87ff4a9c:	24420001 	addiu	v0,v0,1
87ff4aa0:	afc20014 	sw	v0,20(s8)
87ff4aa4:	1000000a 	b	87ff4ad0 <screen_flush+0x32c>
87ff4aa8:	00000000 	nop
87ff4aac:	24070fff 	li	a3,4095
87ff4ab0:	8fc60014 	lw	a2,20(s8)
87ff4ab4:	8fc50010 	lw	a1,16(s8)
87ff4ab8:	24040020 	li	a0,32
87ff4abc:	0dffd1c8 	jal	87ff4720 <put_char_on_screen>
87ff4ac0:	00000000 	nop
87ff4ac4:	8fc20014 	lw	v0,20(s8)
87ff4ac8:	24420001 	addiu	v0,v0,1
87ff4acc:	afc20014 	sw	v0,20(s8)
87ff4ad0:	8fc20014 	lw	v0,20(s8)
87ff4ad4:	28420050 	slti	v0,v0,80
87ff4ad8:	1440fff4 	bnez	v0,87ff4aac <screen_flush+0x308>
87ff4adc:	00000000 	nop
87ff4ae0:	afc00014 	sw	zero,20(s8)
87ff4ae4:	8fc20010 	lw	v0,16(s8)
87ff4ae8:	24420001 	addiu	v0,v0,1
87ff4aec:	afc20010 	sw	v0,16(s8)
87ff4af0:	8fc20010 	lw	v0,16(s8)
87ff4af4:	2842001d 	slti	v0,v0,29
87ff4af8:	1440ffe1 	bnez	v0,87ff4a80 <screen_flush+0x2dc>
87ff4afc:	00000000 	nop
87ff4b00:	afc00020 	sw	zero,32(s8)
87ff4b04:	afc00020 	sw	zero,32(s8)
87ff4b08:	1000001e 	b	87ff4b84 <screen_flush+0x3e0>
87ff4b0c:	00000000 	nop
87ff4b10:	8f828010 	lw	v0,-32752(gp)
87ff4b14:	8fc30020 	lw	v1,32(s8)
87ff4b18:	0062102a 	slt	v0,v1,v0
87ff4b1c:	1040000f 	beqz	v0,87ff4b5c <screen_flush+0x3b8>
87ff4b20:	00000000 	nop
87ff4b24:	3c0287ff 	lui	v0,0x87ff
87ff4b28:	2443579c 	addiu	v1,v0,22428
87ff4b2c:	8fc20020 	lw	v0,32(s8)
87ff4b30:	00621021 	addu	v0,v1,v0
87ff4b34:	90430000 	lbu	v1,0(v0)
87ff4b38:	3c0200f0 	lui	v0,0xf0
87ff4b3c:	34470fff 	ori	a3,v0,0xfff
87ff4b40:	8fc60020 	lw	a2,32(s8)
87ff4b44:	2405001d 	li	a1,29
87ff4b48:	00602025 	move	a0,v1
87ff4b4c:	0dffd1c8 	jal	87ff4720 <put_char_on_screen>
87ff4b50:	00000000 	nop
87ff4b54:	10000008 	b	87ff4b78 <screen_flush+0x3d4>
87ff4b58:	00000000 	nop
87ff4b5c:	3c0200f0 	lui	v0,0xf0
87ff4b60:	34470fff 	ori	a3,v0,0xfff
87ff4b64:	8fc60020 	lw	a2,32(s8)
87ff4b68:	2405001d 	li	a1,29
87ff4b6c:	24040020 	li	a0,32
87ff4b70:	0dffd1c8 	jal	87ff4720 <put_char_on_screen>
87ff4b74:	00000000 	nop
87ff4b78:	8fc20020 	lw	v0,32(s8)
87ff4b7c:	24420001 	addiu	v0,v0,1
87ff4b80:	afc20020 	sw	v0,32(s8)
87ff4b84:	8fc20020 	lw	v0,32(s8)
87ff4b88:	2842003c 	slti	v0,v0,60
87ff4b8c:	1440ffe0 	bnez	v0,87ff4b10 <screen_flush+0x36c>
87ff4b90:	00000000 	nop
87ff4b94:	00000000 	nop
87ff4b98:	03c0e825 	move	sp,s8
87ff4b9c:	8fbf002c 	lw	ra,44(sp)
87ff4ba0:	8fbe0028 	lw	s8,40(sp)
87ff4ba4:	27bd0030 	addiu	sp,sp,48
87ff4ba8:	03e00008 	jr	ra
87ff4bac:	00000000 	nop

87ff4bb0 <get_key>:
87ff4bb0:	27bdfff0 	addiu	sp,sp,-16
87ff4bb4:	afbe000c 	sw	s8,12(sp)
87ff4bb8:	03a0f025 	move	s8,sp
87ff4bbc:	2402000f 	li	v0,15
87ff4bc0:	00404025 	move	t0,v0
87ff4bc4:	0000000c 	syscall
87ff4bc8:	00000000 	nop
87ff4bcc:	afc00000 	sw	zero,0(s8)
87ff4bd0:	00401025 	move	v0,v0
87ff4bd4:	afc20000 	sw	v0,0(s8)
87ff4bd8:	8fc20000 	lw	v0,0(s8)
87ff4bdc:	304200ff 	andi	v0,v0,0xff
87ff4be0:	03c0e825 	move	sp,s8
87ff4be4:	8fbe000c 	lw	s8,12(sp)
87ff4be8:	27bd0010 	addiu	sp,sp,16
87ff4bec:	03e00008 	jr	ra
87ff4bf0:	00000000 	nop

87ff4bf4 <page_location_last_line>:
87ff4bf4:	27bdfff0 	addiu	sp,sp,-16
87ff4bf8:	afbe000c 	sw	s8,12(sp)
87ff4bfc:	03a0f025 	move	s8,sp
87ff4c00:	8f828018 	lw	v0,-32744(gp)
87ff4c04:	afc20000 	sw	v0,0(s8)
87ff4c08:	8fc20000 	lw	v0,0(s8)
87ff4c0c:	2442ffff 	addiu	v0,v0,-1
87ff4c10:	afc20000 	sw	v0,0(s8)
87ff4c14:	8fc20000 	lw	v0,0(s8)
87ff4c18:	18400013 	blez	v0,87ff4c68 <page_location_last_line+0x74>
87ff4c1c:	00000000 	nop
87ff4c20:	8fc20000 	lw	v0,0(s8)
87ff4c24:	2443ffff 	addiu	v1,v0,-1
87ff4c28:	3c028800 	lui	v0,0x8800
87ff4c2c:	2442993c 	addiu	v0,v0,-26308
87ff4c30:	00621021 	addu	v0,v1,v0
87ff4c34:	90430000 	lbu	v1,0(v0)
87ff4c38:	2402000a 	li	v0,10
87ff4c3c:	1062000a 	beq	v1,v0,87ff4c68 <page_location_last_line+0x74>
87ff4c40:	00000000 	nop
87ff4c44:	8fc20000 	lw	v0,0(s8)
87ff4c48:	2443ffff 	addiu	v1,v0,-1
87ff4c4c:	3c028800 	lui	v0,0x8800
87ff4c50:	2442993c 	addiu	v0,v0,-26308
87ff4c54:	00621021 	addu	v0,v1,v0
87ff4c58:	90430000 	lbu	v1,0(v0)
87ff4c5c:	2402000d 	li	v0,13
87ff4c60:	1462ffe9 	bne	v1,v0,87ff4c08 <page_location_last_line+0x14>
87ff4c64:	00000000 	nop
87ff4c68:	8fc20000 	lw	v0,0(s8)
87ff4c6c:	04400003 	bltz	v0,87ff4c7c <page_location_last_line+0x88>
87ff4c70:	00000000 	nop
87ff4c74:	8fc20000 	lw	v0,0(s8)
87ff4c78:	af828018 	sw	v0,-32744(gp)
87ff4c7c:	00000000 	nop
87ff4c80:	03c0e825 	move	sp,s8
87ff4c84:	8fbe000c 	lw	s8,12(sp)
87ff4c88:	27bd0010 	addiu	sp,sp,16
87ff4c8c:	03e00008 	jr	ra
87ff4c90:	00000000 	nop

87ff4c94 <page_location_next_line>:
87ff4c94:	27bdfff0 	addiu	sp,sp,-16
87ff4c98:	afbe000c 	sw	s8,12(sp)
87ff4c9c:	03a0f025 	move	s8,sp
87ff4ca0:	8f828018 	lw	v0,-32744(gp)
87ff4ca4:	afc20000 	sw	v0,0(s8)
87ff4ca8:	10000004 	b	87ff4cbc <page_location_next_line+0x28>
87ff4cac:	00000000 	nop
87ff4cb0:	8fc20000 	lw	v0,0(s8)
87ff4cb4:	24420001 	addiu	v0,v0,1
87ff4cb8:	afc20000 	sw	v0,0(s8)
87ff4cbc:	8f828014 	lw	v0,-32748(gp)
87ff4cc0:	8fc30000 	lw	v1,0(s8)
87ff4cc4:	0062102a 	slt	v0,v1,v0
87ff4cc8:	10400009 	beqz	v0,87ff4cf0 <page_location_next_line+0x5c>
87ff4ccc:	00000000 	nop
87ff4cd0:	3c028800 	lui	v0,0x8800
87ff4cd4:	2443993c 	addiu	v1,v0,-26308
87ff4cd8:	8fc20000 	lw	v0,0(s8)
87ff4cdc:	00621021 	addu	v0,v1,v0
87ff4ce0:	90430000 	lbu	v1,0(v0)
87ff4ce4:	2402000a 	li	v0,10
87ff4ce8:	1462fff1 	bne	v1,v0,87ff4cb0 <page_location_next_line+0x1c>
87ff4cec:	00000000 	nop
87ff4cf0:	8fc20000 	lw	v0,0(s8)
87ff4cf4:	24430001 	addiu	v1,v0,1
87ff4cf8:	8f828014 	lw	v0,-32748(gp)
87ff4cfc:	0062102a 	slt	v0,v1,v0
87ff4d00:	10400004 	beqz	v0,87ff4d14 <page_location_next_line+0x80>
87ff4d04:	00000000 	nop
87ff4d08:	8fc20000 	lw	v0,0(s8)
87ff4d0c:	24420001 	addiu	v0,v0,1
87ff4d10:	af828018 	sw	v0,-32744(gp)
87ff4d14:	00000000 	nop
87ff4d18:	03c0e825 	move	sp,s8
87ff4d1c:	8fbe000c 	lw	s8,12(sp)
87ff4d20:	27bd0010 	addiu	sp,sp,16
87ff4d24:	03e00008 	jr	ra
87ff4d28:	00000000 	nop

87ff4d2c <cursor_prev_line>:
87ff4d2c:	27bdfff0 	addiu	sp,sp,-16
87ff4d30:	afbe000c 	sw	s8,12(sp)
87ff4d34:	03a0f025 	move	s8,sp
87ff4d38:	8f828020 	lw	v0,-32736(gp)
87ff4d3c:	afc20000 	sw	v0,0(s8)
87ff4d40:	afc00004 	sw	zero,4(s8)
87ff4d44:	8fc20000 	lw	v0,0(s8)
87ff4d48:	2442ffff 	addiu	v0,v0,-1
87ff4d4c:	afc20000 	sw	v0,0(s8)
87ff4d50:	8fc20004 	lw	v0,4(s8)
87ff4d54:	24420001 	addiu	v0,v0,1
87ff4d58:	afc20004 	sw	v0,4(s8)
87ff4d5c:	8fc20000 	lw	v0,0(s8)
87ff4d60:	1840000a 	blez	v0,87ff4d8c <cursor_prev_line+0x60>
87ff4d64:	00000000 	nop
87ff4d68:	8fc20000 	lw	v0,0(s8)
87ff4d6c:	2443ffff 	addiu	v1,v0,-1
87ff4d70:	3c028800 	lui	v0,0x8800
87ff4d74:	2442993c 	addiu	v0,v0,-26308
87ff4d78:	00621021 	addu	v0,v1,v0
87ff4d7c:	90430000 	lbu	v1,0(v0)
87ff4d80:	2402000a 	li	v0,10
87ff4d84:	1462ffef 	bne	v1,v0,87ff4d44 <cursor_prev_line+0x18>
87ff4d88:	00000000 	nop
87ff4d8c:	8fc20000 	lw	v0,0(s8)
87ff4d90:	18400016 	blez	v0,87ff4dec <cursor_prev_line+0xc0>
87ff4d94:	00000000 	nop
87ff4d98:	10000004 	b	87ff4dac <cursor_prev_line+0x80>
87ff4d9c:	00000000 	nop
87ff4da0:	8fc20000 	lw	v0,0(s8)
87ff4da4:	2442ffff 	addiu	v0,v0,-1
87ff4da8:	afc20000 	sw	v0,0(s8)
87ff4dac:	8fc20000 	lw	v0,0(s8)
87ff4db0:	1840000a 	blez	v0,87ff4ddc <cursor_prev_line+0xb0>
87ff4db4:	00000000 	nop
87ff4db8:	8fc20000 	lw	v0,0(s8)
87ff4dbc:	2443ffff 	addiu	v1,v0,-1
87ff4dc0:	3c028800 	lui	v0,0x8800
87ff4dc4:	2442993c 	addiu	v0,v0,-26308
87ff4dc8:	00621021 	addu	v0,v1,v0
87ff4dcc:	90430000 	lbu	v1,0(v0)
87ff4dd0:	2402000a 	li	v0,10
87ff4dd4:	1462fff2 	bne	v1,v0,87ff4da0 <cursor_prev_line+0x74>
87ff4dd8:	00000000 	nop
87ff4ddc:	8fc20000 	lw	v0,0(s8)
87ff4de0:	af828020 	sw	v0,-32736(gp)
87ff4de4:	10000002 	b	87ff4df0 <cursor_prev_line+0xc4>
87ff4de8:	00000000 	nop
87ff4dec:	00000000 	nop
87ff4df0:	03c0e825 	move	sp,s8
87ff4df4:	8fbe000c 	lw	s8,12(sp)
87ff4df8:	27bd0010 	addiu	sp,sp,16
87ff4dfc:	03e00008 	jr	ra
87ff4e00:	00000000 	nop

87ff4e04 <cursor_next_line>:
87ff4e04:	27bdfff0 	addiu	sp,sp,-16
87ff4e08:	afbe000c 	sw	s8,12(sp)
87ff4e0c:	03a0f025 	move	s8,sp
87ff4e10:	8f828020 	lw	v0,-32736(gp)
87ff4e14:	afc20000 	sw	v0,0(s8)
87ff4e18:	10000004 	b	87ff4e2c <cursor_next_line+0x28>
87ff4e1c:	00000000 	nop
87ff4e20:	8fc20000 	lw	v0,0(s8)
87ff4e24:	24420001 	addiu	v0,v0,1
87ff4e28:	afc20000 	sw	v0,0(s8)
87ff4e2c:	8f828014 	lw	v0,-32748(gp)
87ff4e30:	8fc30000 	lw	v1,0(s8)
87ff4e34:	0062102a 	slt	v0,v1,v0
87ff4e38:	10400009 	beqz	v0,87ff4e60 <cursor_next_line+0x5c>
87ff4e3c:	00000000 	nop
87ff4e40:	3c028800 	lui	v0,0x8800
87ff4e44:	2443993c 	addiu	v1,v0,-26308
87ff4e48:	8fc20000 	lw	v0,0(s8)
87ff4e4c:	00621021 	addu	v0,v1,v0
87ff4e50:	90430000 	lbu	v1,0(v0)
87ff4e54:	2402000a 	li	v0,10
87ff4e58:	1462fff1 	bne	v1,v0,87ff4e20 <cursor_next_line+0x1c>
87ff4e5c:	00000000 	nop
87ff4e60:	8fc20000 	lw	v0,0(s8)
87ff4e64:	24420001 	addiu	v0,v0,1
87ff4e68:	afc20000 	sw	v0,0(s8)
87ff4e6c:	8f828014 	lw	v0,-32748(gp)
87ff4e70:	8fc30000 	lw	v1,0(s8)
87ff4e74:	0062102a 	slt	v0,v1,v0
87ff4e78:	10400003 	beqz	v0,87ff4e88 <cursor_next_line+0x84>
87ff4e7c:	00000000 	nop
87ff4e80:	8fc20000 	lw	v0,0(s8)
87ff4e84:	af828020 	sw	v0,-32736(gp)
87ff4e88:	00000000 	nop
87ff4e8c:	03c0e825 	move	sp,s8
87ff4e90:	8fbe000c 	lw	s8,12(sp)
87ff4e94:	27bd0010 	addiu	sp,sp,16
87ff4e98:	03e00008 	jr	ra
87ff4e9c:	00000000 	nop

87ff4ea0 <do_command_mode>:
87ff4ea0:	27bdffe0 	addiu	sp,sp,-32
87ff4ea4:	afbf001c 	sw	ra,28(sp)
87ff4ea8:	afbe0018 	sw	s8,24(sp)
87ff4eac:	03a0f025 	move	s8,sp
87ff4eb0:	00801025 	move	v0,a0
87ff4eb4:	a3c20020 	sb	v0,32(s8)
87ff4eb8:	93c20020 	lbu	v0,32(s8)
87ff4ebc:	2442ffc6 	addiu	v0,v0,-58
87ff4ec0:	2c43003f 	sltiu	v1,v0,63
87ff4ec4:	1060005e 	beqz	v1,87ff5040 <do_command_mode+0x1a0>
87ff4ec8:	00000000 	nop
87ff4ecc:	00021880 	sll	v1,v0,0x2
87ff4ed0:	3c0287ff 	lui	v0,0x87ff
87ff4ed4:	2442561c 	addiu	v0,v0,22044
87ff4ed8:	00621021 	addu	v0,v1,v0
87ff4edc:	8c420000 	lw	v0,0(v0)
87ff4ee0:	00400008 	jr	v0
87ff4ee4:	00000000 	nop
87ff4ee8:	0dffd381 	jal	87ff4e04 <cursor_next_line>
87ff4eec:	00000000 	nop
87ff4ef0:	1000005d 	b	87ff5068 <do_command_mode+0x1c8>
87ff4ef4:	00000000 	nop
87ff4ef8:	8f828020 	lw	v0,-32736(gp)
87ff4efc:	18400053 	blez	v0,87ff504c <do_command_mode+0x1ac>
87ff4f00:	00000000 	nop
87ff4f04:	8f828020 	lw	v0,-32736(gp)
87ff4f08:	2443ffff 	addiu	v1,v0,-1
87ff4f0c:	3c028800 	lui	v0,0x8800
87ff4f10:	2442993c 	addiu	v0,v0,-26308
87ff4f14:	00621021 	addu	v0,v1,v0
87ff4f18:	90430000 	lbu	v1,0(v0)
87ff4f1c:	2402000a 	li	v0,10
87ff4f20:	1062004a 	beq	v1,v0,87ff504c <do_command_mode+0x1ac>
87ff4f24:	00000000 	nop
87ff4f28:	8f828020 	lw	v0,-32736(gp)
87ff4f2c:	2442ffff 	addiu	v0,v0,-1
87ff4f30:	af828020 	sw	v0,-32736(gp)
87ff4f34:	10000045 	b	87ff504c <do_command_mode+0x1ac>
87ff4f38:	00000000 	nop
87ff4f3c:	0dffd34b 	jal	87ff4d2c <cursor_prev_line>
87ff4f40:	00000000 	nop
87ff4f44:	10000048 	b	87ff5068 <do_command_mode+0x1c8>
87ff4f48:	00000000 	nop
87ff4f4c:	8f828020 	lw	v0,-32736(gp)
87ff4f50:	24430001 	addiu	v1,v0,1
87ff4f54:	8f828014 	lw	v0,-32748(gp)
87ff4f58:	0062102a 	slt	v0,v1,v0
87ff4f5c:	1040003e 	beqz	v0,87ff5058 <do_command_mode+0x1b8>
87ff4f60:	00000000 	nop
87ff4f64:	8f838020 	lw	v1,-32736(gp)
87ff4f68:	3c028800 	lui	v0,0x8800
87ff4f6c:	2442993c 	addiu	v0,v0,-26308
87ff4f70:	00621021 	addu	v0,v1,v0
87ff4f74:	90430000 	lbu	v1,0(v0)
87ff4f78:	2402000a 	li	v0,10
87ff4f7c:	10620036 	beq	v1,v0,87ff5058 <do_command_mode+0x1b8>
87ff4f80:	00000000 	nop
87ff4f84:	8f828020 	lw	v0,-32736(gp)
87ff4f88:	24420001 	addiu	v0,v0,1
87ff4f8c:	af828020 	sw	v0,-32736(gp)
87ff4f90:	10000031 	b	87ff5058 <do_command_mode+0x1b8>
87ff4f94:	00000000 	nop
87ff4f98:	8f828014 	lw	v0,-32748(gp)
87ff4f9c:	2443ffff 	addiu	v1,v0,-1
87ff4fa0:	8f828020 	lw	v0,-32736(gp)
87ff4fa4:	1062002f 	beq	v1,v0,87ff5064 <do_command_mode+0x1c4>
87ff4fa8:	00000000 	nop
87ff4fac:	8f828020 	lw	v0,-32736(gp)
87ff4fb0:	00402025 	move	a0,v0
87ff4fb4:	0dffd1a2 	jal	87ff4688 <delete_key>
87ff4fb8:	00000000 	nop
87ff4fbc:	10000029 	b	87ff5064 <do_command_mode+0x1c4>
87ff4fc0:	00000000 	nop
87ff4fc4:	24020002 	li	v0,2
87ff4fc8:	af828030 	sw	v0,-32720(gp)
87ff4fcc:	3c0287ff 	lui	v0,0x87ff
87ff4fd0:	2403003a 	li	v1,58
87ff4fd4:	a043579c 	sb	v1,22428(v0)
87ff4fd8:	afc00010 	sw	zero,16(s8)
87ff4fdc:	24020001 	li	v0,1
87ff4fe0:	afc20010 	sw	v0,16(s8)
87ff4fe4:	1000000a 	b	87ff5010 <do_command_mode+0x170>
87ff4fe8:	00000000 	nop
87ff4fec:	3c0287ff 	lui	v0,0x87ff
87ff4ff0:	2443579c 	addiu	v1,v0,22428
87ff4ff4:	8fc20010 	lw	v0,16(s8)
87ff4ff8:	00621021 	addu	v0,v1,v0
87ff4ffc:	24030020 	li	v1,32
87ff5000:	a0430000 	sb	v1,0(v0)
87ff5004:	8fc20010 	lw	v0,16(s8)
87ff5008:	24420001 	addiu	v0,v0,1
87ff500c:	afc20010 	sw	v0,16(s8)
87ff5010:	8fc20010 	lw	v0,16(s8)
87ff5014:	28420050 	slti	v0,v0,80
87ff5018:	1440fff4 	bnez	v0,87ff4fec <do_command_mode+0x14c>
87ff501c:	00000000 	nop
87ff5020:	24020001 	li	v0,1
87ff5024:	af828010 	sw	v0,-32752(gp)
87ff5028:	1000000f 	b	87ff5068 <do_command_mode+0x1c8>
87ff502c:	00000000 	nop
87ff5030:	24020001 	li	v0,1
87ff5034:	af828030 	sw	v0,-32720(gp)
87ff5038:	1000001d 	b	87ff50b0 <do_command_mode+0x210>
87ff503c:	00000000 	nop
87ff5040:	00000000 	nop
87ff5044:	10000008 	b	87ff5068 <do_command_mode+0x1c8>
87ff5048:	00000000 	nop
87ff504c:	00000000 	nop
87ff5050:	10000005 	b	87ff5068 <do_command_mode+0x1c8>
87ff5054:	00000000 	nop
87ff5058:	00000000 	nop
87ff505c:	10000002 	b	87ff5068 <do_command_mode+0x1c8>
87ff5060:	00000000 	nop
87ff5064:	00000000 	nop
87ff5068:	8f838020 	lw	v1,-32736(gp)
87ff506c:	8f828018 	lw	v0,-32744(gp)
87ff5070:	0062102a 	slt	v0,v1,v0
87ff5074:	10400005 	beqz	v0,87ff508c <do_command_mode+0x1ec>
87ff5078:	00000000 	nop
87ff507c:	0dffd2fd 	jal	87ff4bf4 <page_location_last_line>
87ff5080:	00000000 	nop
87ff5084:	10000008 	b	87ff50a8 <do_command_mode+0x208>
87ff5088:	00000000 	nop
87ff508c:	8f838020 	lw	v1,-32736(gp)
87ff5090:	8f828028 	lw	v0,-32728(gp)
87ff5094:	0062102a 	slt	v0,v1,v0
87ff5098:	14400003 	bnez	v0,87ff50a8 <do_command_mode+0x208>
87ff509c:	00000000 	nop
87ff50a0:	0dffd325 	jal	87ff4c94 <page_location_next_line>
87ff50a4:	00000000 	nop
87ff50a8:	0dffd1e9 	jal	87ff47a4 <screen_flush>
87ff50ac:	00000000 	nop
87ff50b0:	03c0e825 	move	sp,s8
87ff50b4:	8fbf001c 	lw	ra,28(sp)
87ff50b8:	8fbe0018 	lw	s8,24(sp)
87ff50bc:	27bd0020 	addiu	sp,sp,32
87ff50c0:	03e00008 	jr	ra
87ff50c4:	00000000 	nop

87ff50c8 <do_insert_mode>:
87ff50c8:	27bdffe8 	addiu	sp,sp,-24
87ff50cc:	afbf0014 	sw	ra,20(sp)
87ff50d0:	afbe0010 	sw	s8,16(sp)
87ff50d4:	03a0f025 	move	s8,sp
87ff50d8:	00801025 	move	v0,a0
87ff50dc:	a3c20018 	sb	v0,24(s8)
87ff50e0:	93c20018 	lbu	v0,24(s8)
87ff50e4:	24030008 	li	v1,8
87ff50e8:	10430007 	beq	v0,v1,87ff5108 <do_insert_mode+0x40>
87ff50ec:	00000000 	nop
87ff50f0:	2403001b 	li	v1,27
87ff50f4:	1443001a 	bne	v0,v1,87ff5160 <do_insert_mode+0x98>
87ff50f8:	00000000 	nop
87ff50fc:	af808030 	sw	zero,-32720(gp)
87ff5100:	10000031 	b	87ff51c8 <do_insert_mode+0x100>
87ff5104:	00000000 	nop
87ff5108:	8f828020 	lw	v0,-32736(gp)
87ff510c:	10400006 	beqz	v0,87ff5128 <do_insert_mode+0x60>
87ff5110:	00000000 	nop
87ff5114:	8f828020 	lw	v0,-32736(gp)
87ff5118:	2442ffff 	addiu	v0,v0,-1
87ff511c:	00402025 	move	a0,v0
87ff5120:	0dffd1a2 	jal	87ff4688 <delete_key>
87ff5124:	00000000 	nop
87ff5128:	8f828020 	lw	v0,-32736(gp)
87ff512c:	2442ffff 	addiu	v0,v0,-1
87ff5130:	af828020 	sw	v0,-32736(gp)
87ff5134:	0dffd1e9 	jal	87ff47a4 <screen_flush>
87ff5138:	00000000 	nop
87ff513c:	8f838020 	lw	v1,-32736(gp)
87ff5140:	8f828018 	lw	v0,-32744(gp)
87ff5144:	0062102a 	slt	v0,v1,v0
87ff5148:	10400019 	beqz	v0,87ff51b0 <do_insert_mode+0xe8>
87ff514c:	00000000 	nop
87ff5150:	0dffd2fd 	jal	87ff4bf4 <page_location_last_line>
87ff5154:	00000000 	nop
87ff5158:	10000015 	b	87ff51b0 <do_insert_mode+0xe8>
87ff515c:	00000000 	nop
87ff5160:	8f838020 	lw	v1,-32736(gp)
87ff5164:	93c20018 	lbu	v0,24(s8)
87ff5168:	00602825 	move	a1,v1
87ff516c:	00402025 	move	a0,v0
87ff5170:	0dffd16e 	jal	87ff45b8 <insert_key>
87ff5174:	00000000 	nop
87ff5178:	8f828020 	lw	v0,-32736(gp)
87ff517c:	24420001 	addiu	v0,v0,1
87ff5180:	af828020 	sw	v0,-32736(gp)
87ff5184:	0dffd1e9 	jal	87ff47a4 <screen_flush>
87ff5188:	00000000 	nop
87ff518c:	8f838020 	lw	v1,-32736(gp)
87ff5190:	8f828028 	lw	v0,-32728(gp)
87ff5194:	0062102a 	slt	v0,v1,v0
87ff5198:	14400008 	bnez	v0,87ff51bc <do_insert_mode+0xf4>
87ff519c:	00000000 	nop
87ff51a0:	0dffd325 	jal	87ff4c94 <page_location_next_line>
87ff51a4:	00000000 	nop
87ff51a8:	10000004 	b	87ff51bc <do_insert_mode+0xf4>
87ff51ac:	00000000 	nop
87ff51b0:	00000000 	nop
87ff51b4:	10000002 	b	87ff51c0 <do_insert_mode+0xf8>
87ff51b8:	00000000 	nop
87ff51bc:	00000000 	nop
87ff51c0:	0dffd1e9 	jal	87ff47a4 <screen_flush>
87ff51c4:	00000000 	nop
87ff51c8:	03c0e825 	move	sp,s8
87ff51cc:	8fbf0014 	lw	ra,20(sp)
87ff51d0:	8fbe0010 	lw	s8,16(sp)
87ff51d4:	27bd0018 	addiu	sp,sp,24
87ff51d8:	03e00008 	jr	ra
87ff51dc:	00000000 	nop

87ff51e0 <do_last_line_mode>:
87ff51e0:	27bdffe0 	addiu	sp,sp,-32
87ff51e4:	afbf001c 	sw	ra,28(sp)
87ff51e8:	afbe0018 	sw	s8,24(sp)
87ff51ec:	afb00014 	sw	s0,20(sp)
87ff51f0:	03a0f025 	move	s8,sp
87ff51f4:	00801025 	move	v0,a0
87ff51f8:	a3c20020 	sb	v0,32(s8)
87ff51fc:	93c20020 	lbu	v0,32(s8)
87ff5200:	2403000a 	li	v1,10
87ff5204:	10430015 	beq	v0,v1,87ff525c <do_last_line_mode+0x7c>
87ff5208:	00000000 	nop
87ff520c:	2403001b 	li	v1,27
87ff5210:	10430006 	beq	v0,v1,87ff522c <do_last_line_mode+0x4c>
87ff5214:	00000000 	nop
87ff5218:	24030008 	li	v1,8
87ff521c:	10430007 	beq	v0,v1,87ff523c <do_last_line_mode+0x5c>
87ff5220:	00000000 	nop
87ff5224:	1000003f 	b	87ff5324 <do_last_line_mode+0x144>
87ff5228:	00000000 	nop
87ff522c:	af808010 	sw	zero,-32752(gp)
87ff5230:	af808030 	sw	zero,-32720(gp)
87ff5234:	1000004d 	b	87ff536c <do_last_line_mode+0x18c>
87ff5238:	00000000 	nop
87ff523c:	8f828010 	lw	v0,-32752(gp)
87ff5240:	18400046 	blez	v0,87ff535c <do_last_line_mode+0x17c>
87ff5244:	00000000 	nop
87ff5248:	8f828010 	lw	v0,-32752(gp)
87ff524c:	2442ffff 	addiu	v0,v0,-1
87ff5250:	af828010 	sw	v0,-32752(gp)
87ff5254:	10000041 	b	87ff535c <do_last_line_mode+0x17c>
87ff5258:	00000000 	nop
87ff525c:	8f828010 	lw	v0,-32752(gp)
87ff5260:	18400041 	blez	v0,87ff5368 <do_last_line_mode+0x188>
87ff5264:	00000000 	nop
87ff5268:	3c0287ff 	lui	v0,0x87ff
87ff526c:	9043579c 	lbu	v1,22428(v0)
87ff5270:	2402003a 	li	v0,58
87ff5274:	1462003c 	bne	v1,v0,87ff5368 <do_last_line_mode+0x188>
87ff5278:	00000000 	nop
87ff527c:	8f838010 	lw	v1,-32752(gp)
87ff5280:	24020003 	li	v0,3
87ff5284:	14620011 	bne	v1,v0,87ff52cc <do_last_line_mode+0xec>
87ff5288:	00000000 	nop
87ff528c:	3c0287ff 	lui	v0,0x87ff
87ff5290:	2442579c 	addiu	v0,v0,22428
87ff5294:	90430001 	lbu	v1,1(v0)
87ff5298:	24020071 	li	v0,113
87ff529c:	1462000b 	bne	v1,v0,87ff52cc <do_last_line_mode+0xec>
87ff52a0:	00000000 	nop
87ff52a4:	3c0287ff 	lui	v0,0x87ff
87ff52a8:	2442579c 	addiu	v0,v0,22428
87ff52ac:	90430002 	lbu	v1,2(v0)
87ff52b0:	24020021 	li	v0,33
87ff52b4:	14620005 	bne	v1,v0,87ff52cc <do_last_line_mode+0xec>
87ff52b8:	00000000 	nop
87ff52bc:	24020001 	li	v0,1
87ff52c0:	af828034 	sw	v0,-32716(gp)
87ff52c4:	10000028 	b	87ff5368 <do_last_line_mode+0x188>
87ff52c8:	00000000 	nop
87ff52cc:	8f838010 	lw	v1,-32752(gp)
87ff52d0:	24020003 	li	v0,3
87ff52d4:	14620024 	bne	v1,v0,87ff5368 <do_last_line_mode+0x188>
87ff52d8:	00000000 	nop
87ff52dc:	3c0287ff 	lui	v0,0x87ff
87ff52e0:	2442579c 	addiu	v0,v0,22428
87ff52e4:	90430001 	lbu	v1,1(v0)
87ff52e8:	24020077 	li	v0,119
87ff52ec:	1462001e 	bne	v1,v0,87ff5368 <do_last_line_mode+0x188>
87ff52f0:	00000000 	nop
87ff52f4:	3c0287ff 	lui	v0,0x87ff
87ff52f8:	2442579c 	addiu	v0,v0,22428
87ff52fc:	90430002 	lbu	v1,2(v0)
87ff5300:	24020071 	li	v0,113
87ff5304:	14620018 	bne	v1,v0,87ff5368 <do_last_line_mode+0x188>
87ff5308:	00000000 	nop
87ff530c:	0dffd126 	jal	87ff4498 <save_file>
87ff5310:	00000000 	nop
87ff5314:	24020001 	li	v0,1
87ff5318:	af828034 	sw	v0,-32716(gp)
87ff531c:	10000012 	b	87ff5368 <do_last_line_mode+0x188>
87ff5320:	00000000 	nop
87ff5324:	8f908010 	lw	s0,-32752(gp)
87ff5328:	26020001 	addiu	v0,s0,1
87ff532c:	af828010 	sw	v0,-32752(gp)
87ff5330:	93c20020 	lbu	v0,32(s8)
87ff5334:	00402025 	move	a0,v0
87ff5338:	0dffd07c 	jal	87ff41f0 <to_lower_case>
87ff533c:	00000000 	nop
87ff5340:	00401825 	move	v1,v0
87ff5344:	3c0287ff 	lui	v0,0x87ff
87ff5348:	2442579c 	addiu	v0,v0,22428
87ff534c:	02021021 	addu	v0,s0,v0
87ff5350:	a0430000 	sb	v1,0(v0)
87ff5354:	10000005 	b	87ff536c <do_last_line_mode+0x18c>
87ff5358:	00000000 	nop
87ff535c:	00000000 	nop
87ff5360:	10000002 	b	87ff536c <do_last_line_mode+0x18c>
87ff5364:	00000000 	nop
87ff5368:	00000000 	nop
87ff536c:	0dffd1e9 	jal	87ff47a4 <screen_flush>
87ff5370:	00000000 	nop
87ff5374:	00000000 	nop
87ff5378:	03c0e825 	move	sp,s8
87ff537c:	8fbf001c 	lw	ra,28(sp)
87ff5380:	8fbe0018 	lw	s8,24(sp)
87ff5384:	8fb00014 	lw	s0,20(sp)
87ff5388:	27bd0020 	addiu	sp,sp,32
87ff538c:	03e00008 	jr	ra
87ff5390:	00000000 	nop

87ff5394 <myvi>:
87ff5394:	27bdffd8 	addiu	sp,sp,-40
87ff5398:	afbf0024 	sw	ra,36(sp)
87ff539c:	afbe0020 	sw	s8,32(sp)
87ff53a0:	03a0f025 	move	s8,sp
87ff53a4:	afc40028 	sw	a0,40(s8)
87ff53a8:	0dffd05d 	jal	87ff4174 <myvi_init>
87ff53ac:	00000000 	nop
87ff53b0:	8f82801c 	lw	v0,-32740(gp)
87ff53b4:	3c0387ff 	lui	v1,0x87ff
87ff53b8:	24645718 	addiu	a0,v1,22296
87ff53bc:	0040f809 	jalr	v0
87ff53c0:	00000000 	nop
87ff53c4:	8fc20028 	lw	v0,40(s8)
87ff53c8:	af82802c 	sw	v0,-32724(gp)
87ff53cc:	8f828008 	lw	v0,-32760(gp)
87ff53d0:	af828038 	sw	v0,-32712(gp)
87ff53d4:	af808008 	sw	zero,-32760(gp)
87ff53d8:	24020010 	li	v0,16
87ff53dc:	00404025 	move	t0,v0
87ff53e0:	0000000c 	syscall
87ff53e4:	00000000 	nop
87ff53e8:	afc00010 	sw	zero,16(s8)
87ff53ec:	00401025 	move	v0,v0
87ff53f0:	afc20010 	sw	v0,16(s8)
87ff53f4:	8f82801c 	lw	v0,-32740(gp)
87ff53f8:	3c0387ff 	lui	v1,0x87ff
87ff53fc:	2464571c 	addiu	a0,v1,22300
87ff5400:	0040f809 	jalr	v0
87ff5404:	00000000 	nop
87ff5408:	8f82802c 	lw	v0,-32724(gp)
87ff540c:	00402825 	move	a1,v0
87ff5410:	3c0287ff 	lui	v0,0x87ff
87ff5414:	244457ec 	addiu	a0,v0,22508
87ff5418:	0dffd094 	jal	87ff4250 <mystrcpy>
87ff541c:	00000000 	nop
87ff5420:	8f82801c 	lw	v0,-32740(gp)
87ff5424:	3c0387ff 	lui	v1,0x87ff
87ff5428:	24645720 	addiu	a0,v1,22304
87ff542c:	0040f809 	jalr	v0
87ff5430:	00000000 	nop
87ff5434:	8f82802c 	lw	v0,-32724(gp)
87ff5438:	00402025 	move	a0,v0
87ff543c:	0dffd0ab 	jal	87ff42ac <load_file>
87ff5440:	00000000 	nop
87ff5444:	8f82801c 	lw	v0,-32740(gp)
87ff5448:	3c0387ff 	lui	v1,0x87ff
87ff544c:	24645724 	addiu	a0,v1,22308
87ff5450:	0040f809 	jalr	v0
87ff5454:	00000000 	nop
87ff5458:	0dffd1e9 	jal	87ff47a4 <screen_flush>
87ff545c:	00000000 	nop
87ff5460:	8f82801c 	lw	v0,-32740(gp)
87ff5464:	3c0387ff 	lui	v1,0x87ff
87ff5468:	24645728 	addiu	a0,v1,22312
87ff546c:	0040f809 	jalr	v0
87ff5470:	00000000 	nop
87ff5474:	10000039 	b	87ff555c <myvi+0x1c8>
87ff5478:	00000000 	nop
87ff547c:	0dffd2ec 	jal	87ff4bb0 <get_key>
87ff5480:	00000000 	nop
87ff5484:	a3c20014 	sb	v0,20(s8)
87ff5488:	8f82801c 	lw	v0,-32740(gp)
87ff548c:	3c0387ff 	lui	v1,0x87ff
87ff5490:	2464572c 	addiu	a0,v1,22316
87ff5494:	0040f809 	jalr	v0
87ff5498:	00000000 	nop
87ff549c:	8f828030 	lw	v0,-32720(gp)
87ff54a0:	24030001 	li	v1,1
87ff54a4:	10430011 	beq	v0,v1,87ff54ec <myvi+0x158>
87ff54a8:	00000000 	nop
87ff54ac:	24030002 	li	v1,2
87ff54b0:	10430019 	beq	v0,v1,87ff5518 <myvi+0x184>
87ff54b4:	00000000 	nop
87ff54b8:	14400022 	bnez	v0,87ff5544 <myvi+0x1b0>
87ff54bc:	00000000 	nop
87ff54c0:	8f82801c 	lw	v0,-32740(gp)
87ff54c4:	3c0387ff 	lui	v1,0x87ff
87ff54c8:	24645730 	addiu	a0,v1,22320
87ff54cc:	0040f809 	jalr	v0
87ff54d0:	00000000 	nop
87ff54d4:	93c20014 	lbu	v0,20(s8)
87ff54d8:	00402025 	move	a0,v0
87ff54dc:	0dffd3a8 	jal	87ff4ea0 <do_command_mode>
87ff54e0:	00000000 	nop
87ff54e4:	1000001d 	b	87ff555c <myvi+0x1c8>
87ff54e8:	00000000 	nop
87ff54ec:	8f82801c 	lw	v0,-32740(gp)
87ff54f0:	3c0387ff 	lui	v1,0x87ff
87ff54f4:	24645734 	addiu	a0,v1,22324
87ff54f8:	0040f809 	jalr	v0
87ff54fc:	00000000 	nop
87ff5500:	93c20014 	lbu	v0,20(s8)
87ff5504:	00402025 	move	a0,v0
87ff5508:	0dffd432 	jal	87ff50c8 <do_insert_mode>
87ff550c:	00000000 	nop
87ff5510:	10000012 	b	87ff555c <myvi+0x1c8>
87ff5514:	00000000 	nop
87ff5518:	8f82801c 	lw	v0,-32740(gp)
87ff551c:	3c0387ff 	lui	v1,0x87ff
87ff5520:	24645738 	addiu	a0,v1,22328
87ff5524:	0040f809 	jalr	v0
87ff5528:	00000000 	nop
87ff552c:	93c20014 	lbu	v0,20(s8)
87ff5530:	00402025 	move	a0,v0
87ff5534:	0dffd478 	jal	87ff51e0 <do_last_line_mode>
87ff5538:	00000000 	nop
87ff553c:	10000007 	b	87ff555c <myvi+0x1c8>
87ff5540:	00000000 	nop
87ff5544:	8f82801c 	lw	v0,-32740(gp)
87ff5548:	3c0387ff 	lui	v1,0x87ff
87ff554c:	2464573c 	addiu	a0,v1,22332
87ff5550:	0040f809 	jalr	v0
87ff5554:	00000000 	nop
87ff5558:	00000000 	nop
87ff555c:	8f828034 	lw	v0,-32716(gp)
87ff5560:	1040ffc6 	beqz	v0,87ff547c <myvi+0xe8>
87ff5564:	00000000 	nop
87ff5568:	8f82801c 	lw	v0,-32740(gp)
87ff556c:	3c0387ff 	lui	v1,0x87ff
87ff5570:	24645740 	addiu	a0,v1,22336
87ff5574:	0040f809 	jalr	v0
87ff5578:	00000000 	nop
87ff557c:	8f828038 	lw	v0,-32712(gp)
87ff5580:	af828008 	sw	v0,-32760(gp)
87ff5584:	24020010 	li	v0,16
87ff5588:	00404025 	move	t0,v0
87ff558c:	0000000c 	syscall
87ff5590:	00000000 	nop
87ff5594:	afc00018 	sw	zero,24(s8)
87ff5598:	00401025 	move	v0,v0
87ff559c:	afc20018 	sw	v0,24(s8)
87ff55a0:	8f82801c 	lw	v0,-32740(gp)
87ff55a4:	3c0387ff 	lui	v1,0x87ff
87ff55a8:	24645744 	addiu	a0,v1,22340
87ff55ac:	0040f809 	jalr	v0
87ff55b0:	00000000 	nop
87ff55b4:	2402001f 	li	v0,31
87ff55b8:	00402025 	move	a0,v0
87ff55bc:	24020011 	li	v0,17
87ff55c0:	00404025 	move	t0,v0
87ff55c4:	0000000c 	syscall
87ff55c8:	00000000 	nop
87ff55cc:	afc0001c 	sw	zero,28(s8)
87ff55d0:	00401025 	move	v0,v0
87ff55d4:	afc2001c 	sw	v0,28(s8)
87ff55d8:	8f82801c 	lw	v0,-32740(gp)
87ff55dc:	3c0387ff 	lui	v1,0x87ff
87ff55e0:	24645748 	addiu	a0,v1,22344
87ff55e4:	0040f809 	jalr	v0
87ff55e8:	00000000 	nop
87ff55ec:	00001025 	move	v0,zero
87ff55f0:	03c0e825 	move	sp,s8
87ff55f4:	8fbf0024 	lw	ra,36(sp)
87ff55f8:	8fbe0020 	lw	s8,32(sp)
87ff55fc:	27bd0028 	addiu	sp,sp,40
87ff5600:	03e00008 	jr	ra
87ff5604:	00000000 	nop
