
usrprog.elf:     file format elf32-tradlittlemips


Disassembly of section .text:

00000000 <_ftext>:
   0:	3c080000 	lui	t0,0x0
   4:	25080014 	addiu	t0,t0,20
   8:	01064020 	add	t0,t0,a2
   c:	01000008 	jr	t0
  10:	00000000 	nop

00000014 <sdk_init>:
  14:	27bdffe8 	addiu	sp,sp,-24
  18:	afbf0014 	sw	ra,20(sp)
  1c:	afbe0010 	sw	s8,16(sp)
  20:	03a0f025 	move	s8,sp
  24:	afc40018 	sw	a0,24(s8)
  28:	afc5001c 	sw	a1,28(s8)
  2c:	afc60020 	sw	a2,32(s8)
  30:	8fc20020 	lw	v0,32(s8)
  34:	af828010 	sw	v0,-32752(gp)
  38:	3c028000 	lui	v0,0x8000
  3c:	34420900 	ori	v0,v0,0x900
  40:	00401825 	move	v1,v0
  44:	3c020000 	lui	v0,0x0
  48:	244200a0 	addiu	v0,v0,160
  4c:	8fc50020 	lw	a1,32(s8)
  50:	00402025 	move	a0,v0
  54:	0060f809 	jalr	v1
  58:	00000000 	nop
  5c:	00000000 	nop
  60:	03c0e825 	move	sp,s8
  64:	8fbf0014 	lw	ra,20(sp)
  68:	8fbe0010 	lw	s8,16(sp)
  6c:	27bd0018 	addiu	sp,sp,24
  70:	03e00008 	jr	ra
  74:	00000000 	nop

00000078 <test_jump>:
  78:	27bdfff8 	addiu	sp,sp,-8
  7c:	afbe0004 	sw	s8,4(sp)
  80:	03a0f025 	move	s8,sp
  84:	afc40008 	sw	a0,8(s8)
  88:	8fc20008 	lw	v0,8(s8)
  8c:	03c0e825 	move	sp,s8
  90:	8fbe0004 	lw	s8,4(sp)
  94:	27bd0008 	addiu	sp,sp,8
  98:	03e00008 	jr	ra
  9c:	00000000 	nop

000000a0 <main>:
  a0:	27bdfff8 	addiu	sp,sp,-8
  a4:	afbe0004 	sw	s8,4(sp)
  a8:	03a0f025 	move	s8,sp
  ac:	afc40008 	sw	a0,8(s8)
  b0:	afc5000c 	sw	a1,12(s8)
  b4:	24020003 	li	v0,3
  b8:	03c0e825 	move	sp,s8
  bc:	8fbe0004 	lw	s8,4(sp)
  c0:	27bd0008 	addiu	sp,sp,8
  c4:	03e00008 	jr	ra
  c8:	00000000 	nop
