
usrprog.elf:     file format elf32-tradlittlemips


Disassembly of section .text:

87ff4000 <_ftext>:
87ff4000:	3c0887ff 	lui	t0,0x87ff
87ff4004:	25084014 	addiu	t0,t0,16404
87ff4008:	01000008 	jr	t0
87ff400c:	00000000 	nop
87ff4010:	00000000 	nop

87ff4014 <sdk_init>:
87ff4014:	27bdffe0 	addiu	sp,sp,-32
87ff4018:	afbf001c 	sw	ra,28(sp)
87ff401c:	afbe0018 	sw	s8,24(sp)
87ff4020:	03a0f025 	move	s8,sp
87ff4024:	afc40020 	sw	a0,32(s8)
87ff4028:	afc50024 	sw	a1,36(s8)
87ff402c:	afc60028 	sw	a2,40(s8)
87ff4030:	3c028000 	lui	v0,0x8000
87ff4034:	3442282c 	ori	v0,v0,0x282c
87ff4038:	af82801c 	sw	v0,-32740(gp)
87ff403c:	00002825 	move	a1,zero
87ff4040:	00002025 	move	a0,zero
87ff4044:	0dffd046 	jal	87ff4118 <main>
87ff4048:	00000000 	nop
87ff404c:	afc20010 	sw	v0,16(s8)
87ff4050:	8fc20010 	lw	v0,16(s8)
87ff4054:	03c0e825 	move	sp,s8
87ff4058:	8fbf001c 	lw	ra,28(sp)
87ff405c:	8fbe0018 	lw	s8,24(sp)
87ff4060:	27bd0020 	addiu	sp,sp,32
87ff4064:	03e00008 	jr	ra
87ff4068:	00000000 	nop

87ff406c <get_entry_filesize>:
87ff406c:	27bdffe8 	addiu	sp,sp,-24
87ff4070:	afbf0014 	sw	ra,20(sp)
87ff4074:	afbe0010 	sw	s8,16(sp)
87ff4078:	03a0f025 	move	s8,sp
87ff407c:	afc40018 	sw	a0,24(s8)
87ff4080:	8fc20018 	lw	v0,24(s8)
87ff4084:	2442001c 	addiu	v0,v0,28
87ff4088:	00402025 	move	a0,v0
87ff408c:	0dffd02b 	jal	87ff40ac <get_u32>
87ff4090:	00000000 	nop
87ff4094:	03c0e825 	move	sp,s8
87ff4098:	8fbf0014 	lw	ra,20(sp)
87ff409c:	8fbe0010 	lw	s8,16(sp)
87ff40a0:	27bd0018 	addiu	sp,sp,24
87ff40a4:	03e00008 	jr	ra
87ff40a8:	00000000 	nop

87ff40ac <get_u32>:
87ff40ac:	27bdfff8 	addiu	sp,sp,-8
87ff40b0:	afbe0004 	sw	s8,4(sp)
87ff40b4:	03a0f025 	move	s8,sp
87ff40b8:	afc40008 	sw	a0,8(s8)
87ff40bc:	8fc20008 	lw	v0,8(s8)
87ff40c0:	90420000 	lbu	v0,0(v0)
87ff40c4:	00401825 	move	v1,v0
87ff40c8:	8fc20008 	lw	v0,8(s8)
87ff40cc:	24420001 	addiu	v0,v0,1
87ff40d0:	90420000 	lbu	v0,0(v0)
87ff40d4:	00021200 	sll	v0,v0,0x8
87ff40d8:	00621821 	addu	v1,v1,v0
87ff40dc:	8fc20008 	lw	v0,8(s8)
87ff40e0:	24420002 	addiu	v0,v0,2
87ff40e4:	90420000 	lbu	v0,0(v0)
87ff40e8:	00021400 	sll	v0,v0,0x10
87ff40ec:	00621821 	addu	v1,v1,v0
87ff40f0:	8fc20008 	lw	v0,8(s8)
87ff40f4:	24420003 	addiu	v0,v0,3
87ff40f8:	90420000 	lbu	v0,0(v0)
87ff40fc:	00021600 	sll	v0,v0,0x18
87ff4100:	00621021 	addu	v0,v1,v0
87ff4104:	03c0e825 	move	sp,s8
87ff4108:	8fbe0004 	lw	s8,4(sp)
87ff410c:	27bd0008 	addiu	sp,sp,8
87ff4110:	03e00008 	jr	ra
87ff4114:	00000000 	nop

87ff4118 <main>:
87ff4118:	27bdffe8 	addiu	sp,sp,-24
87ff411c:	afbf0014 	sw	ra,20(sp)
87ff4120:	afbe0010 	sw	s8,16(sp)
87ff4124:	03a0f025 	move	s8,sp
87ff4128:	afc40018 	sw	a0,24(s8)
87ff412c:	afc5001c 	sw	a1,28(s8)
87ff4130:	8f82801c 	lw	v0,-32740(gp)
87ff4134:	3c0387ff 	lui	v1,0x87ff
87ff4138:	246455f4 	addiu	a0,v1,22004
87ff413c:	0040f809 	jalr	v0
87ff4140:	00000000 	nop
87ff4144:	24020005 	li	v0,5
87ff4148:	03c0e825 	move	sp,s8
87ff414c:	8fbf0014 	lw	ra,20(sp)
87ff4150:	8fbe0010 	lw	s8,16(sp)
87ff4154:	27bd0018 	addiu	sp,sp,24
87ff4158:	03e00008 	jr	ra
87ff415c:	00000000 	nop

87ff4160 <myvi_init>:
87ff4160:	27bdfff0 	addiu	sp,sp,-16
87ff4164:	afbe000c 	sw	s8,12(sp)
87ff4168:	03a0f025 	move	s8,sp
87ff416c:	af808014 	sw	zero,-32748(gp)
87ff4170:	af808010 	sw	zero,-32752(gp)
87ff4174:	af808020 	sw	zero,-32736(gp)
87ff4178:	af808018 	sw	zero,-32744(gp)
87ff417c:	af808034 	sw	zero,-32716(gp)
87ff4180:	af808030 	sw	zero,-32720(gp)
87ff4184:	af808028 	sw	zero,-32728(gp)
87ff4188:	afc00000 	sw	zero,0(s8)
87ff418c:	10000009 	b	87ff41b4 <myvi_init+0x54>
87ff4190:	00000000 	nop
87ff4194:	3c028800 	lui	v0,0x8800
87ff4198:	2443991c 	addiu	v1,v0,-26340
87ff419c:	8fc20000 	lw	v0,0(s8)
87ff41a0:	00621021 	addu	v0,v1,v0
87ff41a4:	a0400000 	sb	zero,0(v0)
87ff41a8:	8fc20000 	lw	v0,0(s8)
87ff41ac:	24420001 	addiu	v0,v0,1
87ff41b0:	afc20000 	sw	v0,0(s8)
87ff41b4:	8fc20000 	lw	v0,0(s8)
87ff41b8:	28421000 	slti	v0,v0,4096
87ff41bc:	1440fff5 	bnez	v0,87ff4194 <myvi_init+0x34>
87ff41c0:	00000000 	nop
87ff41c4:	00001025 	move	v0,zero
87ff41c8:	03c0e825 	move	sp,s8
87ff41cc:	8fbe000c 	lw	s8,12(sp)
87ff41d0:	27bd0010 	addiu	sp,sp,16
87ff41d4:	03e00008 	jr	ra
87ff41d8:	00000000 	nop

87ff41dc <to_lower_case>:
87ff41dc:	27bdfff8 	addiu	sp,sp,-8
87ff41e0:	afbe0004 	sw	s8,4(sp)
87ff41e4:	03a0f025 	move	s8,sp
87ff41e8:	00801025 	move	v0,a0
87ff41ec:	a3c20008 	sb	v0,8(s8)
87ff41f0:	93c20008 	lbu	v0,8(s8)
87ff41f4:	2c420041 	sltiu	v0,v0,65
87ff41f8:	1440000a 	bnez	v0,87ff4224 <to_lower_case+0x48>
87ff41fc:	00000000 	nop
87ff4200:	93c20008 	lbu	v0,8(s8)
87ff4204:	2c42005b 	sltiu	v0,v0,91
87ff4208:	10400006 	beqz	v0,87ff4224 <to_lower_case+0x48>
87ff420c:	00000000 	nop
87ff4210:	93c20008 	lbu	v0,8(s8)
87ff4214:	24420020 	addiu	v0,v0,32
87ff4218:	304200ff 	andi	v0,v0,0xff
87ff421c:	10000002 	b	87ff4228 <to_lower_case+0x4c>
87ff4220:	00000000 	nop
87ff4224:	93c20008 	lbu	v0,8(s8)
87ff4228:	03c0e825 	move	sp,s8
87ff422c:	8fbe0004 	lw	s8,4(sp)
87ff4230:	27bd0008 	addiu	sp,sp,8
87ff4234:	03e00008 	jr	ra
87ff4238:	00000000 	nop

87ff423c <mystrcpy>:
87ff423c:	27bdfff8 	addiu	sp,sp,-8
87ff4240:	afbe0004 	sw	s8,4(sp)
87ff4244:	03a0f025 	move	s8,sp
87ff4248:	afc40008 	sw	a0,8(s8)
87ff424c:	afc5000c 	sw	a1,12(s8)
87ff4250:	8fc20008 	lw	v0,8(s8)
87ff4254:	24430001 	addiu	v1,v0,1
87ff4258:	afc30008 	sw	v1,8(s8)
87ff425c:	8fc3000c 	lw	v1,12(s8)
87ff4260:	24640001 	addiu	a0,v1,1
87ff4264:	afc4000c 	sw	a0,12(s8)
87ff4268:	90630000 	lbu	v1,0(v1)
87ff426c:	a0430000 	sb	v1,0(v0)
87ff4270:	8fc2000c 	lw	v0,12(s8)
87ff4274:	90420000 	lbu	v0,0(v0)
87ff4278:	1440fff5 	bnez	v0,87ff4250 <mystrcpy+0x14>
87ff427c:	00000000 	nop
87ff4280:	8fc20008 	lw	v0,8(s8)
87ff4284:	03c0e825 	move	sp,s8
87ff4288:	8fbe0004 	lw	s8,4(sp)
87ff428c:	27bd0008 	addiu	sp,sp,8
87ff4290:	03e00008 	jr	ra
87ff4294:	00000000 	nop

87ff4298 <load_file>:
87ff4298:	27bdffc8 	addiu	sp,sp,-56
87ff429c:	afbf0034 	sw	ra,52(sp)
87ff42a0:	afbe0030 	sw	s8,48(sp)
87ff42a4:	03a0f025 	move	s8,sp
87ff42a8:	afc40038 	sw	a0,56(s8)
87ff42ac:	afc00014 	sw	zero,20(s8)
87ff42b0:	3c0287ff 	lui	v0,0x87ff
87ff42b4:	244257cc 	addiu	v0,v0,22476
87ff42b8:	00402025 	move	a0,v0
87ff42bc:	8fc20038 	lw	v0,56(s8)
87ff42c0:	00402825 	move	a1,v0
87ff42c4:	24020005 	li	v0,5
87ff42c8:	00404025 	move	t0,v0
87ff42cc:	0000000c 	syscall
87ff42d0:	00000000 	nop
87ff42d4:	afc00018 	sw	zero,24(s8)
87ff42d8:	00401025 	move	v0,v0
87ff42dc:	afc20018 	sw	v0,24(s8)
87ff42e0:	8fc20018 	lw	v0,24(s8)
87ff42e4:	afc2001c 	sw	v0,28(s8)
87ff42e8:	8fc2001c 	lw	v0,28(s8)
87ff42ec:	1040000d 	beqz	v0,87ff4324 <load_file+0x8c>
87ff42f0:	00000000 	nop
87ff42f4:	24020001 	li	v0,1
87ff42f8:	af828024 	sw	v0,-32732(gp)
87ff42fc:	8f828014 	lw	v0,-32748(gp)
87ff4300:	24430001 	addiu	v1,v0,1
87ff4304:	af838014 	sw	v1,-32748(gp)
87ff4308:	3c038800 	lui	v1,0x8800
87ff430c:	2463991c 	addiu	v1,v1,-26340
87ff4310:	00431021 	addu	v0,v0,v1
87ff4314:	2403000a 	li	v1,10
87ff4318:	a0430000 	sb	v1,0(v0)
87ff431c:	10000053 	b	87ff446c <load_file+0x1d4>
87ff4320:	00000000 	nop
87ff4324:	af808024 	sw	zero,-32732(gp)
87ff4328:	3c0287ff 	lui	v0,0x87ff
87ff432c:	244458d8 	addiu	a0,v0,22744
87ff4330:	0dffd01b 	jal	87ff406c <get_entry_filesize>
87ff4334:	00000000 	nop
87ff4338:	afc20020 	sw	v0,32(s8)
87ff433c:	afc00010 	sw	zero,16(s8)
87ff4340:	afc00010 	sw	zero,16(s8)
87ff4344:	10000026 	b	87ff43e0 <load_file+0x148>
87ff4348:	00000000 	nop
87ff434c:	3c0287ff 	lui	v0,0x87ff
87ff4350:	244257cc 	addiu	v0,v0,22476
87ff4354:	00402025 	move	a0,v0
87ff4358:	27c2002c 	addiu	v0,s8,44
87ff435c:	00402825 	move	a1,v0
87ff4360:	24020001 	li	v0,1
87ff4364:	00403025 	move	a2,v0
87ff4368:	24020006 	li	v0,6
87ff436c:	00404025 	move	t0,v0
87ff4370:	0000000c 	syscall
87ff4374:	00000000 	nop
87ff4378:	afc00024 	sw	zero,36(s8)
87ff437c:	00401025 	move	v0,v0
87ff4380:	afc20024 	sw	v0,36(s8)
87ff4384:	93c3002c 	lbu	v1,44(s8)
87ff4388:	2402000d 	li	v0,13
87ff438c:	10620009 	beq	v1,v0,87ff43b4 <load_file+0x11c>
87ff4390:	00000000 	nop
87ff4394:	8f828014 	lw	v0,-32748(gp)
87ff4398:	24430001 	addiu	v1,v0,1
87ff439c:	af838014 	sw	v1,-32748(gp)
87ff43a0:	93c3002c 	lbu	v1,44(s8)
87ff43a4:	3c048800 	lui	a0,0x8800
87ff43a8:	2484991c 	addiu	a0,a0,-26340
87ff43ac:	00441021 	addu	v0,v0,a0
87ff43b0:	a0430000 	sb	v1,0(v0)
87ff43b4:	8f838014 	lw	v1,-32748(gp)
87ff43b8:	24020fff 	li	v0,4095
87ff43bc:	14620005 	bne	v1,v0,87ff43d4 <load_file+0x13c>
87ff43c0:	00000000 	nop
87ff43c4:	24020002 	li	v0,2
87ff43c8:	af828034 	sw	v0,-32716(gp)
87ff43cc:	10000027 	b	87ff446c <load_file+0x1d4>
87ff43d0:	00000000 	nop
87ff43d4:	8fc20010 	lw	v0,16(s8)
87ff43d8:	24420001 	addiu	v0,v0,1
87ff43dc:	afc20010 	sw	v0,16(s8)
87ff43e0:	8fc30010 	lw	v1,16(s8)
87ff43e4:	8fc20020 	lw	v0,32(s8)
87ff43e8:	0062102a 	slt	v0,v1,v0
87ff43ec:	1440ffd7 	bnez	v0,87ff434c <load_file+0xb4>
87ff43f0:	00000000 	nop
87ff43f4:	8f828014 	lw	v0,-32748(gp)
87ff43f8:	1040000a 	beqz	v0,87ff4424 <load_file+0x18c>
87ff43fc:	00000000 	nop
87ff4400:	8f828014 	lw	v0,-32748(gp)
87ff4404:	2443ffff 	addiu	v1,v0,-1
87ff4408:	3c028800 	lui	v0,0x8800
87ff440c:	2442991c 	addiu	v0,v0,-26340
87ff4410:	00621021 	addu	v0,v1,v0
87ff4414:	90430000 	lbu	v1,0(v0)
87ff4418:	2402000a 	li	v0,10
87ff441c:	10620009 	beq	v1,v0,87ff4444 <load_file+0x1ac>
87ff4420:	00000000 	nop
87ff4424:	8f828014 	lw	v0,-32748(gp)
87ff4428:	24430001 	addiu	v1,v0,1
87ff442c:	af838014 	sw	v1,-32748(gp)
87ff4430:	3c038800 	lui	v1,0x8800
87ff4434:	2463991c 	addiu	v1,v1,-26340
87ff4438:	00431021 	addu	v0,v0,v1
87ff443c:	2403000a 	li	v1,10
87ff4440:	a0430000 	sb	v1,0(v0)
87ff4444:	3c0287ff 	lui	v0,0x87ff
87ff4448:	244257cc 	addiu	v0,v0,22476
87ff444c:	00402025 	move	a0,v0
87ff4450:	24020003 	li	v0,3
87ff4454:	00404025 	move	t0,v0
87ff4458:	0000000c 	syscall
87ff445c:	00000000 	nop
87ff4460:	afc00028 	sw	zero,40(s8)
87ff4464:	00401025 	move	v0,v0
87ff4468:	afc20028 	sw	v0,40(s8)
87ff446c:	03c0e825 	move	sp,s8
87ff4470:	8fbf0034 	lw	ra,52(sp)
87ff4474:	8fbe0030 	lw	s8,48(sp)
87ff4478:	27bd0038 	addiu	sp,sp,56
87ff447c:	03e00008 	jr	ra
87ff4480:	00000000 	nop

87ff4484 <save_file>:
87ff4484:	27bdffe0 	addiu	sp,sp,-32
87ff4488:	afbe001c 	sw	s8,28(sp)
87ff448c:	03a0f025 	move	s8,sp
87ff4490:	8f828024 	lw	v0,-32732(gp)
87ff4494:	1040000a 	beqz	v0,87ff44c0 <save_file+0x3c>
87ff4498:	00000000 	nop
87ff449c:	8f82802c 	lw	v0,-32724(gp)
87ff44a0:	00402025 	move	a0,v0
87ff44a4:	2402000b 	li	v0,11
87ff44a8:	00404025 	move	t0,v0
87ff44ac:	0000000c 	syscall
87ff44b0:	00000000 	nop
87ff44b4:	afc00000 	sw	zero,0(s8)
87ff44b8:	00401025 	move	v0,v0
87ff44bc:	afc20000 	sw	v0,0(s8)
87ff44c0:	3c0287ff 	lui	v0,0x87ff
87ff44c4:	244257cc 	addiu	v0,v0,22476
87ff44c8:	00402025 	move	a0,v0
87ff44cc:	8f82802c 	lw	v0,-32724(gp)
87ff44d0:	00402825 	move	a1,v0
87ff44d4:	24020005 	li	v0,5
87ff44d8:	00404025 	move	t0,v0
87ff44dc:	0000000c 	syscall
87ff44e0:	00000000 	nop
87ff44e4:	afc00004 	sw	zero,4(s8)
87ff44e8:	00401025 	move	v0,v0
87ff44ec:	afc20004 	sw	v0,4(s8)
87ff44f0:	3c0287ff 	lui	v0,0x87ff
87ff44f4:	244257cc 	addiu	v0,v0,22476
87ff44f8:	00402025 	move	a0,v0
87ff44fc:	00001025 	move	v0,zero
87ff4500:	00402825 	move	a1,v0
87ff4504:	2402000c 	li	v0,12
87ff4508:	00404025 	move	t0,v0
87ff450c:	0000000c 	syscall
87ff4510:	00000000 	nop
87ff4514:	afc00008 	sw	zero,8(s8)
87ff4518:	00401025 	move	v0,v0
87ff451c:	afc20008 	sw	v0,8(s8)
87ff4520:	3c0287ff 	lui	v0,0x87ff
87ff4524:	244257cc 	addiu	v0,v0,22476
87ff4528:	00402025 	move	a0,v0
87ff452c:	3c028800 	lui	v0,0x8800
87ff4530:	2442991c 	addiu	v0,v0,-26340
87ff4534:	00402825 	move	a1,v0
87ff4538:	8f828014 	lw	v0,-32748(gp)
87ff453c:	00403025 	move	a2,v0
87ff4540:	2402000d 	li	v0,13
87ff4544:	00404025 	move	t0,v0
87ff4548:	0000000c 	syscall
87ff454c:	00000000 	nop
87ff4550:	afc0000c 	sw	zero,12(s8)
87ff4554:	00401025 	move	v0,v0
87ff4558:	afc2000c 	sw	v0,12(s8)
87ff455c:	3c0287ff 	lui	v0,0x87ff
87ff4560:	244257cc 	addiu	v0,v0,22476
87ff4564:	00402025 	move	a0,v0
87ff4568:	24020003 	li	v0,3
87ff456c:	00404025 	move	t0,v0
87ff4570:	0000000c 	syscall
87ff4574:	00000000 	nop
87ff4578:	afc00010 	sw	zero,16(s8)
87ff457c:	00401025 	move	v0,v0
87ff4580:	afc20010 	sw	v0,16(s8)
87ff4584:	8fc20010 	lw	v0,16(s8)
87ff4588:	afc20014 	sw	v0,20(s8)
87ff458c:	00000000 	nop
87ff4590:	03c0e825 	move	sp,s8
87ff4594:	8fbe001c 	lw	s8,28(sp)
87ff4598:	27bd0020 	addiu	sp,sp,32
87ff459c:	03e00008 	jr	ra
87ff45a0:	00000000 	nop

87ff45a4 <insert_key>:
87ff45a4:	27bdfff0 	addiu	sp,sp,-16
87ff45a8:	afbe000c 	sw	s8,12(sp)
87ff45ac:	03a0f025 	move	s8,sp
87ff45b0:	00801025 	move	v0,a0
87ff45b4:	afc50014 	sw	a1,20(s8)
87ff45b8:	a3c20010 	sb	v0,16(s8)
87ff45bc:	8f828014 	lw	v0,-32748(gp)
87ff45c0:	28421000 	slti	v0,v0,4096
87ff45c4:	14400005 	bnez	v0,87ff45dc <insert_key+0x38>
87ff45c8:	00000000 	nop
87ff45cc:	24020001 	li	v0,1
87ff45d0:	af828034 	sw	v0,-32716(gp)
87ff45d4:	10000022 	b	87ff4660 <insert_key+0xbc>
87ff45d8:	00000000 	nop
87ff45dc:	afc00000 	sw	zero,0(s8)
87ff45e0:	8f828014 	lw	v0,-32748(gp)
87ff45e4:	afc20000 	sw	v0,0(s8)
87ff45e8:	1000000f 	b	87ff4628 <insert_key+0x84>
87ff45ec:	00000000 	nop
87ff45f0:	8fc20000 	lw	v0,0(s8)
87ff45f4:	2443ffff 	addiu	v1,v0,-1
87ff45f8:	3c028800 	lui	v0,0x8800
87ff45fc:	2442991c 	addiu	v0,v0,-26340
87ff4600:	00621021 	addu	v0,v1,v0
87ff4604:	90430000 	lbu	v1,0(v0)
87ff4608:	3c028800 	lui	v0,0x8800
87ff460c:	2444991c 	addiu	a0,v0,-26340
87ff4610:	8fc20000 	lw	v0,0(s8)
87ff4614:	00821021 	addu	v0,a0,v0
87ff4618:	a0430000 	sb	v1,0(v0)
87ff461c:	8fc20000 	lw	v0,0(s8)
87ff4620:	2442ffff 	addiu	v0,v0,-1
87ff4624:	afc20000 	sw	v0,0(s8)
87ff4628:	8fc30000 	lw	v1,0(s8)
87ff462c:	8fc20014 	lw	v0,20(s8)
87ff4630:	0043102a 	slt	v0,v0,v1
87ff4634:	1440ffee 	bnez	v0,87ff45f0 <insert_key+0x4c>
87ff4638:	00000000 	nop
87ff463c:	3c028800 	lui	v0,0x8800
87ff4640:	2443991c 	addiu	v1,v0,-26340
87ff4644:	8fc20014 	lw	v0,20(s8)
87ff4648:	00621021 	addu	v0,v1,v0
87ff464c:	93c30010 	lbu	v1,16(s8)
87ff4650:	a0430000 	sb	v1,0(v0)
87ff4654:	8f828014 	lw	v0,-32748(gp)
87ff4658:	24420001 	addiu	v0,v0,1
87ff465c:	af828014 	sw	v0,-32748(gp)
87ff4660:	03c0e825 	move	sp,s8
87ff4664:	8fbe000c 	lw	s8,12(sp)
87ff4668:	27bd0010 	addiu	sp,sp,16
87ff466c:	03e00008 	jr	ra
87ff4670:	00000000 	nop

87ff4674 <delete_key>:
87ff4674:	27bdfff0 	addiu	sp,sp,-16
87ff4678:	afbe000c 	sw	s8,12(sp)
87ff467c:	03a0f025 	move	s8,sp
87ff4680:	afc40010 	sw	a0,16(s8)
87ff4684:	afc00000 	sw	zero,0(s8)
87ff4688:	8fc20010 	lw	v0,16(s8)
87ff468c:	afc20000 	sw	v0,0(s8)
87ff4690:	1000000f 	b	87ff46d0 <delete_key+0x5c>
87ff4694:	00000000 	nop
87ff4698:	8fc20000 	lw	v0,0(s8)
87ff469c:	24430001 	addiu	v1,v0,1
87ff46a0:	3c028800 	lui	v0,0x8800
87ff46a4:	2442991c 	addiu	v0,v0,-26340
87ff46a8:	00621021 	addu	v0,v1,v0
87ff46ac:	90430000 	lbu	v1,0(v0)
87ff46b0:	3c028800 	lui	v0,0x8800
87ff46b4:	2444991c 	addiu	a0,v0,-26340
87ff46b8:	8fc20000 	lw	v0,0(s8)
87ff46bc:	00821021 	addu	v0,a0,v0
87ff46c0:	a0430000 	sb	v1,0(v0)
87ff46c4:	8fc20000 	lw	v0,0(s8)
87ff46c8:	24420001 	addiu	v0,v0,1
87ff46cc:	afc20000 	sw	v0,0(s8)
87ff46d0:	8f828014 	lw	v0,-32748(gp)
87ff46d4:	2443ffff 	addiu	v1,v0,-1
87ff46d8:	8fc20000 	lw	v0,0(s8)
87ff46dc:	0043102a 	slt	v0,v0,v1
87ff46e0:	1440ffed 	bnez	v0,87ff4698 <delete_key+0x24>
87ff46e4:	00000000 	nop
87ff46e8:	8f828014 	lw	v0,-32748(gp)
87ff46ec:	2442ffff 	addiu	v0,v0,-1
87ff46f0:	af828014 	sw	v0,-32748(gp)
87ff46f4:	00000000 	nop
87ff46f8:	03c0e825 	move	sp,s8
87ff46fc:	8fbe000c 	lw	s8,12(sp)
87ff4700:	27bd0010 	addiu	sp,sp,16
87ff4704:	03e00008 	jr	ra
87ff4708:	00000000 	nop

87ff470c <put_char_on_screen>:
87ff470c:	27bdfff0 	addiu	sp,sp,-16
87ff4710:	afbe000c 	sw	s8,12(sp)
87ff4714:	03a0f025 	move	s8,sp
87ff4718:	00801025 	move	v0,a0
87ff471c:	afc50014 	sw	a1,20(s8)
87ff4720:	afc60018 	sw	a2,24(s8)
87ff4724:	afc7001c 	sw	a3,28(s8)
87ff4728:	a3c20010 	sb	v0,16(s8)
87ff472c:	93c20010 	lbu	v0,16(s8)
87ff4730:	00402025 	move	a0,v0
87ff4734:	8fc2001c 	lw	v0,28(s8)
87ff4738:	3042ffff 	andi	v0,v0,0xffff
87ff473c:	00402825 	move	a1,v0
87ff4740:	8fc2001c 	lw	v0,28(s8)
87ff4744:	00021402 	srl	v0,v0,0x10
87ff4748:	00403025 	move	a2,v0
87ff474c:	8fc20014 	lw	v0,20(s8)
87ff4750:	00403825 	move	a3,v0
87ff4754:	8fc20018 	lw	v0,24(s8)
87ff4758:	00406825 	move	t5,v0
87ff475c:	2402000e 	li	v0,14
87ff4760:	00404025 	move	t0,v0
87ff4764:	0000000c 	syscall
87ff4768:	00000000 	nop
87ff476c:	afc00000 	sw	zero,0(s8)
87ff4770:	00401025 	move	v0,v0
87ff4774:	afc20000 	sw	v0,0(s8)
87ff4778:	00000000 	nop
87ff477c:	03c0e825 	move	sp,s8
87ff4780:	8fbe000c 	lw	s8,12(sp)
87ff4784:	27bd0010 	addiu	sp,sp,16
87ff4788:	03e00008 	jr	ra
87ff478c:	00000000 	nop

87ff4790 <screen_flush>:
87ff4790:	27bdffd0 	addiu	sp,sp,-48
87ff4794:	afbf002c 	sw	ra,44(sp)
87ff4798:	afbe0028 	sw	s8,40(sp)
87ff479c:	03a0f025 	move	s8,sp
87ff47a0:	afc00010 	sw	zero,16(s8)
87ff47a4:	afc00014 	sw	zero,20(s8)
87ff47a8:	8f828018 	lw	v0,-32744(gp)
87ff47ac:	afc20018 	sw	v0,24(s8)
87ff47b0:	1000006e 	b	87ff496c <screen_flush+0x1dc>
87ff47b4:	00000000 	nop
87ff47b8:	8f828020 	lw	v0,-32736(gp)
87ff47bc:	8fc30018 	lw	v1,24(s8)
87ff47c0:	10620005 	beq	v1,v0,87ff47d8 <screen_flush+0x48>
87ff47c4:	00000000 	nop
87ff47c8:	24020fff 	li	v0,4095
87ff47cc:	afc2001c 	sw	v0,28(s8)
87ff47d0:	10000003 	b	87ff47e0 <screen_flush+0x50>
87ff47d4:	00000000 	nop
87ff47d8:	3c020fff 	lui	v0,0xfff
87ff47dc:	afc2001c 	sw	v0,28(s8)
87ff47e0:	3c028800 	lui	v0,0x8800
87ff47e4:	2443991c 	addiu	v1,v0,-26340
87ff47e8:	8fc20018 	lw	v0,24(s8)
87ff47ec:	00621021 	addu	v0,v1,v0
87ff47f0:	90420000 	lbu	v0,0(v0)
87ff47f4:	2403000a 	li	v1,10
87ff47f8:	10430009 	beq	v0,v1,87ff4820 <screen_flush+0x90>
87ff47fc:	00000000 	nop
87ff4800:	2403000d 	li	v1,13
87ff4804:	1043004d 	beq	v0,v1,87ff493c <screen_flush+0x1ac>
87ff4808:	00000000 	nop
87ff480c:	24030009 	li	v1,9
87ff4810:	10430023 	beq	v0,v1,87ff48a0 <screen_flush+0x110>
87ff4814:	00000000 	nop
87ff4818:	10000038 	b	87ff48fc <screen_flush+0x16c>
87ff481c:	00000000 	nop
87ff4820:	8fc7001c 	lw	a3,28(s8)
87ff4824:	8fc60014 	lw	a2,20(s8)
87ff4828:	8fc50010 	lw	a1,16(s8)
87ff482c:	24040020 	li	a0,32
87ff4830:	0dffd1c3 	jal	87ff470c <put_char_on_screen>
87ff4834:	00000000 	nop
87ff4838:	8fc20014 	lw	v0,20(s8)
87ff483c:	24420001 	addiu	v0,v0,1
87ff4840:	afc20014 	sw	v0,20(s8)
87ff4844:	24020fff 	li	v0,4095
87ff4848:	afc2001c 	sw	v0,28(s8)
87ff484c:	1000000a 	b	87ff4878 <screen_flush+0xe8>
87ff4850:	00000000 	nop
87ff4854:	8fc7001c 	lw	a3,28(s8)
87ff4858:	8fc60014 	lw	a2,20(s8)
87ff485c:	8fc50010 	lw	a1,16(s8)
87ff4860:	24040020 	li	a0,32
87ff4864:	0dffd1c3 	jal	87ff470c <put_char_on_screen>
87ff4868:	00000000 	nop
87ff486c:	8fc20014 	lw	v0,20(s8)
87ff4870:	24420001 	addiu	v0,v0,1
87ff4874:	afc20014 	sw	v0,20(s8)
87ff4878:	8fc20014 	lw	v0,20(s8)
87ff487c:	28420050 	slti	v0,v0,80
87ff4880:	1440fff4 	bnez	v0,87ff4854 <screen_flush+0xc4>
87ff4884:	00000000 	nop
87ff4888:	8fc20010 	lw	v0,16(s8)
87ff488c:	24420001 	addiu	v0,v0,1
87ff4890:	afc20010 	sw	v0,16(s8)
87ff4894:	afc00014 	sw	zero,20(s8)
87ff4898:	10000029 	b	87ff4940 <screen_flush+0x1b0>
87ff489c:	00000000 	nop
87ff48a0:	8fc30014 	lw	v1,20(s8)
87ff48a4:	2402fffc 	li	v0,-4
87ff48a8:	00621024 	and	v0,v1,v0
87ff48ac:	24420004 	addiu	v0,v0,4
87ff48b0:	afc20024 	sw	v0,36(s8)
87ff48b4:	1000000a 	b	87ff48e0 <screen_flush+0x150>
87ff48b8:	00000000 	nop
87ff48bc:	8fc7001c 	lw	a3,28(s8)
87ff48c0:	8fc60014 	lw	a2,20(s8)
87ff48c4:	8fc50010 	lw	a1,16(s8)
87ff48c8:	24040020 	li	a0,32
87ff48cc:	0dffd1c3 	jal	87ff470c <put_char_on_screen>
87ff48d0:	00000000 	nop
87ff48d4:	8fc20014 	lw	v0,20(s8)
87ff48d8:	24420001 	addiu	v0,v0,1
87ff48dc:	afc20014 	sw	v0,20(s8)
87ff48e0:	8fc30014 	lw	v1,20(s8)
87ff48e4:	8fc20024 	lw	v0,36(s8)
87ff48e8:	0062102a 	slt	v0,v1,v0
87ff48ec:	1440fff3 	bnez	v0,87ff48bc <screen_flush+0x12c>
87ff48f0:	00000000 	nop
87ff48f4:	10000012 	b	87ff4940 <screen_flush+0x1b0>
87ff48f8:	00000000 	nop
87ff48fc:	3c028800 	lui	v0,0x8800
87ff4900:	2443991c 	addiu	v1,v0,-26340
87ff4904:	8fc20018 	lw	v0,24(s8)
87ff4908:	00621021 	addu	v0,v1,v0
87ff490c:	90420000 	lbu	v0,0(v0)
87ff4910:	8fc7001c 	lw	a3,28(s8)
87ff4914:	8fc60014 	lw	a2,20(s8)
87ff4918:	8fc50010 	lw	a1,16(s8)
87ff491c:	00402025 	move	a0,v0
87ff4920:	0dffd1c3 	jal	87ff470c <put_char_on_screen>
87ff4924:	00000000 	nop
87ff4928:	8fc20014 	lw	v0,20(s8)
87ff492c:	24420001 	addiu	v0,v0,1
87ff4930:	afc20014 	sw	v0,20(s8)
87ff4934:	10000002 	b	87ff4940 <screen_flush+0x1b0>
87ff4938:	00000000 	nop
87ff493c:	00000000 	nop
87ff4940:	8fc30014 	lw	v1,20(s8)
87ff4944:	24020050 	li	v0,80
87ff4948:	14620005 	bne	v1,v0,87ff4960 <screen_flush+0x1d0>
87ff494c:	00000000 	nop
87ff4950:	8fc20010 	lw	v0,16(s8)
87ff4954:	24420001 	addiu	v0,v0,1
87ff4958:	afc20010 	sw	v0,16(s8)
87ff495c:	afc00014 	sw	zero,20(s8)
87ff4960:	8fc20018 	lw	v0,24(s8)
87ff4964:	24420001 	addiu	v0,v0,1
87ff4968:	afc20018 	sw	v0,24(s8)
87ff496c:	8fc20010 	lw	v0,16(s8)
87ff4970:	2842001d 	slti	v0,v0,29
87ff4974:	10400006 	beqz	v0,87ff4990 <screen_flush+0x200>
87ff4978:	00000000 	nop
87ff497c:	8f828014 	lw	v0,-32748(gp)
87ff4980:	8fc30018 	lw	v1,24(s8)
87ff4984:	0062102a 	slt	v0,v1,v0
87ff4988:	1440ff8b 	bnez	v0,87ff47b8 <screen_flush+0x28>
87ff498c:	00000000 	nop
87ff4990:	8fc20018 	lw	v0,24(s8)
87ff4994:	af828028 	sw	v0,-32728(gp)
87ff4998:	8f828014 	lw	v0,-32748(gp)
87ff499c:	8fc30018 	lw	v1,24(s8)
87ff49a0:	14620016 	bne	v1,v0,87ff49fc <screen_flush+0x26c>
87ff49a4:	00000000 	nop
87ff49a8:	8f828020 	lw	v0,-32736(gp)
87ff49ac:	8fc30018 	lw	v1,24(s8)
87ff49b0:	14620012 	bne	v1,v0,87ff49fc <screen_flush+0x26c>
87ff49b4:	00000000 	nop
87ff49b8:	3c070fff 	lui	a3,0xfff
87ff49bc:	8fc60014 	lw	a2,20(s8)
87ff49c0:	8fc50010 	lw	a1,16(s8)
87ff49c4:	24040020 	li	a0,32
87ff49c8:	0dffd1c3 	jal	87ff470c <put_char_on_screen>
87ff49cc:	00000000 	nop
87ff49d0:	8fc20014 	lw	v0,20(s8)
87ff49d4:	24420001 	addiu	v0,v0,1
87ff49d8:	afc20014 	sw	v0,20(s8)
87ff49dc:	8fc30014 	lw	v1,20(s8)
87ff49e0:	24020050 	li	v0,80
87ff49e4:	14620005 	bne	v1,v0,87ff49fc <screen_flush+0x26c>
87ff49e8:	00000000 	nop
87ff49ec:	8fc20010 	lw	v0,16(s8)
87ff49f0:	24420001 	addiu	v0,v0,1
87ff49f4:	afc20010 	sw	v0,16(s8)
87ff49f8:	afc00014 	sw	zero,20(s8)
87ff49fc:	8fc20010 	lw	v0,16(s8)
87ff4a00:	2842001d 	slti	v0,v0,29
87ff4a04:	10400039 	beqz	v0,87ff4aec <screen_flush+0x35c>
87ff4a08:	00000000 	nop
87ff4a0c:	8fc20014 	lw	v0,20(s8)
87ff4a10:	10400032 	beqz	v0,87ff4adc <screen_flush+0x34c>
87ff4a14:	00000000 	nop
87ff4a18:	1000000a 	b	87ff4a44 <screen_flush+0x2b4>
87ff4a1c:	00000000 	nop
87ff4a20:	24070fff 	li	a3,4095
87ff4a24:	8fc60014 	lw	a2,20(s8)
87ff4a28:	8fc50010 	lw	a1,16(s8)
87ff4a2c:	24040020 	li	a0,32
87ff4a30:	0dffd1c3 	jal	87ff470c <put_char_on_screen>
87ff4a34:	00000000 	nop
87ff4a38:	8fc20014 	lw	v0,20(s8)
87ff4a3c:	24420001 	addiu	v0,v0,1
87ff4a40:	afc20014 	sw	v0,20(s8)
87ff4a44:	8fc20014 	lw	v0,20(s8)
87ff4a48:	28420050 	slti	v0,v0,80
87ff4a4c:	1440fff4 	bnez	v0,87ff4a20 <screen_flush+0x290>
87ff4a50:	00000000 	nop
87ff4a54:	8fc20010 	lw	v0,16(s8)
87ff4a58:	24420001 	addiu	v0,v0,1
87ff4a5c:	afc20010 	sw	v0,16(s8)
87ff4a60:	afc00014 	sw	zero,20(s8)
87ff4a64:	1000001d 	b	87ff4adc <screen_flush+0x34c>
87ff4a68:	00000000 	nop
87ff4a6c:	2407000f 	li	a3,15
87ff4a70:	8fc60014 	lw	a2,20(s8)
87ff4a74:	8fc50010 	lw	a1,16(s8)
87ff4a78:	2404007e 	li	a0,126
87ff4a7c:	0dffd1c3 	jal	87ff470c <put_char_on_screen>
87ff4a80:	00000000 	nop
87ff4a84:	8fc20014 	lw	v0,20(s8)
87ff4a88:	24420001 	addiu	v0,v0,1
87ff4a8c:	afc20014 	sw	v0,20(s8)
87ff4a90:	1000000a 	b	87ff4abc <screen_flush+0x32c>
87ff4a94:	00000000 	nop
87ff4a98:	24070fff 	li	a3,4095
87ff4a9c:	8fc60014 	lw	a2,20(s8)
87ff4aa0:	8fc50010 	lw	a1,16(s8)
87ff4aa4:	24040020 	li	a0,32
87ff4aa8:	0dffd1c3 	jal	87ff470c <put_char_on_screen>
87ff4aac:	00000000 	nop
87ff4ab0:	8fc20014 	lw	v0,20(s8)
87ff4ab4:	24420001 	addiu	v0,v0,1
87ff4ab8:	afc20014 	sw	v0,20(s8)
87ff4abc:	8fc20014 	lw	v0,20(s8)
87ff4ac0:	28420050 	slti	v0,v0,80
87ff4ac4:	1440fff4 	bnez	v0,87ff4a98 <screen_flush+0x308>
87ff4ac8:	00000000 	nop
87ff4acc:	afc00014 	sw	zero,20(s8)
87ff4ad0:	8fc20010 	lw	v0,16(s8)
87ff4ad4:	24420001 	addiu	v0,v0,1
87ff4ad8:	afc20010 	sw	v0,16(s8)
87ff4adc:	8fc20010 	lw	v0,16(s8)
87ff4ae0:	2842001d 	slti	v0,v0,29
87ff4ae4:	1440ffe1 	bnez	v0,87ff4a6c <screen_flush+0x2dc>
87ff4ae8:	00000000 	nop
87ff4aec:	afc00020 	sw	zero,32(s8)
87ff4af0:	afc00020 	sw	zero,32(s8)
87ff4af4:	1000001e 	b	87ff4b70 <screen_flush+0x3e0>
87ff4af8:	00000000 	nop
87ff4afc:	8f828010 	lw	v0,-32752(gp)
87ff4b00:	8fc30020 	lw	v1,32(s8)
87ff4b04:	0062102a 	slt	v0,v1,v0
87ff4b08:	1040000f 	beqz	v0,87ff4b48 <screen_flush+0x3b8>
87ff4b0c:	00000000 	nop
87ff4b10:	3c0287ff 	lui	v0,0x87ff
87ff4b14:	2443577c 	addiu	v1,v0,22396
87ff4b18:	8fc20020 	lw	v0,32(s8)
87ff4b1c:	00621021 	addu	v0,v1,v0
87ff4b20:	90430000 	lbu	v1,0(v0)
87ff4b24:	3c0200f0 	lui	v0,0xf0
87ff4b28:	34470fff 	ori	a3,v0,0xfff
87ff4b2c:	8fc60020 	lw	a2,32(s8)
87ff4b30:	2405001d 	li	a1,29
87ff4b34:	00602025 	move	a0,v1
87ff4b38:	0dffd1c3 	jal	87ff470c <put_char_on_screen>
87ff4b3c:	00000000 	nop
87ff4b40:	10000008 	b	87ff4b64 <screen_flush+0x3d4>
87ff4b44:	00000000 	nop
87ff4b48:	3c0200f0 	lui	v0,0xf0
87ff4b4c:	34470fff 	ori	a3,v0,0xfff
87ff4b50:	8fc60020 	lw	a2,32(s8)
87ff4b54:	2405001d 	li	a1,29
87ff4b58:	24040020 	li	a0,32
87ff4b5c:	0dffd1c3 	jal	87ff470c <put_char_on_screen>
87ff4b60:	00000000 	nop
87ff4b64:	8fc20020 	lw	v0,32(s8)
87ff4b68:	24420001 	addiu	v0,v0,1
87ff4b6c:	afc20020 	sw	v0,32(s8)
87ff4b70:	8fc20020 	lw	v0,32(s8)
87ff4b74:	2842003c 	slti	v0,v0,60
87ff4b78:	1440ffe0 	bnez	v0,87ff4afc <screen_flush+0x36c>
87ff4b7c:	00000000 	nop
87ff4b80:	00000000 	nop
87ff4b84:	03c0e825 	move	sp,s8
87ff4b88:	8fbf002c 	lw	ra,44(sp)
87ff4b8c:	8fbe0028 	lw	s8,40(sp)
87ff4b90:	27bd0030 	addiu	sp,sp,48
87ff4b94:	03e00008 	jr	ra
87ff4b98:	00000000 	nop

87ff4b9c <get_key>:
87ff4b9c:	27bdfff0 	addiu	sp,sp,-16
87ff4ba0:	afbe000c 	sw	s8,12(sp)
87ff4ba4:	03a0f025 	move	s8,sp
87ff4ba8:	2402000f 	li	v0,15
87ff4bac:	00404025 	move	t0,v0
87ff4bb0:	0000000c 	syscall
87ff4bb4:	00000000 	nop
87ff4bb8:	afc00000 	sw	zero,0(s8)
87ff4bbc:	00401025 	move	v0,v0
87ff4bc0:	afc20000 	sw	v0,0(s8)
87ff4bc4:	8fc20000 	lw	v0,0(s8)
87ff4bc8:	304200ff 	andi	v0,v0,0xff
87ff4bcc:	03c0e825 	move	sp,s8
87ff4bd0:	8fbe000c 	lw	s8,12(sp)
87ff4bd4:	27bd0010 	addiu	sp,sp,16
87ff4bd8:	03e00008 	jr	ra
87ff4bdc:	00000000 	nop

87ff4be0 <page_location_last_line>:
87ff4be0:	27bdfff0 	addiu	sp,sp,-16
87ff4be4:	afbe000c 	sw	s8,12(sp)
87ff4be8:	03a0f025 	move	s8,sp
87ff4bec:	8f828018 	lw	v0,-32744(gp)
87ff4bf0:	afc20000 	sw	v0,0(s8)
87ff4bf4:	8fc20000 	lw	v0,0(s8)
87ff4bf8:	2442ffff 	addiu	v0,v0,-1
87ff4bfc:	afc20000 	sw	v0,0(s8)
87ff4c00:	8fc20000 	lw	v0,0(s8)
87ff4c04:	18400013 	blez	v0,87ff4c54 <page_location_last_line+0x74>
87ff4c08:	00000000 	nop
87ff4c0c:	8fc20000 	lw	v0,0(s8)
87ff4c10:	2443ffff 	addiu	v1,v0,-1
87ff4c14:	3c028800 	lui	v0,0x8800
87ff4c18:	2442991c 	addiu	v0,v0,-26340
87ff4c1c:	00621021 	addu	v0,v1,v0
87ff4c20:	90430000 	lbu	v1,0(v0)
87ff4c24:	2402000a 	li	v0,10
87ff4c28:	1062000a 	beq	v1,v0,87ff4c54 <page_location_last_line+0x74>
87ff4c2c:	00000000 	nop
87ff4c30:	8fc20000 	lw	v0,0(s8)
87ff4c34:	2443ffff 	addiu	v1,v0,-1
87ff4c38:	3c028800 	lui	v0,0x8800
87ff4c3c:	2442991c 	addiu	v0,v0,-26340
87ff4c40:	00621021 	addu	v0,v1,v0
87ff4c44:	90430000 	lbu	v1,0(v0)
87ff4c48:	2402000d 	li	v0,13
87ff4c4c:	1462ffe9 	bne	v1,v0,87ff4bf4 <page_location_last_line+0x14>
87ff4c50:	00000000 	nop
87ff4c54:	8fc20000 	lw	v0,0(s8)
87ff4c58:	04400003 	bltz	v0,87ff4c68 <page_location_last_line+0x88>
87ff4c5c:	00000000 	nop
87ff4c60:	8fc20000 	lw	v0,0(s8)
87ff4c64:	af828018 	sw	v0,-32744(gp)
87ff4c68:	00000000 	nop
87ff4c6c:	03c0e825 	move	sp,s8
87ff4c70:	8fbe000c 	lw	s8,12(sp)
87ff4c74:	27bd0010 	addiu	sp,sp,16
87ff4c78:	03e00008 	jr	ra
87ff4c7c:	00000000 	nop

87ff4c80 <page_location_next_line>:
87ff4c80:	27bdfff0 	addiu	sp,sp,-16
87ff4c84:	afbe000c 	sw	s8,12(sp)
87ff4c88:	03a0f025 	move	s8,sp
87ff4c8c:	8f828018 	lw	v0,-32744(gp)
87ff4c90:	afc20000 	sw	v0,0(s8)
87ff4c94:	10000004 	b	87ff4ca8 <page_location_next_line+0x28>
87ff4c98:	00000000 	nop
87ff4c9c:	8fc20000 	lw	v0,0(s8)
87ff4ca0:	24420001 	addiu	v0,v0,1
87ff4ca4:	afc20000 	sw	v0,0(s8)
87ff4ca8:	8f828014 	lw	v0,-32748(gp)
87ff4cac:	8fc30000 	lw	v1,0(s8)
87ff4cb0:	0062102a 	slt	v0,v1,v0
87ff4cb4:	10400009 	beqz	v0,87ff4cdc <page_location_next_line+0x5c>
87ff4cb8:	00000000 	nop
87ff4cbc:	3c028800 	lui	v0,0x8800
87ff4cc0:	2443991c 	addiu	v1,v0,-26340
87ff4cc4:	8fc20000 	lw	v0,0(s8)
87ff4cc8:	00621021 	addu	v0,v1,v0
87ff4ccc:	90430000 	lbu	v1,0(v0)
87ff4cd0:	2402000a 	li	v0,10
87ff4cd4:	1462fff1 	bne	v1,v0,87ff4c9c <page_location_next_line+0x1c>
87ff4cd8:	00000000 	nop
87ff4cdc:	8fc20000 	lw	v0,0(s8)
87ff4ce0:	24430001 	addiu	v1,v0,1
87ff4ce4:	8f828014 	lw	v0,-32748(gp)
87ff4ce8:	0062102a 	slt	v0,v1,v0
87ff4cec:	10400004 	beqz	v0,87ff4d00 <page_location_next_line+0x80>
87ff4cf0:	00000000 	nop
87ff4cf4:	8fc20000 	lw	v0,0(s8)
87ff4cf8:	24420001 	addiu	v0,v0,1
87ff4cfc:	af828018 	sw	v0,-32744(gp)
87ff4d00:	00000000 	nop
87ff4d04:	03c0e825 	move	sp,s8
87ff4d08:	8fbe000c 	lw	s8,12(sp)
87ff4d0c:	27bd0010 	addiu	sp,sp,16
87ff4d10:	03e00008 	jr	ra
87ff4d14:	00000000 	nop

87ff4d18 <cursor_prev_line>:
87ff4d18:	27bdfff0 	addiu	sp,sp,-16
87ff4d1c:	afbe000c 	sw	s8,12(sp)
87ff4d20:	03a0f025 	move	s8,sp
87ff4d24:	8f828020 	lw	v0,-32736(gp)
87ff4d28:	afc20000 	sw	v0,0(s8)
87ff4d2c:	afc00004 	sw	zero,4(s8)
87ff4d30:	8fc20000 	lw	v0,0(s8)
87ff4d34:	2442ffff 	addiu	v0,v0,-1
87ff4d38:	afc20000 	sw	v0,0(s8)
87ff4d3c:	8fc20004 	lw	v0,4(s8)
87ff4d40:	24420001 	addiu	v0,v0,1
87ff4d44:	afc20004 	sw	v0,4(s8)
87ff4d48:	8fc20000 	lw	v0,0(s8)
87ff4d4c:	1840000a 	blez	v0,87ff4d78 <cursor_prev_line+0x60>
87ff4d50:	00000000 	nop
87ff4d54:	8fc20000 	lw	v0,0(s8)
87ff4d58:	2443ffff 	addiu	v1,v0,-1
87ff4d5c:	3c028800 	lui	v0,0x8800
87ff4d60:	2442991c 	addiu	v0,v0,-26340
87ff4d64:	00621021 	addu	v0,v1,v0
87ff4d68:	90430000 	lbu	v1,0(v0)
87ff4d6c:	2402000a 	li	v0,10
87ff4d70:	1462ffef 	bne	v1,v0,87ff4d30 <cursor_prev_line+0x18>
87ff4d74:	00000000 	nop
87ff4d78:	8fc20000 	lw	v0,0(s8)
87ff4d7c:	18400016 	blez	v0,87ff4dd8 <cursor_prev_line+0xc0>
87ff4d80:	00000000 	nop
87ff4d84:	10000004 	b	87ff4d98 <cursor_prev_line+0x80>
87ff4d88:	00000000 	nop
87ff4d8c:	8fc20000 	lw	v0,0(s8)
87ff4d90:	2442ffff 	addiu	v0,v0,-1
87ff4d94:	afc20000 	sw	v0,0(s8)
87ff4d98:	8fc20000 	lw	v0,0(s8)
87ff4d9c:	1840000a 	blez	v0,87ff4dc8 <cursor_prev_line+0xb0>
87ff4da0:	00000000 	nop
87ff4da4:	8fc20000 	lw	v0,0(s8)
87ff4da8:	2443ffff 	addiu	v1,v0,-1
87ff4dac:	3c028800 	lui	v0,0x8800
87ff4db0:	2442991c 	addiu	v0,v0,-26340
87ff4db4:	00621021 	addu	v0,v1,v0
87ff4db8:	90430000 	lbu	v1,0(v0)
87ff4dbc:	2402000a 	li	v0,10
87ff4dc0:	1462fff2 	bne	v1,v0,87ff4d8c <cursor_prev_line+0x74>
87ff4dc4:	00000000 	nop
87ff4dc8:	8fc20000 	lw	v0,0(s8)
87ff4dcc:	af828020 	sw	v0,-32736(gp)
87ff4dd0:	10000002 	b	87ff4ddc <cursor_prev_line+0xc4>
87ff4dd4:	00000000 	nop
87ff4dd8:	00000000 	nop
87ff4ddc:	03c0e825 	move	sp,s8
87ff4de0:	8fbe000c 	lw	s8,12(sp)
87ff4de4:	27bd0010 	addiu	sp,sp,16
87ff4de8:	03e00008 	jr	ra
87ff4dec:	00000000 	nop

87ff4df0 <cursor_next_line>:
87ff4df0:	27bdfff0 	addiu	sp,sp,-16
87ff4df4:	afbe000c 	sw	s8,12(sp)
87ff4df8:	03a0f025 	move	s8,sp
87ff4dfc:	8f828020 	lw	v0,-32736(gp)
87ff4e00:	afc20000 	sw	v0,0(s8)
87ff4e04:	10000004 	b	87ff4e18 <cursor_next_line+0x28>
87ff4e08:	00000000 	nop
87ff4e0c:	8fc20000 	lw	v0,0(s8)
87ff4e10:	24420001 	addiu	v0,v0,1
87ff4e14:	afc20000 	sw	v0,0(s8)
87ff4e18:	8f828014 	lw	v0,-32748(gp)
87ff4e1c:	8fc30000 	lw	v1,0(s8)
87ff4e20:	0062102a 	slt	v0,v1,v0
87ff4e24:	10400009 	beqz	v0,87ff4e4c <cursor_next_line+0x5c>
87ff4e28:	00000000 	nop
87ff4e2c:	3c028800 	lui	v0,0x8800
87ff4e30:	2443991c 	addiu	v1,v0,-26340
87ff4e34:	8fc20000 	lw	v0,0(s8)
87ff4e38:	00621021 	addu	v0,v1,v0
87ff4e3c:	90430000 	lbu	v1,0(v0)
87ff4e40:	2402000a 	li	v0,10
87ff4e44:	1462fff1 	bne	v1,v0,87ff4e0c <cursor_next_line+0x1c>
87ff4e48:	00000000 	nop
87ff4e4c:	8fc20000 	lw	v0,0(s8)
87ff4e50:	24420001 	addiu	v0,v0,1
87ff4e54:	afc20000 	sw	v0,0(s8)
87ff4e58:	8f828014 	lw	v0,-32748(gp)
87ff4e5c:	8fc30000 	lw	v1,0(s8)
87ff4e60:	0062102a 	slt	v0,v1,v0
87ff4e64:	10400003 	beqz	v0,87ff4e74 <cursor_next_line+0x84>
87ff4e68:	00000000 	nop
87ff4e6c:	8fc20000 	lw	v0,0(s8)
87ff4e70:	af828020 	sw	v0,-32736(gp)
87ff4e74:	00000000 	nop
87ff4e78:	03c0e825 	move	sp,s8
87ff4e7c:	8fbe000c 	lw	s8,12(sp)
87ff4e80:	27bd0010 	addiu	sp,sp,16
87ff4e84:	03e00008 	jr	ra
87ff4e88:	00000000 	nop

87ff4e8c <do_command_mode>:
87ff4e8c:	27bdffe0 	addiu	sp,sp,-32
87ff4e90:	afbf001c 	sw	ra,28(sp)
87ff4e94:	afbe0018 	sw	s8,24(sp)
87ff4e98:	03a0f025 	move	s8,sp
87ff4e9c:	00801025 	move	v0,a0
87ff4ea0:	a3c20020 	sb	v0,32(s8)
87ff4ea4:	93c20020 	lbu	v0,32(s8)
87ff4ea8:	2442ffc6 	addiu	v0,v0,-58
87ff4eac:	2c43003f 	sltiu	v1,v0,63
87ff4eb0:	1060005e 	beqz	v1,87ff502c <do_command_mode+0x1a0>
87ff4eb4:	00000000 	nop
87ff4eb8:	00021880 	sll	v1,v0,0x2
87ff4ebc:	3c0287ff 	lui	v0,0x87ff
87ff4ec0:	244255fc 	addiu	v0,v0,22012
87ff4ec4:	00621021 	addu	v0,v1,v0
87ff4ec8:	8c420000 	lw	v0,0(v0)
87ff4ecc:	00400008 	jr	v0
87ff4ed0:	00000000 	nop
87ff4ed4:	0dffd37c 	jal	87ff4df0 <cursor_next_line>
87ff4ed8:	00000000 	nop
87ff4edc:	1000005d 	b	87ff5054 <do_command_mode+0x1c8>
87ff4ee0:	00000000 	nop
87ff4ee4:	8f828020 	lw	v0,-32736(gp)
87ff4ee8:	18400053 	blez	v0,87ff5038 <do_command_mode+0x1ac>
87ff4eec:	00000000 	nop
87ff4ef0:	8f828020 	lw	v0,-32736(gp)
87ff4ef4:	2443ffff 	addiu	v1,v0,-1
87ff4ef8:	3c028800 	lui	v0,0x8800
87ff4efc:	2442991c 	addiu	v0,v0,-26340
87ff4f00:	00621021 	addu	v0,v1,v0
87ff4f04:	90430000 	lbu	v1,0(v0)
87ff4f08:	2402000a 	li	v0,10
87ff4f0c:	1062004a 	beq	v1,v0,87ff5038 <do_command_mode+0x1ac>
87ff4f10:	00000000 	nop
87ff4f14:	8f828020 	lw	v0,-32736(gp)
87ff4f18:	2442ffff 	addiu	v0,v0,-1
87ff4f1c:	af828020 	sw	v0,-32736(gp)
87ff4f20:	10000045 	b	87ff5038 <do_command_mode+0x1ac>
87ff4f24:	00000000 	nop
87ff4f28:	0dffd346 	jal	87ff4d18 <cursor_prev_line>
87ff4f2c:	00000000 	nop
87ff4f30:	10000048 	b	87ff5054 <do_command_mode+0x1c8>
87ff4f34:	00000000 	nop
87ff4f38:	8f828020 	lw	v0,-32736(gp)
87ff4f3c:	24430001 	addiu	v1,v0,1
87ff4f40:	8f828014 	lw	v0,-32748(gp)
87ff4f44:	0062102a 	slt	v0,v1,v0
87ff4f48:	1040003e 	beqz	v0,87ff5044 <do_command_mode+0x1b8>
87ff4f4c:	00000000 	nop
87ff4f50:	8f838020 	lw	v1,-32736(gp)
87ff4f54:	3c028800 	lui	v0,0x8800
87ff4f58:	2442991c 	addiu	v0,v0,-26340
87ff4f5c:	00621021 	addu	v0,v1,v0
87ff4f60:	90430000 	lbu	v1,0(v0)
87ff4f64:	2402000a 	li	v0,10
87ff4f68:	10620036 	beq	v1,v0,87ff5044 <do_command_mode+0x1b8>
87ff4f6c:	00000000 	nop
87ff4f70:	8f828020 	lw	v0,-32736(gp)
87ff4f74:	24420001 	addiu	v0,v0,1
87ff4f78:	af828020 	sw	v0,-32736(gp)
87ff4f7c:	10000031 	b	87ff5044 <do_command_mode+0x1b8>
87ff4f80:	00000000 	nop
87ff4f84:	8f828014 	lw	v0,-32748(gp)
87ff4f88:	2443ffff 	addiu	v1,v0,-1
87ff4f8c:	8f828020 	lw	v0,-32736(gp)
87ff4f90:	1062002f 	beq	v1,v0,87ff5050 <do_command_mode+0x1c4>
87ff4f94:	00000000 	nop
87ff4f98:	8f828020 	lw	v0,-32736(gp)
87ff4f9c:	00402025 	move	a0,v0
87ff4fa0:	0dffd19d 	jal	87ff4674 <delete_key>
87ff4fa4:	00000000 	nop
87ff4fa8:	10000029 	b	87ff5050 <do_command_mode+0x1c4>
87ff4fac:	00000000 	nop
87ff4fb0:	24020002 	li	v0,2
87ff4fb4:	af828030 	sw	v0,-32720(gp)
87ff4fb8:	3c0287ff 	lui	v0,0x87ff
87ff4fbc:	2403003a 	li	v1,58
87ff4fc0:	a043577c 	sb	v1,22396(v0)
87ff4fc4:	afc00010 	sw	zero,16(s8)
87ff4fc8:	24020001 	li	v0,1
87ff4fcc:	afc20010 	sw	v0,16(s8)
87ff4fd0:	1000000a 	b	87ff4ffc <do_command_mode+0x170>
87ff4fd4:	00000000 	nop
87ff4fd8:	3c0287ff 	lui	v0,0x87ff
87ff4fdc:	2443577c 	addiu	v1,v0,22396
87ff4fe0:	8fc20010 	lw	v0,16(s8)
87ff4fe4:	00621021 	addu	v0,v1,v0
87ff4fe8:	24030020 	li	v1,32
87ff4fec:	a0430000 	sb	v1,0(v0)
87ff4ff0:	8fc20010 	lw	v0,16(s8)
87ff4ff4:	24420001 	addiu	v0,v0,1
87ff4ff8:	afc20010 	sw	v0,16(s8)
87ff4ffc:	8fc20010 	lw	v0,16(s8)
87ff5000:	28420050 	slti	v0,v0,80
87ff5004:	1440fff4 	bnez	v0,87ff4fd8 <do_command_mode+0x14c>
87ff5008:	00000000 	nop
87ff500c:	24020001 	li	v0,1
87ff5010:	af828010 	sw	v0,-32752(gp)
87ff5014:	1000000f 	b	87ff5054 <do_command_mode+0x1c8>
87ff5018:	00000000 	nop
87ff501c:	24020001 	li	v0,1
87ff5020:	af828030 	sw	v0,-32720(gp)
87ff5024:	1000001d 	b	87ff509c <do_command_mode+0x210>
87ff5028:	00000000 	nop
87ff502c:	00000000 	nop
87ff5030:	10000008 	b	87ff5054 <do_command_mode+0x1c8>
87ff5034:	00000000 	nop
87ff5038:	00000000 	nop
87ff503c:	10000005 	b	87ff5054 <do_command_mode+0x1c8>
87ff5040:	00000000 	nop
87ff5044:	00000000 	nop
87ff5048:	10000002 	b	87ff5054 <do_command_mode+0x1c8>
87ff504c:	00000000 	nop
87ff5050:	00000000 	nop
87ff5054:	8f838020 	lw	v1,-32736(gp)
87ff5058:	8f828018 	lw	v0,-32744(gp)
87ff505c:	0062102a 	slt	v0,v1,v0
87ff5060:	10400005 	beqz	v0,87ff5078 <do_command_mode+0x1ec>
87ff5064:	00000000 	nop
87ff5068:	0dffd2f8 	jal	87ff4be0 <page_location_last_line>
87ff506c:	00000000 	nop
87ff5070:	10000008 	b	87ff5094 <do_command_mode+0x208>
87ff5074:	00000000 	nop
87ff5078:	8f838020 	lw	v1,-32736(gp)
87ff507c:	8f828028 	lw	v0,-32728(gp)
87ff5080:	0062102a 	slt	v0,v1,v0
87ff5084:	14400003 	bnez	v0,87ff5094 <do_command_mode+0x208>
87ff5088:	00000000 	nop
87ff508c:	0dffd320 	jal	87ff4c80 <page_location_next_line>
87ff5090:	00000000 	nop
87ff5094:	0dffd1e4 	jal	87ff4790 <screen_flush>
87ff5098:	00000000 	nop
87ff509c:	03c0e825 	move	sp,s8
87ff50a0:	8fbf001c 	lw	ra,28(sp)
87ff50a4:	8fbe0018 	lw	s8,24(sp)
87ff50a8:	27bd0020 	addiu	sp,sp,32
87ff50ac:	03e00008 	jr	ra
87ff50b0:	00000000 	nop

87ff50b4 <do_insert_mode>:
87ff50b4:	27bdffe8 	addiu	sp,sp,-24
87ff50b8:	afbf0014 	sw	ra,20(sp)
87ff50bc:	afbe0010 	sw	s8,16(sp)
87ff50c0:	03a0f025 	move	s8,sp
87ff50c4:	00801025 	move	v0,a0
87ff50c8:	a3c20018 	sb	v0,24(s8)
87ff50cc:	93c20018 	lbu	v0,24(s8)
87ff50d0:	24030008 	li	v1,8
87ff50d4:	10430007 	beq	v0,v1,87ff50f4 <do_insert_mode+0x40>
87ff50d8:	00000000 	nop
87ff50dc:	2403001b 	li	v1,27
87ff50e0:	1443001a 	bne	v0,v1,87ff514c <do_insert_mode+0x98>
87ff50e4:	00000000 	nop
87ff50e8:	af808030 	sw	zero,-32720(gp)
87ff50ec:	10000031 	b	87ff51b4 <do_insert_mode+0x100>
87ff50f0:	00000000 	nop
87ff50f4:	8f828020 	lw	v0,-32736(gp)
87ff50f8:	10400006 	beqz	v0,87ff5114 <do_insert_mode+0x60>
87ff50fc:	00000000 	nop
87ff5100:	8f828020 	lw	v0,-32736(gp)
87ff5104:	2442ffff 	addiu	v0,v0,-1
87ff5108:	00402025 	move	a0,v0
87ff510c:	0dffd19d 	jal	87ff4674 <delete_key>
87ff5110:	00000000 	nop
87ff5114:	8f828020 	lw	v0,-32736(gp)
87ff5118:	2442ffff 	addiu	v0,v0,-1
87ff511c:	af828020 	sw	v0,-32736(gp)
87ff5120:	0dffd1e4 	jal	87ff4790 <screen_flush>
87ff5124:	00000000 	nop
87ff5128:	8f838020 	lw	v1,-32736(gp)
87ff512c:	8f828018 	lw	v0,-32744(gp)
87ff5130:	0062102a 	slt	v0,v1,v0
87ff5134:	10400019 	beqz	v0,87ff519c <do_insert_mode+0xe8>
87ff5138:	00000000 	nop
87ff513c:	0dffd2f8 	jal	87ff4be0 <page_location_last_line>
87ff5140:	00000000 	nop
87ff5144:	10000015 	b	87ff519c <do_insert_mode+0xe8>
87ff5148:	00000000 	nop
87ff514c:	8f838020 	lw	v1,-32736(gp)
87ff5150:	93c20018 	lbu	v0,24(s8)
87ff5154:	00602825 	move	a1,v1
87ff5158:	00402025 	move	a0,v0
87ff515c:	0dffd169 	jal	87ff45a4 <insert_key>
87ff5160:	00000000 	nop
87ff5164:	8f828020 	lw	v0,-32736(gp)
87ff5168:	24420001 	addiu	v0,v0,1
87ff516c:	af828020 	sw	v0,-32736(gp)
87ff5170:	0dffd1e4 	jal	87ff4790 <screen_flush>
87ff5174:	00000000 	nop
87ff5178:	8f838020 	lw	v1,-32736(gp)
87ff517c:	8f828028 	lw	v0,-32728(gp)
87ff5180:	0062102a 	slt	v0,v1,v0
87ff5184:	14400008 	bnez	v0,87ff51a8 <do_insert_mode+0xf4>
87ff5188:	00000000 	nop
87ff518c:	0dffd320 	jal	87ff4c80 <page_location_next_line>
87ff5190:	00000000 	nop
87ff5194:	10000004 	b	87ff51a8 <do_insert_mode+0xf4>
87ff5198:	00000000 	nop
87ff519c:	00000000 	nop
87ff51a0:	10000002 	b	87ff51ac <do_insert_mode+0xf8>
87ff51a4:	00000000 	nop
87ff51a8:	00000000 	nop
87ff51ac:	0dffd1e4 	jal	87ff4790 <screen_flush>
87ff51b0:	00000000 	nop
87ff51b4:	03c0e825 	move	sp,s8
87ff51b8:	8fbf0014 	lw	ra,20(sp)
87ff51bc:	8fbe0010 	lw	s8,16(sp)
87ff51c0:	27bd0018 	addiu	sp,sp,24
87ff51c4:	03e00008 	jr	ra
87ff51c8:	00000000 	nop

87ff51cc <do_last_line_mode>:
87ff51cc:	27bdffe0 	addiu	sp,sp,-32
87ff51d0:	afbf001c 	sw	ra,28(sp)
87ff51d4:	afbe0018 	sw	s8,24(sp)
87ff51d8:	afb00014 	sw	s0,20(sp)
87ff51dc:	03a0f025 	move	s8,sp
87ff51e0:	00801025 	move	v0,a0
87ff51e4:	a3c20020 	sb	v0,32(s8)
87ff51e8:	93c20020 	lbu	v0,32(s8)
87ff51ec:	2403000a 	li	v1,10
87ff51f0:	10430015 	beq	v0,v1,87ff5248 <do_last_line_mode+0x7c>
87ff51f4:	00000000 	nop
87ff51f8:	2403001b 	li	v1,27
87ff51fc:	10430006 	beq	v0,v1,87ff5218 <do_last_line_mode+0x4c>
87ff5200:	00000000 	nop
87ff5204:	24030008 	li	v1,8
87ff5208:	10430007 	beq	v0,v1,87ff5228 <do_last_line_mode+0x5c>
87ff520c:	00000000 	nop
87ff5210:	1000003f 	b	87ff5310 <do_last_line_mode+0x144>
87ff5214:	00000000 	nop
87ff5218:	af808010 	sw	zero,-32752(gp)
87ff521c:	af808030 	sw	zero,-32720(gp)
87ff5220:	1000004d 	b	87ff5358 <do_last_line_mode+0x18c>
87ff5224:	00000000 	nop
87ff5228:	8f828010 	lw	v0,-32752(gp)
87ff522c:	18400046 	blez	v0,87ff5348 <do_last_line_mode+0x17c>
87ff5230:	00000000 	nop
87ff5234:	8f828010 	lw	v0,-32752(gp)
87ff5238:	2442ffff 	addiu	v0,v0,-1
87ff523c:	af828010 	sw	v0,-32752(gp)
87ff5240:	10000041 	b	87ff5348 <do_last_line_mode+0x17c>
87ff5244:	00000000 	nop
87ff5248:	8f828010 	lw	v0,-32752(gp)
87ff524c:	18400041 	blez	v0,87ff5354 <do_last_line_mode+0x188>
87ff5250:	00000000 	nop
87ff5254:	3c0287ff 	lui	v0,0x87ff
87ff5258:	9043577c 	lbu	v1,22396(v0)
87ff525c:	2402003a 	li	v0,58
87ff5260:	1462003c 	bne	v1,v0,87ff5354 <do_last_line_mode+0x188>
87ff5264:	00000000 	nop
87ff5268:	8f838010 	lw	v1,-32752(gp)
87ff526c:	24020003 	li	v0,3
87ff5270:	14620011 	bne	v1,v0,87ff52b8 <do_last_line_mode+0xec>
87ff5274:	00000000 	nop
87ff5278:	3c0287ff 	lui	v0,0x87ff
87ff527c:	2442577c 	addiu	v0,v0,22396
87ff5280:	90430001 	lbu	v1,1(v0)
87ff5284:	24020071 	li	v0,113
87ff5288:	1462000b 	bne	v1,v0,87ff52b8 <do_last_line_mode+0xec>
87ff528c:	00000000 	nop
87ff5290:	3c0287ff 	lui	v0,0x87ff
87ff5294:	2442577c 	addiu	v0,v0,22396
87ff5298:	90430002 	lbu	v1,2(v0)
87ff529c:	24020021 	li	v0,33
87ff52a0:	14620005 	bne	v1,v0,87ff52b8 <do_last_line_mode+0xec>
87ff52a4:	00000000 	nop
87ff52a8:	24020001 	li	v0,1
87ff52ac:	af828034 	sw	v0,-32716(gp)
87ff52b0:	10000028 	b	87ff5354 <do_last_line_mode+0x188>
87ff52b4:	00000000 	nop
87ff52b8:	8f838010 	lw	v1,-32752(gp)
87ff52bc:	24020003 	li	v0,3
87ff52c0:	14620024 	bne	v1,v0,87ff5354 <do_last_line_mode+0x188>
87ff52c4:	00000000 	nop
87ff52c8:	3c0287ff 	lui	v0,0x87ff
87ff52cc:	2442577c 	addiu	v0,v0,22396
87ff52d0:	90430001 	lbu	v1,1(v0)
87ff52d4:	24020077 	li	v0,119
87ff52d8:	1462001e 	bne	v1,v0,87ff5354 <do_last_line_mode+0x188>
87ff52dc:	00000000 	nop
87ff52e0:	3c0287ff 	lui	v0,0x87ff
87ff52e4:	2442577c 	addiu	v0,v0,22396
87ff52e8:	90430002 	lbu	v1,2(v0)
87ff52ec:	24020071 	li	v0,113
87ff52f0:	14620018 	bne	v1,v0,87ff5354 <do_last_line_mode+0x188>
87ff52f4:	00000000 	nop
87ff52f8:	0dffd121 	jal	87ff4484 <save_file>
87ff52fc:	00000000 	nop
87ff5300:	24020001 	li	v0,1
87ff5304:	af828034 	sw	v0,-32716(gp)
87ff5308:	10000012 	b	87ff5354 <do_last_line_mode+0x188>
87ff530c:	00000000 	nop
87ff5310:	8f908010 	lw	s0,-32752(gp)
87ff5314:	26020001 	addiu	v0,s0,1
87ff5318:	af828010 	sw	v0,-32752(gp)
87ff531c:	93c20020 	lbu	v0,32(s8)
87ff5320:	00402025 	move	a0,v0
87ff5324:	0dffd077 	jal	87ff41dc <to_lower_case>
87ff5328:	00000000 	nop
87ff532c:	00401825 	move	v1,v0
87ff5330:	3c0287ff 	lui	v0,0x87ff
87ff5334:	2442577c 	addiu	v0,v0,22396
87ff5338:	02021021 	addu	v0,s0,v0
87ff533c:	a0430000 	sb	v1,0(v0)
87ff5340:	10000005 	b	87ff5358 <do_last_line_mode+0x18c>
87ff5344:	00000000 	nop
87ff5348:	00000000 	nop
87ff534c:	10000002 	b	87ff5358 <do_last_line_mode+0x18c>
87ff5350:	00000000 	nop
87ff5354:	00000000 	nop
87ff5358:	0dffd1e4 	jal	87ff4790 <screen_flush>
87ff535c:	00000000 	nop
87ff5360:	00000000 	nop
87ff5364:	03c0e825 	move	sp,s8
87ff5368:	8fbf001c 	lw	ra,28(sp)
87ff536c:	8fbe0018 	lw	s8,24(sp)
87ff5370:	8fb00014 	lw	s0,20(sp)
87ff5374:	27bd0020 	addiu	sp,sp,32
87ff5378:	03e00008 	jr	ra
87ff537c:	00000000 	nop

87ff5380 <myvi>:
87ff5380:	27bdffd8 	addiu	sp,sp,-40
87ff5384:	afbf0024 	sw	ra,36(sp)
87ff5388:	afbe0020 	sw	s8,32(sp)
87ff538c:	03a0f025 	move	s8,sp
87ff5390:	afc40028 	sw	a0,40(s8)
87ff5394:	0dffd058 	jal	87ff4160 <myvi_init>
87ff5398:	00000000 	nop
87ff539c:	8f82801c 	lw	v0,-32740(gp)
87ff53a0:	3c0387ff 	lui	v1,0x87ff
87ff53a4:	246456f8 	addiu	a0,v1,22264
87ff53a8:	0040f809 	jalr	v0
87ff53ac:	00000000 	nop
87ff53b0:	8fc20028 	lw	v0,40(s8)
87ff53b4:	af82802c 	sw	v0,-32724(gp)
87ff53b8:	8f828008 	lw	v0,-32760(gp)
87ff53bc:	af828038 	sw	v0,-32712(gp)
87ff53c0:	af808008 	sw	zero,-32760(gp)
87ff53c4:	24020010 	li	v0,16
87ff53c8:	00404025 	move	t0,v0
87ff53cc:	0000000c 	syscall
87ff53d0:	00000000 	nop
87ff53d4:	afc00010 	sw	zero,16(s8)
87ff53d8:	00401025 	move	v0,v0
87ff53dc:	afc20010 	sw	v0,16(s8)
87ff53e0:	8f82801c 	lw	v0,-32740(gp)
87ff53e4:	3c0387ff 	lui	v1,0x87ff
87ff53e8:	246456fc 	addiu	a0,v1,22268
87ff53ec:	0040f809 	jalr	v0
87ff53f0:	00000000 	nop
87ff53f4:	8f82802c 	lw	v0,-32724(gp)
87ff53f8:	00402825 	move	a1,v0
87ff53fc:	3c0287ff 	lui	v0,0x87ff
87ff5400:	244457cc 	addiu	a0,v0,22476
87ff5404:	0dffd08f 	jal	87ff423c <mystrcpy>
87ff5408:	00000000 	nop
87ff540c:	8f82801c 	lw	v0,-32740(gp)
87ff5410:	3c0387ff 	lui	v1,0x87ff
87ff5414:	24645700 	addiu	a0,v1,22272
87ff5418:	0040f809 	jalr	v0
87ff541c:	00000000 	nop
87ff5420:	8f82802c 	lw	v0,-32724(gp)
87ff5424:	00402025 	move	a0,v0
87ff5428:	0dffd0a6 	jal	87ff4298 <load_file>
87ff542c:	00000000 	nop
87ff5430:	8f82801c 	lw	v0,-32740(gp)
87ff5434:	3c0387ff 	lui	v1,0x87ff
87ff5438:	24645704 	addiu	a0,v1,22276
87ff543c:	0040f809 	jalr	v0
87ff5440:	00000000 	nop
87ff5444:	0dffd1e4 	jal	87ff4790 <screen_flush>
87ff5448:	00000000 	nop
87ff544c:	8f82801c 	lw	v0,-32740(gp)
87ff5450:	3c0387ff 	lui	v1,0x87ff
87ff5454:	24645708 	addiu	a0,v1,22280
87ff5458:	0040f809 	jalr	v0
87ff545c:	00000000 	nop
87ff5460:	10000039 	b	87ff5548 <myvi+0x1c8>
87ff5464:	00000000 	nop
87ff5468:	0dffd2e7 	jal	87ff4b9c <get_key>
87ff546c:	00000000 	nop
87ff5470:	a3c20014 	sb	v0,20(s8)
87ff5474:	8f82801c 	lw	v0,-32740(gp)
87ff5478:	3c0387ff 	lui	v1,0x87ff
87ff547c:	2464570c 	addiu	a0,v1,22284
87ff5480:	0040f809 	jalr	v0
87ff5484:	00000000 	nop
87ff5488:	8f828030 	lw	v0,-32720(gp)
87ff548c:	24030001 	li	v1,1
87ff5490:	10430011 	beq	v0,v1,87ff54d8 <myvi+0x158>
87ff5494:	00000000 	nop
87ff5498:	24030002 	li	v1,2
87ff549c:	10430019 	beq	v0,v1,87ff5504 <myvi+0x184>
87ff54a0:	00000000 	nop
87ff54a4:	14400022 	bnez	v0,87ff5530 <myvi+0x1b0>
87ff54a8:	00000000 	nop
87ff54ac:	8f82801c 	lw	v0,-32740(gp)
87ff54b0:	3c0387ff 	lui	v1,0x87ff
87ff54b4:	24645710 	addiu	a0,v1,22288
87ff54b8:	0040f809 	jalr	v0
87ff54bc:	00000000 	nop
87ff54c0:	93c20014 	lbu	v0,20(s8)
87ff54c4:	00402025 	move	a0,v0
87ff54c8:	0dffd3a3 	jal	87ff4e8c <do_command_mode>
87ff54cc:	00000000 	nop
87ff54d0:	1000001d 	b	87ff5548 <myvi+0x1c8>
87ff54d4:	00000000 	nop
87ff54d8:	8f82801c 	lw	v0,-32740(gp)
87ff54dc:	3c0387ff 	lui	v1,0x87ff
87ff54e0:	24645714 	addiu	a0,v1,22292
87ff54e4:	0040f809 	jalr	v0
87ff54e8:	00000000 	nop
87ff54ec:	93c20014 	lbu	v0,20(s8)
87ff54f0:	00402025 	move	a0,v0
87ff54f4:	0dffd42d 	jal	87ff50b4 <do_insert_mode>
87ff54f8:	00000000 	nop
87ff54fc:	10000012 	b	87ff5548 <myvi+0x1c8>
87ff5500:	00000000 	nop
87ff5504:	8f82801c 	lw	v0,-32740(gp)
87ff5508:	3c0387ff 	lui	v1,0x87ff
87ff550c:	24645718 	addiu	a0,v1,22296
87ff5510:	0040f809 	jalr	v0
87ff5514:	00000000 	nop
87ff5518:	93c20014 	lbu	v0,20(s8)
87ff551c:	00402025 	move	a0,v0
87ff5520:	0dffd473 	jal	87ff51cc <do_last_line_mode>
87ff5524:	00000000 	nop
87ff5528:	10000007 	b	87ff5548 <myvi+0x1c8>
87ff552c:	00000000 	nop
87ff5530:	8f82801c 	lw	v0,-32740(gp)
87ff5534:	3c0387ff 	lui	v1,0x87ff
87ff5538:	2464571c 	addiu	a0,v1,22300
87ff553c:	0040f809 	jalr	v0
87ff5540:	00000000 	nop
87ff5544:	00000000 	nop
87ff5548:	8f828034 	lw	v0,-32716(gp)
87ff554c:	1040ffc6 	beqz	v0,87ff5468 <myvi+0xe8>
87ff5550:	00000000 	nop
87ff5554:	8f82801c 	lw	v0,-32740(gp)
87ff5558:	3c0387ff 	lui	v1,0x87ff
87ff555c:	24645720 	addiu	a0,v1,22304
87ff5560:	0040f809 	jalr	v0
87ff5564:	00000000 	nop
87ff5568:	8f828038 	lw	v0,-32712(gp)
87ff556c:	af828008 	sw	v0,-32760(gp)
87ff5570:	24020010 	li	v0,16
87ff5574:	00404025 	move	t0,v0
87ff5578:	0000000c 	syscall
87ff557c:	00000000 	nop
87ff5580:	afc00018 	sw	zero,24(s8)
87ff5584:	00401025 	move	v0,v0
87ff5588:	afc20018 	sw	v0,24(s8)
87ff558c:	8f82801c 	lw	v0,-32740(gp)
87ff5590:	3c0387ff 	lui	v1,0x87ff
87ff5594:	24645724 	addiu	a0,v1,22308
87ff5598:	0040f809 	jalr	v0
87ff559c:	00000000 	nop
87ff55a0:	2402001f 	li	v0,31
87ff55a4:	00402025 	move	a0,v0
87ff55a8:	24020011 	li	v0,17
87ff55ac:	00404025 	move	t0,v0
87ff55b0:	0000000c 	syscall
87ff55b4:	00000000 	nop
87ff55b8:	afc0001c 	sw	zero,28(s8)
87ff55bc:	00401025 	move	v0,v0
87ff55c0:	afc2001c 	sw	v0,28(s8)
87ff55c4:	8f82801c 	lw	v0,-32740(gp)
87ff55c8:	3c0387ff 	lui	v1,0x87ff
87ff55cc:	24645728 	addiu	a0,v1,22312
87ff55d0:	0040f809 	jalr	v0
87ff55d4:	00000000 	nop
87ff55d8:	00001025 	move	v0,zero
87ff55dc:	03c0e825 	move	sp,s8
87ff55e0:	8fbf0024 	lw	ra,36(sp)
87ff55e4:	8fbe0020 	lw	s8,32(sp)
87ff55e8:	27bd0028 	addiu	sp,sp,40
87ff55ec:	03e00008 	jr	ra
87ff55f0:	00000000 	nop
