
usrprog.elf:     file format elf32-tradlittlemips


Disassembly of section .text:

00000000 <_ftext>:
   0:	3c080000 	lui	t0,0x0
   4:	25080014 	addiu	t0,t0,20
   8:	01064020 	add	t0,t0,a2
   c:	01000008 	jr	t0
  10:	00000000 	nop

00000014 <sdk_init>:
  14:	27bdffe0 	addiu	sp,sp,-32
  18:	afbf001c 	sw	ra,28(sp)
  1c:	afbe0018 	sw	s8,24(sp)
  20:	03a0f025 	move	s8,sp
  24:	afc40020 	sw	a0,32(s8)
  28:	afc50024 	sw	a1,36(s8)
  2c:	afc60028 	sw	a2,40(s8)
  30:	8fc20028 	lw	v0,40(s8)
  34:	af828008 	sw	v0,-32760(gp)
  38:	3c028000 	lui	v0,0x8000
  3c:	34422838 	ori	v0,v0,0x2838
  40:	afc20010 	sw	v0,16(s8)
  44:	3c028000 	lui	v0,0x8000
  48:	34420900 	ori	v0,v0,0x900
  4c:	af82800c 	sw	v0,-32756(gp)
  50:	8f82800c 	lw	v0,-32756(gp)
  54:	00401825 	move	v1,v0
  58:	3c020000 	lui	v0,0x0
  5c:	244200c0 	addiu	v0,v0,192
  60:	8f848008 	lw	a0,-32760(gp)
  64:	00003825 	move	a3,zero
  68:	00003025 	move	a2,zero
  6c:	00802825 	move	a1,a0
  70:	00402025 	move	a0,v0
  74:	0060f809 	jalr	v1
  78:	00000000 	nop
  7c:	00000000 	nop
  80:	03c0e825 	move	sp,s8
  84:	8fbf001c 	lw	ra,28(sp)
  88:	8fbe0018 	lw	s8,24(sp)
  8c:	27bd0020 	addiu	sp,sp,32
  90:	03e00008 	jr	ra
  94:	00000000 	nop

00000098 <test_jump>:
  98:	27bdfff8 	addiu	sp,sp,-8
  9c:	afbe0004 	sw	s8,4(sp)
  a0:	03a0f025 	move	s8,sp
  a4:	afc40008 	sw	a0,8(s8)
  a8:	8fc20008 	lw	v0,8(s8)
  ac:	03c0e825 	move	sp,s8
  b0:	8fbe0004 	lw	s8,4(sp)
  b4:	27bd0008 	addiu	sp,sp,8
  b8:	03e00008 	jr	ra
  bc:	00000000 	nop

000000c0 <main>:
  c0:	27bdfff8 	addiu	sp,sp,-8
  c4:	afbe0004 	sw	s8,4(sp)
  c8:	03a0f025 	move	s8,sp
  cc:	afc40008 	sw	a0,8(s8)
  d0:	afc5000c 	sw	a1,12(s8)
  d4:	3c020000 	lui	v0,0x0
  d8:	24030077 	li	v1,119
  dc:	a0430140 	sb	v1,320(v0)
  e0:	3c020000 	lui	v0,0x0
  e4:	24420140 	addiu	v0,v0,320
  e8:	a0400001 	sb	zero,1(v0)
  ec:	3c020000 	lui	v0,0x0
  f0:	24420140 	addiu	v0,v0,320
  f4:	00402025 	move	a0,v0
  f8:	24020009 	li	v0,9
  fc:	00404025 	move	t0,v0
 100:	0000000c 	syscall
 104:	00000000 	nop
 108:	00001025 	move	v0,zero
 10c:	03c0e825 	move	sp,s8
 110:	8fbe0004 	lw	s8,4(sp)
 114:	27bd0008 	addiu	sp,sp,8
 118:	03e00008 	jr	ra
 11c:	00000000 	nop
