
usrprog.elf:     file format elf32-tradlittlemips


Disassembly of section .text:

00000000 <_ftext>:
   0:	3c080000 	lui	t0,0x0
   4:	25080014 	addiu	t0,t0,20
   8:	01064020 	add	t0,t0,a2
   c:	01000008 	jr	t0
  10:	00000000 	nop

00000014 <sdk_init>:
  14:	27bdffe0 	addiu	sp,sp,-32
  18:	afbf001c 	sw	ra,28(sp)
  1c:	afbe0018 	sw	s8,24(sp)
  20:	03a0f025 	move	s8,sp
  24:	afc40020 	sw	a0,32(s8)
  28:	afc50024 	sw	a1,36(s8)
  2c:	afc60028 	sw	a2,40(s8)
  30:	8fc20028 	lw	v0,40(s8)
  34:	af828018 	sw	v0,-32744(gp)
  38:	03e01025 	move	v0,ra
  3c:	afc20010 	sw	v0,16(s8)
  40:	8f828010 	lw	v0,-32752(gp)
  44:	8fc50010 	lw	a1,16(s8)
  48:	3c030000 	lui	v1,0x0
  4c:	24640110 	addiu	a0,v1,272
  50:	0040f809 	jalr	v0
  54:	00000000 	nop
  58:	3c028000 	lui	v0,0x8000
  5c:	34420900 	ori	v0,v0,0x900
  60:	00401825 	move	v1,v0
  64:	3c020000 	lui	v0,0x0
  68:	244200cc 	addiu	v0,v0,204
  6c:	8f848018 	lw	a0,-32744(gp)
  70:	00003825 	move	a3,zero
  74:	00003025 	move	a2,zero
  78:	00802825 	move	a1,a0
  7c:	00402025 	move	a0,v0
  80:	0060f809 	jalr	v1
  84:	00000000 	nop
  88:	00000000 	nop
  8c:	03c0e825 	move	sp,s8
  90:	8fbf001c 	lw	ra,28(sp)
  94:	8fbe0018 	lw	s8,24(sp)
  98:	27bd0020 	addiu	sp,sp,32
  9c:	03e00008 	jr	ra
  a0:	00000000 	nop

000000a4 <test_jump>:
  a4:	27bdfff8 	addiu	sp,sp,-8
  a8:	afbe0004 	sw	s8,4(sp)
  ac:	03a0f025 	move	s8,sp
  b0:	afc40008 	sw	a0,8(s8)
  b4:	8fc20008 	lw	v0,8(s8)
  b8:	03c0e825 	move	sp,s8
  bc:	8fbe0004 	lw	s8,4(sp)
  c0:	27bd0008 	addiu	sp,sp,8
  c4:	03e00008 	jr	ra
  c8:	00000000 	nop

000000cc <main>:
  cc:	27bdfff8 	addiu	sp,sp,-8
  d0:	afbe0004 	sw	s8,4(sp)
  d4:	03a0f025 	move	s8,sp
  d8:	afc40008 	sw	a0,8(s8)
  dc:	afc5000c 	sw	a1,12(s8)
  e0:	24020017 	li	v0,23
  e4:	00402025 	move	a0,v0
  e8:	24020004 	li	v0,4
  ec:	00404025 	move	t0,v0
  f0:	0000000c 	syscall
  f4:	00000000 	nop
  f8:	24020003 	li	v0,3
  fc:	03c0e825 	move	sp,s8
 100:	8fbe0004 	lw	s8,4(sp)
 104:	27bd0008 	addiu	sp,sp,8
 108:	03e00008 	jr	ra
 10c:	00000000 	nop
