
usrprog.elf:     file format elf32-tradlittlemips


Disassembly of section .text:

00000000 <_ftext>:
   0:	3c080000 	lui	t0,0x0
   4:	25080014 	addiu	t0,t0,20
   8:	01064020 	add	t0,t0,a2
   c:	01000008 	jr	t0
  10:	00000000 	nop

00000014 <sdk_init>:
  14:	27bdffe8 	addiu	sp,sp,-24
  18:	afbf0014 	sw	ra,20(sp)
  1c:	afbe0010 	sw	s8,16(sp)
  20:	03a0f025 	move	s8,sp
  24:	afc40018 	sw	a0,24(s8)
  28:	afc5001c 	sw	a1,28(s8)
  2c:	afc60020 	sw	a2,32(s8)
  30:	8fc20020 	lw	v0,32(s8)
  34:	af828010 	sw	v0,-32752(gp)
  38:	3c028000 	lui	v0,0x8000
  3c:	34420900 	ori	v0,v0,0x900
  40:	00401825 	move	v1,v0
  44:	3c020000 	lui	v0,0x0
  48:	244200ac 	addiu	v0,v0,172
  4c:	8f848010 	lw	a0,-32752(gp)
  50:	00003825 	move	a3,zero
  54:	00003025 	move	a2,zero
  58:	00802825 	move	a1,a0
  5c:	00402025 	move	a0,v0
  60:	0060f809 	jalr	v1
  64:	00000000 	nop
  68:	00000000 	nop
  6c:	03c0e825 	move	sp,s8
  70:	8fbf0014 	lw	ra,20(sp)
  74:	8fbe0010 	lw	s8,16(sp)
  78:	27bd0018 	addiu	sp,sp,24
  7c:	03e00008 	jr	ra
  80:	00000000 	nop

00000084 <test_jump>:
  84:	27bdfff8 	addiu	sp,sp,-8
  88:	afbe0004 	sw	s8,4(sp)
  8c:	03a0f025 	move	s8,sp
  90:	afc40008 	sw	a0,8(s8)
  94:	8fc20008 	lw	v0,8(s8)
  98:	03c0e825 	move	sp,s8
  9c:	8fbe0004 	lw	s8,4(sp)
  a0:	27bd0008 	addiu	sp,sp,8
  a4:	03e00008 	jr	ra
  a8:	00000000 	nop

000000ac <main>:
  ac:	27bdfff8 	addiu	sp,sp,-8
  b0:	afbe0004 	sw	s8,4(sp)
  b4:	03a0f025 	move	s8,sp
  b8:	afc40008 	sw	a0,8(s8)
  bc:	afc5000c 	sw	a1,12(s8)
  c0:	24020017 	li	v0,23
  c4:	00402025 	move	a0,v0
  c8:	24020004 	li	v0,4
  cc:	00404025 	move	t0,v0
  d0:	0000000c 	syscall
  d4:	00000000 	nop
  d8:	8fc20008 	lw	v0,8(s8)
  dc:	03c0e825 	move	sp,s8
  e0:	8fbe0004 	lw	s8,4(sp)
  e4:	27bd0008 	addiu	sp,sp,8
  e8:	03e00008 	jr	ra
  ec:	00000000 	nop
