
usrprog.elf:     file format elf32-tradlittlemips


Disassembly of section .text:

00000000 <_ftext>:
   0:	3c080000 	lui	t0,0x0
   4:	25080014 	addiu	t0,t0,20
   8:	01064020 	add	t0,t0,a2
   c:	01000008 	jr	t0
  10:	00000000 	nop

00000014 <sdk_init>:
  14:	27bdfff8 	addiu	sp,sp,-8
  18:	afbe0004 	sw	s8,4(sp)
  1c:	03a0f025 	move	s8,sp
  20:	afc40008 	sw	a0,8(s8)
  24:	afc5000c 	sw	a1,12(s8)
  28:	afc60010 	sw	a2,16(s8)
  2c:	8fc20010 	lw	v0,16(s8)
  30:	af828018 	sw	v0,-32744(gp)
  34:	3c080000 	lui	t0,0x0
  38:	25080088 	addiu	t0,t0,136
  3c:	01064020 	add	t0,t0,a2
  40:	01000008 	jr	t0
  44:	00000000 	nop
  48:	00000000 	nop
  4c:	03c0e825 	move	sp,s8
  50:	8fbe0004 	lw	s8,4(sp)
  54:	27bd0008 	addiu	sp,sp,8
  58:	03e00008 	jr	ra
  5c:	00000000 	nop

00000060 <test_jump>:
  60:	27bdfff8 	addiu	sp,sp,-8
  64:	afbe0004 	sw	s8,4(sp)
  68:	03a0f025 	move	s8,sp
  6c:	afc40008 	sw	a0,8(s8)
  70:	8fc20008 	lw	v0,8(s8)
  74:	03c0e825 	move	sp,s8
  78:	8fbe0004 	lw	s8,4(sp)
  7c:	27bd0008 	addiu	sp,sp,8
  80:	03e00008 	jr	ra
  84:	00000000 	nop

00000088 <main>:
  88:	27bdffe0 	addiu	sp,sp,-32
  8c:	afbf001c 	sw	ra,28(sp)
  90:	afbe0018 	sw	s8,24(sp)
  94:	03a0f025 	move	s8,sp
  98:	afc40020 	sw	a0,32(s8)
  9c:	afc50024 	sw	a1,36(s8)
  a0:	24020017 	li	v0,23
  a4:	00402025 	move	a0,v0
  a8:	24020004 	li	v0,4
  ac:	00404025 	move	t0,v0
  b0:	0000000c 	syscall
  b4:	00000000 	nop
  b8:	24020008 	li	v0,8
  bc:	00404025 	move	t0,v0
  c0:	0000000c 	syscall
  c4:	00000000 	nop
  c8:	afc00010 	sw	zero,16(s8)
  cc:	00401025 	move	v0,v0
  d0:	afc20010 	sw	v0,16(s8)
  d4:	8f828010 	lw	v0,-32752(gp)
  d8:	00401825 	move	v1,v0
  dc:	3c020000 	lui	v0,0x0
  e0:	24420060 	addiu	v0,v0,96
  e4:	8f848018 	lw	a0,-32744(gp)
  e8:	24060004 	li	a2,4
  ec:	00802825 	move	a1,a0
  f0:	00402025 	move	a0,v0
  f4:	0060f809 	jalr	v1
  f8:	00000000 	nop
  fc:	8fc20020 	lw	v0,32(s8)
 100:	03c0e825 	move	sp,s8
 104:	8fbf001c 	lw	ra,28(sp)
 108:	8fbe0018 	lw	s8,24(sp)
 10c:	27bd0020 	addiu	sp,sp,32
 110:	03e00008 	jr	ra
 114:	00000000 	nop
