
usrprog.elf:     file format elf32-tradlittlemips


Disassembly of section .text:

00000000 <_ftext>:
   0:	3c080000 	lui	t0,0x0
   4:	2508004c 	addiu	t0,t0,76
   8:	01064020 	add	t0,t0,a2
   c:	01000008 	jr	t0
  10:	00000000 	nop

00000014 <sys_test4>:
  14:	27bdfff8 	addiu	sp,sp,-8
  18:	afbe0004 	sw	s8,4(sp)
  1c:	03a0f025 	move	s8,sp
  20:	afc40008 	sw	a0,8(s8)
  24:	24020004 	li	v0,4
  28:	00404025 	move	t0,v0
  2c:	0000000c 	syscall
  30:	00000000 	nop
  34:	00001025 	move	v0,zero
  38:	03c0e825 	move	sp,s8
  3c:	8fbe0004 	lw	s8,4(sp)
  40:	27bd0008 	addiu	sp,sp,8
  44:	03e00008 	jr	ra
  48:	00000000 	nop

0000004c <sdk_init>:
  4c:	27bdfff8 	addiu	sp,sp,-8
  50:	afbe0004 	sw	s8,4(sp)
  54:	03a0f025 	move	s8,sp
  58:	afc40008 	sw	a0,8(s8)
  5c:	afc5000c 	sw	a1,12(s8)
  60:	afc60010 	sw	a2,16(s8)
  64:	8fc20010 	lw	v0,16(s8)
  68:	af828018 	sw	v0,-32744(gp)
  6c:	3c080000 	lui	t0,0x0
  70:	25080098 	addiu	t0,t0,152
  74:	01064020 	add	t0,t0,a2
  78:	01000008 	jr	t0
  7c:	00000000 	nop
  80:	00000000 	nop
  84:	03c0e825 	move	sp,s8
  88:	8fbe0004 	lw	s8,4(sp)
  8c:	27bd0008 	addiu	sp,sp,8
  90:	03e00008 	jr	ra
  94:	00000000 	nop

00000098 <main>:
  98:	27bdffe8 	addiu	sp,sp,-24
  9c:	afbf0014 	sw	ra,20(sp)
  a0:	afbe0010 	sw	s8,16(sp)
  a4:	03a0f025 	move	s8,sp
  a8:	afc40018 	sw	a0,24(s8)
  ac:	afc5001c 	sw	a1,28(s8)
  b0:	8f828010 	lw	v0,-32752(gp)
  b4:	00401825 	move	v1,v0
  b8:	3c020000 	lui	v0,0x0
  bc:	24420014 	addiu	v0,v0,20
  c0:	8f848018 	lw	a0,-32744(gp)
  c4:	24060017 	li	a2,23
  c8:	00802825 	move	a1,a0
  cc:	00402025 	move	a0,v0
  d0:	0060f809 	jalr	v1
  d4:	00000000 	nop
  d8:	8fc20018 	lw	v0,24(s8)
  dc:	03c0e825 	move	sp,s8
  e0:	8fbf0014 	lw	ra,20(sp)
  e4:	8fbe0010 	lw	s8,16(sp)
  e8:	27bd0018 	addiu	sp,sp,24
  ec:	03e00008 	jr	ra
  f0:	00000000 	nop
