
usrprog.elf:     file format elf32-tradlittlemips


Disassembly of section .text:

00000000 <_ftext>:
   0:	3c080000 	lui	t0,0x0
   4:	25080014 	addiu	t0,t0,20
   8:	01064020 	add	t0,t0,a2
   c:	01000008 	jr	t0
  10:	00000000 	nop

00000014 <sdk_init>:
  14:	27bdfff8 	addiu	sp,sp,-8
  18:	afbe0004 	sw	s8,4(sp)
  1c:	03a0f025 	move	s8,sp
  20:	afc40008 	sw	a0,8(s8)
  24:	afc5000c 	sw	a1,12(s8)
  28:	afc60010 	sw	a2,16(s8)
  2c:	8fc20010 	lw	v0,16(s8)
  30:	af828010 	sw	v0,-32752(gp)
  34:	3c080000 	lui	t0,0x0
  38:	25080088 	addiu	t0,t0,136
  3c:	01064020 	add	t0,t0,a2
  40:	01000008 	jr	t0
  44:	00000000 	nop
  48:	00000000 	nop
  4c:	03c0e825 	move	sp,s8
  50:	8fbe0004 	lw	s8,4(sp)
  54:	27bd0008 	addiu	sp,sp,8
  58:	03e00008 	jr	ra
  5c:	00000000 	nop

00000060 <test_jump>:
  60:	27bdfff8 	addiu	sp,sp,-8
  64:	afbe0004 	sw	s8,4(sp)
  68:	03a0f025 	move	s8,sp
  6c:	afc40008 	sw	a0,8(s8)
  70:	8fc20008 	lw	v0,8(s8)
  74:	03c0e825 	move	sp,s8
  78:	8fbe0004 	lw	s8,4(sp)
  7c:	27bd0008 	addiu	sp,sp,8
  80:	03e00008 	jr	ra
  84:	00000000 	nop

00000088 <main>:
  88:	27bdffe8 	addiu	sp,sp,-24
  8c:	afbf0014 	sw	ra,20(sp)
  90:	afbe0010 	sw	s8,16(sp)
  94:	03a0f025 	move	s8,sp
  98:	afc40018 	sw	a0,24(s8)
  9c:	afc5001c 	sw	a1,28(s8)
  a0:	24020017 	li	v0,23
  a4:	00402025 	move	a0,v0
  a8:	24020004 	li	v0,4
  ac:	00404025 	move	t0,v0
  b0:	0000000c 	syscall
  b4:	00000000 	nop
  b8:	8f828008 	lw	v0,-32760(gp)
  bc:	00401825 	move	v1,v0
  c0:	3c020000 	lui	v0,0x0
  c4:	24420060 	addiu	v0,v0,96
  c8:	8f848010 	lw	a0,-32752(gp)
  cc:	24060004 	li	a2,4
  d0:	00802825 	move	a1,a0
  d4:	00402025 	move	a0,v0
  d8:	0060f809 	jalr	v1
  dc:	00000000 	nop
  e0:	8fc20018 	lw	v0,24(s8)
  e4:	03c0e825 	move	sp,s8
  e8:	8fbf0014 	lw	ra,20(sp)
  ec:	8fbe0010 	lw	s8,16(sp)
  f0:	27bd0018 	addiu	sp,sp,24
  f4:	03e00008 	jr	ra
  f8:	00000000 	nop
